<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/events/arch by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MXCAlgN7pIv0dqonMTwqLmV/7ZNMddzC+1dn+ADWpYLi4BVzYoRsnJCTXPqRTGQ2Q4lDKPSSjasXdfjHhJcZlQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>架构师实践日</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="events-page events-page-arch">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img width="100" src="../assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="../products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="../products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="../products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="../products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="../products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="../products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="../products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="../products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="../products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="../products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="../products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="../prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="arch.html">中文站</a>
                </li>
                <li val="en">
                  <a href="../en/events/arch.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-arch">
  <div class="container">
    <div class="img-wrapper">
      <img class="arch-text" src="../assets/arch/wenzi-19adc0bdb0147039275e22ed643d7355a9e08f2c47fb68eae91a387b6aea152e.png" alt="Wenzi" />
    </div>
  </div>
</div>

<div class="features features-arch">
  <div class="container">
    <div class="intro">
      <h2 class="title">七牛架构师实践日</h2>
    </div>

    <p class="desc">我们竭力在全国范围，为所有追求卓越的程序员和架构师，打造一片分享与交流的纯净空间。</p>
    <p class="desc">这里有大牛、有干货、有方法、有实践，亦有怀揣着技术梦想的同道中人。</p>
    <p class="desc">无论你想学习知识、激发灵感、探讨决策，或是扩大视野、结识伙伴、分享心得。架构师实践日都会令你不虚此行。</p>
  </div>
</div>

<div class="features features-black-bg feature-arch-actions">
  <div class="container">
    <div class="intro">
      <h2 class="title">活动推荐</h2>
    </div>

    <div id="rectangle-cases-slider" class="conveyor conveyor-rectangle slick-slider draggable">
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shenzhen-41f5fd9941ffe0a66a81b7bd6b8437994aa879fa7dabba79d1681890b14fbbbe.jpg" alt="Img shenzhen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>10 月 21 日</time>
                  <h4 class="title">Kubernetes 落地最佳实践</h4>
                  <h3 class="site">
                    深圳
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/10/21 13:30</time>
                  <h3 class="site">深圳 思微空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/28">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shanghai-8aaa85595cb565ffd664c3d7f3cb25e103ef61c70db119f2bce3153931a3d023.jpg" alt="Img shanghai" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>09 月 23 日</time>
                  <h4 class="title">移动架构与性能优化最佳实践</h4>
                  <h3 class="site">
                    上海
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/09/23 13:30</time>
                  <h3 class="site">上海  创业邦</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/27">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-guangzhou-f2806c59690172a1a9179c88ad06e26b5d51e163af3965f159317c01b27aae9b.jpg" alt="Img guangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>09 月 02 日</time>
                  <h4 class="title">移动性能优化最佳实践</h4>
                  <h3 class="site">
                    广州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/09/02 13:30</time>
                  <h3 class="site">广州 E杯咖啡</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/26">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-hangzhou-885cd5e5ab81197c97d4d94762c961bce8f6602aab46813a169220c95a103137.jpg" alt="Img hangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>09 月 02 日</time>
                  <h4 class="title">七牛云&amp;amp;蘑菇街架构师实践日：CI／CD落地最佳实践</h4>
                  <h3 class="site">
                    杭州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/09/02 13:30</time>
                  <h3 class="site">杭州 浙商财富中心a座蘑菇街一楼</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/25">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>08 月 19 日</time>
                  <h4 class="title">大数据最新场景化应用实践</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/08/19 13:30</time>
                  <h3 class="site">北京 上地开拓路11号福道大厦链家网</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/24">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-xiamen-4efcb3c959df1add8315b15502c1866f742e42bf89684a424e494df9daf5dc0a.jpg" alt="Img xiamen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>07 月 30 日</time>
                  <h4 class="title">大数据场景化应用最佳实践</h4>
                  <h3 class="site">
                    厦门
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/07/30 13:30</time>
                  <h3 class="site">厦门 诚硕空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/23">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-chengdu-2badfcd2de27081ff744e55e740c8beae411ffc7875b458876ae367f5ea42fc9.jpg" alt="Img chengdu" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>07 月 01 日</time>
                  <h4 class="title">大数据与机器学习</h4>
                  <h3 class="site">
                    成都
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/07/01 13:30</time>
                  <h3 class="site">成都 小样社区</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/22">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shanghai-8aaa85595cb565ffd664c3d7f3cb25e103ef61c70db119f2bce3153931a3d023.jpg" alt="Img shanghai" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>06 月 11 日</time>
                  <h4 class="title">大数据最新场景化应用实践</h4>
                  <h3 class="site">
                    上海
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/06/11 13:30</time>
                  <h3 class="site">上海 普陀 饿了么总部</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/21">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>05 月 13 日</time>
                  <h4 class="title">新时代下的高效运维之道</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/05/13 13:30</time>
                  <h3 class="site">北京 中关村 P2联合办公社</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/20">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shenzhen-41f5fd9941ffe0a66a81b7bd6b8437994aa879fa7dabba79d1681890b14fbbbe.jpg" alt="Img shenzhen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>04 月 08 日</time>
                  <h4 class="title">大数据技术最佳实践</h4>
                  <h3 class="site">
                    深圳
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/04/08 13:30</time>
                  <h3 class="site">深圳 南山区 虚拟大学园 R3-B1 楼</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/19">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-hangzhou-885cd5e5ab81197c97d4d94762c961bce8f6602aab46813a169220c95a103137.jpg" alt="Img hangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>03 月 25 日</time>
                  <h4 class="title">大数据与机器学习的最佳实践</h4>
                  <h3 class="site">
                    杭州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/03/25 13:30</time>
                  <h3 class="site">杭州 楼友会咖啡</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/18">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>03 月 04 日</time>
                  <h4 class="title">“她时代”- 大数据与机器学习</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2017/03/04 13:30</time>
                  <h3 class="site">北京  中关村大街  联合创业办公社</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/17">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>12 月 04 日</time>
                  <h4 class="title">从 0 到 1，直播系统养成记</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/12/04 13:30</time>
                  <h3 class="site">北京  中关村大街  联合创业办公社</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/16">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-hangzhou-885cd5e5ab81197c97d4d94762c961bce8f6602aab46813a169220c95a103137.jpg" alt="Img hangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>10 月 23 日</time>
                  <h4 class="title">移动直播技术最佳实践</h4>
                  <h3 class="site">
                    杭州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/10/23 13:30</time>
                  <h3 class="site">杭州 西湖区教工路 88 号立元大厦 3F 沃创空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/14">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-guangzhou-f2806c59690172a1a9179c88ad06e26b5d51e163af3965f159317c01b27aae9b.jpg" alt="Img guangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>09 月 25 日</time>
                  <h4 class="title">直播技术最佳实践</h4>
                  <h3 class="site">
                    广州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/09/25 13:30</time>
                  <h3 class="site">广州   大道中 289 号印报楼 3 楼 301 酷窝空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/13">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-xiamen-4efcb3c959df1add8315b15502c1866f742e42bf89684a424e494df9daf5dc0a.jpg" alt="Img xiamen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>09 月 03 日</time>
                  <h4 class="title">「泛娱乐+直播」技术最佳实践</h4>
                  <h3 class="site">
                    厦门
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/09/03 13:30</time>
                  <h3 class="site">厦门 软件园二期望海路 61 号北一楼    3W 唯你孵化器</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/12">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>08 月 14 日</time>
                  <h4 class="title">体育+直播 技术最佳实践</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/08/14 13:30</time>
                  <h3 class="site">北京</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/11">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shanghai-8aaa85595cb565ffd664c3d7f3cb25e103ef61c70db119f2bce3153931a3d023.jpg" alt="Img shanghai" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>07 月 31 日</time>
                  <h4 class="title">「泛娱乐+直播」技术最佳实践</h4>
                  <h3 class="site">
                    上海
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/07/31 13:30</time>
                  <h3 class="site">上海 浦东新区金科路2966号 创智空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/10">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shenzhen-41f5fd9941ffe0a66a81b7bd6b8437994aa879fa7dabba79d1681890b14fbbbe.jpg" alt="Img shenzhen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>06 月 18 日</time>
                  <h4 class="title">微服务架构最佳实践</h4>
                  <h3 class="site">
                    深圳
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/06/18 13:30</time>
                  <h3 class="site">深圳 南山区科发路1号富利臻大厦三层 思微空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/9">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-hangzhou-885cd5e5ab81197c97d4d94762c961bce8f6602aab46813a169220c95a103137.jpg" alt="Img hangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>05 月 29 日</time>
                  <h4 class="title">亿级移动应用架构最佳实践</h4>
                  <h3 class="site">
                    杭州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/05/29 13:30</time>
                  <h3 class="site">杭州 西湖区教工路88号立元大厦3F  沃创空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/8">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-chengdu-2badfcd2de27081ff744e55e740c8beae411ffc7875b458876ae367f5ea42fc9.jpg" alt="Img chengdu" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>05 月 07 日</time>
                  <h4 class="title">微服务架构与Docker技术最佳实践</h4>
                  <h3 class="site">
                    成都
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/05/07 13:30</time>
                  <h3 class="site">成都 长虹科技大厦 36-5会议室</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/7">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>04 月 10 日</time>
                  <h4 class="title">在线视频技术最佳实践</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/04/10 13:30</time>
                  <h3 class="site">北京 wepac空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/6">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shanghai-8aaa85595cb565ffd664c3d7f3cb25e103ef61c70db119f2bce3153931a3d023.jpg" alt="Img shanghai" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>03 月 13 日</time>
                  <h4 class="title">容器核心技术与最佳实践</h4>
                  <h3 class="site">
                    上海
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/03/13 13:30</time>
                  <h3 class="site">上海  创智天地7号楼1层 多功能剧场</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/5">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-guangzhou-f2806c59690172a1a9179c88ad06e26b5d51e163af3965f159317c01b27aae9b.jpg" alt="Img guangzhou" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>01 月 09 日</time>
                  <h4 class="title">瞩目电商：从架构开发到系统优化</h4>
                  <h3 class="site">
                    广州
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2016/01/09 13:30</time>
                  <h3 class="site">广州 羊城同创汇</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/4">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-beijing-187914e5a7f3c2897690279dab67cecf421592c18d5fc43e00240e239cb190ee.jpg" alt="Img beijing" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>12 月 20 日</time>
                  <h4 class="title">高性能服务端开发实践</h4>
                  <h3 class="site">
                    北京
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2015/12/20 13:30</time>
                  <h3 class="site">北京 Wepac空间</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/3">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shanghai-8aaa85595cb565ffd664c3d7f3cb25e103ef61c70db119f2bce3153931a3d023.jpg" alt="Img shanghai" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>11 月 28 日</time>
                  <h4 class="title">大型分布式系统架构实践</h4>
                  <h3 class="site">
                    上海
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2015/11/28 13:30</time>
                  <h3 class="site">上海 WE+金钟广场旗舰店</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/2">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="rectangle-slider">
            <img src="../assets/arch/img-shenzhen-41f5fd9941ffe0a66a81b7bd6b8437994aa879fa7dabba79d1681890b14fbbbe.jpg" alt="Img shenzhen" />
            <div class="bg"></div>
            <div class="mask">
              <div class="middle">
                <div class="info">
                  <time>11 月 01 日</time>
                  <h4 class="title">智能硬件+物联网架构实践</h4>
                  <h3 class="site">
                    深圳
                    <div class="site-spec"></div>
                  </h3>
                </div>
                <div class="details">
                  <time>2015/11/01 13:30</time>
                  <h3 class="site">深圳 意启创业 路演厅</h3>
                  <a class="btn btn-hollow" href="http://hd.qiniu.com/arch/history/1">精彩回顾</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="features features-less">
  <div class="container">
    <div class="intro">
      <h2 class="title">合作伙伴</h2>
    </div>

    <div id="cases-slider" class="conveyor slick-slider draggable">
      <div><img alt="58daojia" title="58daojia" class="case" src="../assets/arch/logo-58daojia-5d3fdf690354a98b365505959f3fd4f3265a1795b43ac7e29920b7658a3a6b01.jpg" /></div>
      <div><img alt="bilibili" title="bilibili" class="case" src="../assets/arch/logo-bilibili-ec9d3d8979e3b370560988912c09c9e6a1b806664e589249742472f8bdaecff8.jpg" /></div>
      <div><img alt="changba" title="changba" class="case" src="../assets/arch/logo-changba-5380580d5ce63aeee36c8faf6e247673ecfd697239e396a484023f46c04952f5.jpg" /></div>
      <div><img alt="dianrongwang" title="dianrongwang" class="case" src="../assets/arch/logo-dianrongwang-70164bcd1018606053c9445785f220a23d1d6f75c92a3fe9c763e9a33225d6c7.jpg" /></div>
      <div><img alt="ebay" title="ebay" class="case" src="../assets/arch/logo-ebay-10b21c542302bb449ebe3628e43859cefb96a8d109338e03453e0e4a27721e4f.jpg" /></div>
      <div><img alt="huawei" title="huawei" class="case" src="../assets/arch/logo-huawei-8b845fcfb248354f698ad08fcc3225ded43e7becb02b205af0cac119c5e1675e.jpg" /></div>
      <div><img alt="jiguang" title="jiguang" class="case" src="../assets/arch/logo-jiguang-bb5ea5db298552d880701b25966767962f536322bc0b33daa855b824fdd78b8b.jpg" /></div>
      <div><img alt="jingdong" title="jingdong" class="case" src="../assets/arch/logo-jingdong-63a4e329adc7aea88a57bc25ccd17eb9ee4039e4b0a0514f74d73ea92293e027.jpg" /></div>
      <div><img alt="jumeiyoupin" title="jumeiyoupin" class="case" src="../assets/arch/logo-jumeiyoupin-49c3f0d078103070cd8c10ec08ad22c6b7dbe8ba176136cdebf585473242486e.jpg" /></div>
      <div><img alt="lianjia" title="lianjia" class="case" src="../assets/arch/logo-lianjia-11e0ce837987d38962da5693fdfe08300f8f3a016a1f67e9ae0a0b329af834e5.jpg" /></div>
      <div><img alt="lianxiang" title="lianxiang" class="case" src="../assets/arch/logo-lianxiang-13b18efbd3531e3c0d3d8ee31dcb94f9d58e999945ec3864ff056ae50910d838.jpg" /></div>
      <div><img alt="mafengwo" title="mafengwo" class="case" src="../assets/arch/logo-mafengwo-d86ce7fc58d5c8d65f77a5b9be300c583a77e1ad5b9737e2d7045398821f63aa.jpg" /></div>
      <div><img alt="meitu" title="meitu" class="case" src="../assets/arch/logo-meitu-187477dbd7388c7796e79abb6e2c09c6288d299fb0cc1bffd59a59d120f8987a.jpg" /></div>
      <div><img alt="mogujie" title="mogujie" class="case" src="../assets/arch/logo-mogujie-59a26d0982c5acab36a8d2208bdab0ba6048874fe861c639ac8347f36bfcb950.jpg" /></div>
      <div><img alt="vivo" title="vivo" class="case" src="../assets/arch/logo-vivo-2d1c334822082f87e619eabbedf58fbdc75cddab71c888626c3c555cb4896f4e.jpg" /></div>
      <div><img alt="weipinhui" title="weipinhui" class="case" src="../assets/arch/logo-weipinhui-6e99f648341f15d0b75f73b00895c4edc23171f0a59836ffc7649effe6ec56b8.jpg" /></div>
      <div><img alt="xiaohongshu" title="xiaohongshu" class="case" src="../assets/arch/logo-xiaohongshu-83cab3607ebf3a0338f6365fd9aeb810d477e3fd504343a971f587a509a1389e.jpg" /></div>
      <div><img alt="xiecheng" title="xiecheng" class="case" src="../assets/arch/logo-xiecheng-bad0b0b1caabed59cf50566ba0a6c4cde0c74759e6f4c0e7119a7a2768f84ad3.jpg" /></div>
      <div><img alt="yirendai" title="yirendai" class="case" src="../assets/arch/logo-yirendai-8b88381066cb9f55c56727ae20e7f089ab7bdf7fc848226e940784c9343b911a.jpg" /></div>
    </div>
  </div>
</div>

<div class="stripe stripe-blue p-xxl ">
  <h3 class="text-center">
    合作伙伴与讲师持续招募中
  </h3>
  <div class="contact-niuday text-center">
  <a class="email-box-grey contact" href="mailto:huangqianqian@qiniu.com">huangqianqian@qiniu.com</a>  <a class="tel-box-grey contact" href="tel:15800411083">15800411083</a></div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=1ec79511-16be-4f4e-a2ec-9dc74a6c329d" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="uJAMeyUPDS+s4nMhpO5zYvD4TDKqb44ZpvpyFDklmE9rAJmeRPDFOMgHhfwEnj161g7iiRKI33BK2O0rvWQkWA==" />
              <input value="http://www-source.qiniu.com/events/arch" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="../products/kodo.html">对象存储</a></dd>                      <dd><a href="../products/fusion.html">融合 CDN</a></dd>                      <dd><a href="../products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="../products/atlab.html">深度学习平台</a></dd>                      <dd><a href="../products/pandora.html">大数据</a></dd>                      <dd><a href="../products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="../products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="../products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="../products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="../products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="../products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="../products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="../products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="../products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/events/arch by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:36 GMT -->
</html>
