<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/events/ecugcon by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KFYafyTw2it6eBAruxQAZVzl+rLg9qQ/yDJj1wRT2sP7xo+aRQ8SPB6d5vYbZE59ehNUCVgR9VYkEPzogBJm1A==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>ECUG 大会</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="events-page events-page-ecugcon">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img width="100" src="../assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="../products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="../products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="../products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="../products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="../products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="../products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="../products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="../products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="../products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="../products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="../products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="../prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="ecugcon.html">中文站</a>
                </li>
                <li val="en">
                  <a href="../en/events/ecugcon.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-ecugcon">
  <div class="container">
    <div class="img-wrapper">
      <img width="60%" src="../assets/ecug/banner-wenzi-035baca71ab0260645ba3f4a38b657d62687c1b82b9fea2ff276adf9bb9e29a2.png" alt="Banner wenzi" />
    </div>
  </div>
</div>

<div class="features features-bottom-line">
  <div class="container bottom-line">
    <div class="intro">
      <h2 class="title">ECUG Con</h2>
    </div>
    <p class="text-center">ECUG全称为 Effective Cloud User Group（实效云计算用户组），</p>
    <p class="text-center">由七牛云CEO许式伟发起，集结了一批具有高端视角并仍醉心于技术本身的同仁，共同关注云计算前沿技术的最新成果和分布式开发、运维的最佳实践。</p>
    <p class="text-center">从 2007 年至今，ECUG社区每年都会组织一场全国性的 ECUG Con 大会，期间众多领域内权威技术大神纷纷参与，</p>
    <p class="text-center">他们或许在大众技术会议已经鲜少露面，但会在 ECUG Con 畅谈心得，共同奉献一场半公开的高规格技术分享盛会。</p>
  </div>
</div>

<div class="features features-tech features-bottom-line">
  <div class="container bottom-line">
    <div class="intro">
      <h2 class="title">ECUG 十周年精彩回顾</h2>
    </div>

    <div class="row tech-row">
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>15</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">raft 在百度云存储系统中的实践</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/59649b77954033382cef9e2e.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="王耀" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e7%8e%8b%e8%80%80fdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">王耀</h4>
                    <h5 class="lecturer-job">百度云高级架构师</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/Rokih3K">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>15</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">Go在游戏行业中的工程实践</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/59649b06954033382cef9e2b.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="陈明达" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e9%99%88%e6%98%8e%e8%be%befdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">陈明达</h4>
                    <h5 class="lecturer-job">真有趣技术总监</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokJgTC">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>15</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">云时代的运维转型</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596498dd954033382cef9e29.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="党受辉" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e5%a7%9a%e5%86%acfdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">党受辉</h4>
                    <h5 class="lecturer-job">腾讯蓝鲸产品中心总监</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokJn6u">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>15</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">Vue.js 2.0 后端渲染实践</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/5964987f93b8cf673814b706.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="阴明" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e9%98%b4%e6%98%8efdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">阴明</h4>
                    <h5 class="lecturer-job">稀土 CEO</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokJvq7">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>15</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">魅族弹性云建设</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/5964981c93b8cf673814b705.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="陈琛" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e9%99%88%e7%90%9bfdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">陈琛</h4>
                    <h5 class="lecturer-job">魅族高级架构师</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokxVnb">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">聊聊TiDB技术选型的一些思考</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596497ad93b8cf673814b704.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="刘奇" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e5%88%98%e5%a5%87fdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">刘奇</h4>
                    <h5 class="lecturer-job">PingCAP CEO</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokV6nL">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">携程容器云实践</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596496ab954033382cef9e28.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="吴毅挺" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e5%90%b4%e6%af%85%e6%8c%bafdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">吴毅挺</h4>
                    <h5 class="lecturer-job">携程系统研发部总监</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokirpY">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">基于 Apache Kylin 的实时 OLAP 实现</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596495ca954033382cef9e24.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="韩卿" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e9%9f%a9%e5%8d%bffdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">韩卿</h4>
                    <h5 class="lecturer-job">Kyligence CEO</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/Rok6sbO">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">大数据时代-运用EOI分析架构智能驱动企业运营和决策</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596494d293b8cf673814b702.mp4">
              <a class="btn-icon"></a>
              <img src="../../osvh9za3b.bkt.clouddn.com/748x360b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="李玥" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e5%a7%9a%e5%86%acfdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">李玥</h4>
                    <h5 class="lecturer-job">Linkedin 数据科学和分析总负责人</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/Rok6Ext">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">视频直播技术的发展趋势</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/596493cd954033382cef9e23.mp4">
              <a class="btn-icon"></a>
              <img src="http://mars-assets.qnssl.com/FoT9CZxWAjeRe_lHY18ZtQS9Cgps?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="姚冬" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e5%a7%9a%e5%86%acfdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">姚冬</h4>
                    <h5 class="lecturer-job">欢聚时代直播技术总架构师</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/Roktbw6">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">The State of Go</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/5964931593b8cf673814b701.mp4">
              <a class="btn-icon"></a>
              <img src="../../oscoknsb4.bkt.clouddn.com/thestateofgob495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="谢孟军" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e8%b0%a2%e5%ad%9f%e5%86%9bfdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">谢孟军</h4>
                    <h5 class="lecturer-job">Gopher China 创始人</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://t.cn/RokcDQv">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tech-col">
          <div class="title">
            <time>
              <strong>14</strong>
              <span>01月</span>
            </time>
            <p class="text-ellipse">七牛的大数据平台建设实践</p>
          </div>
          <div class="infobox">
            <div class="case grid-container" data-src="https://mars-assets.qnssl.com/5964917a93b8cf673814b700.mp4">
              <a class="btn-icon"></a>
              <img src="../../oscoknsb4.bkt.clouddn.com/%e4%b8%83%e7%89%9b%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%b9%b3%e5%8f%b0%e5%bb%ba%e8%ae%be%e5%ae%9e%e8%b7%b5b495.jpg?imageView2/1/w/640/h/360/format/jpg/q/75|imageslim" alt="75|imageslim" />            </div>
            <div class="lecturer">
              <div class="lecturer-box">
                <div class="img-box">
                  <img class="lecturer-photo" alt="许式伟" width="50" src="../../osvh9za3b.bkt.clouddn.com/%e8%80%81%e8%ae%b8fdaa.jpg?imageView2/1/w/100/h/100/format/jpg/q/75|imageslim" />
                </div>

                <div class="lecturer-info-box">
                  <div class="lecturer-tail">
                    <h4 class="lecturer-name">许式伟</h4>
                    <h5 class="lecturer-job">七牛云 CEO</h5>
                  </div>
                  <div class="short-line"></div>
                  <div class="btn-dwn-wrap">
                    <a download="ppt" class="ppt-download" target="_blank" href="http://blog.qiniu.com/archives/8131">PPT</a>                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="video-play-modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <video src="#" controls="controls" id="edu-video">
            your browser does not support the video tag
          </video>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</div>

<div class="features features-less">
  <div class="container">
    <div class="intro">
      <h2 class="title">合作伙伴</h2>
    </div>

    <div id="cases-slider" class="conveyor slick-slider draggable">
      <div><img alt="baiduyun" title="baiduyun" class="case" src="../assets/ecug/logo-baiduyun-922da74b9a461a76e66e47b362cb00e3e03f47042dc80b49707bc2d95d48db4a.jpg" /></div>
      <div><img alt="huanjushidai" title="huanjushidai" class="case" src="../assets/ecug/logo-huanjushidai-c23389eb911ff8f52ab79cd80e7375cdefa5f1878c6c8494be1c6e06c023392d.jpg" /></div>
      <div><img alt="Kyligence" title="Kyligence" class="case" src="../assets/ecug/logo-Kyligence-b072b26f6bc009d665137458719d008754872a3239ee87df18dc6b494338b0eb.jpg" /></div>
      <div><img alt="linkedin" title="linkedin" class="case" src="../assets/ecug/logo-linkedin-b985909a8542ce2fbe531dad310c1595f461e8812e696ee562c42f7b52c8655b.jpg" /></div>
      <div><img alt="meizu" title="meizu" class="case" src="../assets/ecug/logo-meizu-9a1dea063362e8fe8873684ab1e6cbcab619187971658cd449b06a48fdb03d5c.jpg" /></div>
      <div><img alt="xiecheng" title="xiecheng" class="case" src="../assets/ecug/logo-xiecheng-bad0b0b1caabed59cf50566ba0a6c4cde0c74759e6f4c0e7119a7a2768f84ad3.jpg" /></div>
      <div><img alt="zhenyouqu" title="zhenyouqu" class="case" src="../assets/ecug/logo-zhenyouqu-76b72db52601cb38135d974af16c396de2407ae1260de9801a65f04f3d63ff52.jpg" /></div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=1cba23c7-7f9c-4f80-bca3-4ce9e57735df" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="GqislGvgbyK5wOuWbBc4ocKKNBo/vthft9v5Vx5qf6vJODlxCh+nNd0lHUvMZ3a55HyaoYdZiTZb+WZomivDvA==" />
              <input value="http://www-source.qiniu.com/events/ecugcon" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="../products/kodo.html">对象存储</a></dd>                      <dd><a href="../products/fusion.html">融合 CDN</a></dd>                      <dd><a href="../products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="../products/atlab.html">深度学习平台</a></dd>                      <dd><a href="../products/pandora.html">大数据</a></dd>                      <dd><a href="../products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="../products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="../products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="../products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="../products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="../products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="../products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="../products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="../products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/events/ecugcon by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:45 GMT -->
</html>
