<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/products/kirk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:57:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kfpmkpmMVuR12UWPcj8k95guV0sPlCupTU7q92TfaI1CavN3+HOe8xE8s1LST2rvvtj58LdzesChbHXI4J7Umg==" />
    <meta charset="utf-8">
    <meta name="keywords" content="容器，容器云，容器服务，docker，七牛容器云，七牛容器服务,微服务，devops" />
    <meta name="description" content="七牛容器云是七牛云基于自身公有云业务在容器方面的多年实践经验，针对企业私有部署打造的容器云计算平台。">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>容器云_容器云平台 - 七牛云</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-kirk">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img width="100" src="../assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="../prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="kirk.html">中文站</a>
                </li>
                <li val="en">
                  <a href="../en/products/kirk.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>容器云 <small>即将上线</small></h2>
          <p>七牛容器云 （KIRK） 是七牛云基于自身公有云业务在容器方面的多年实践经验，针对企业应用快速部署、便捷运维打造的容器云计算平台。提供持续集成、弹性伸缩、应用市场等功能特性，使企业专注于业务逻辑开发，缩短业务上线周期，优化资源利用率，提高服务响应效率。</p>
          <div class="actions">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://jinshuju.net/f/CnMZEr">预约试用</a>            <a target="_blank" class="btn btn-lg btn-hollow m-b-xs" href="https://hub.qiniu.com/">访问容器镜像中心</a>          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="kirk" width="100%" src="../assets/banner/banner-rongqiyun-right-zh-2bbc5b3445b7fd425d20c82e72fc98cecbb71151713befbff29490408bf4524a.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-nav kirk-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
        <li class="intLink active"><a href="#tab-content-section-1">产品架构</a></li>
        <li class="intLink"><a href="#tab-content-section-2">产品优势</a></li>
        <li class="intLink"><a href="#tab-content-section-3">核心功能</a></li>
        <li class="intLink"><a href="#tab-content-section-4">适用场景</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features section tab-content-section-1">
  <div class="container">
    <div class="intro">
      <h2 class="title">产品架构</h2>
    </div>

    <div class="bottom-line">
        <img src="../assets/kirk/img-chanpinjiagou-c6df99d5b1f61947b8cc22c51803d9c15ac4afc611a579c4cd958bc09f0c6502.png" alt="Img chanpinjiagou" />
    </div>
  </div>
</div>

<div class="features features-superiority tab-content-section-2">
  <div class="container">
    <div class="intro">
      <h2 class="title">产品优势</h2>
    </div>

    <div class="row">
      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="资源池化" width="110" src="../assets/kirk/icon-ziyuanchihua%402x-3772639deb12b9ef67d77aea83f71cc0cdfe2bb0058ea07fefc521115bf2650d.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">资源池化</h4>
            <p>按需分配，快速调度，环境隔离，及时回收。革新企业 IT 资源使用方式。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="自我修复" width="110" src="../assets/kirk/icon-ziwoxiufu%402x-3175d56c2b3cecb9f1be8284f71506c24cb6485fc68c994b8c07accc891348ab.png" />
          </div>
          <div class="media-body">
            <h4 class="media-heading">自我修复</h4>
            <p>健康检查 + 自动迁移 + 运行实例数保证。应用无人工干预下自动修复，确保线上服务不中断。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="弹性伸缩" width="110" src="../assets/kirk/icon-tanxingshengsuo%402x-7c732c8088b2ee364e08b4b517202303ff2006bd535b2c687f70f65b4c8dab1b.png" />
          </div>
          <div class="media-body">
            <h4 class="media-heading">弹性伸缩</h4>
            <p>根据负载对容器配置和数量秒级无缝扩容，保证应用业务高峰并发时的高可用性；业务低峰时回收资源，提升平台资源利用效率。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="应用市场" width="110" src="../assets/kirk/icon-yingyongshichang%402x-a98831c354dc65d7fa05a1006c5c4cfaaef4385d1305cd4ede5222fbad043f2d.png" />
          </div>
          <div class="media-body">
            <h4 class="media-heading">应用市场</h4>
            <p>平台内置应用市场，借力社区容器化成果，常用中间件轻松一键部署。减少如数据库，消息队列等组件部署运维负担，解放生产力，让研发回归自身业务逻辑。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="持续集成" width="110" src="../assets/kirk/icon-chixujicheng%402x-c5024f7761af9f9b4778a9622db81ad1980db83d9c3ee48f17ea2076236fc7c8.png" />
          </div>
          <div class="media-body">
            <h4 class="media-heading">持续集成/交付</h4>
            <p>持续集成/交付流水线，自动化构建与测试，秒级发布上线，缩短从代码到产品的距离。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="快速接入" width="110" src="../assets/kirk/icon-kuaisujieru%402x-48bd772a7b72494fbc0966c8a6e52cc8e09ac802b264b7994b71122626ce0956.png" />
          </div>
          <div class="media-body">
            <h4 class="media-heading">快速接入</h4>
            <p>高度可定制化的平台部署流程，适配各种企业 IT 环境，提供敏捷流畅的平台部署体验。平台开放第三方账号接口，平滑融入企业已有用户管理体系。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-solution feature-core kirk-usage tab-content-section-3">
  <div class="container">
    <div class="intro">
      <h2 class="title">核心功能</h2>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="容器调度" width="60" src="../assets/kirk/icon-rongqidiaodu%402x-22affecaca1e4d0343d8ea6bdce33826719c0a5a6d8587b732f994b3f43d14ec.png" />
          <div class="caption">
            <h4>容器调度</h4>
            <p>支持多达数万个容器的调度，保证业务高峰并发时的高可用性</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="集群管理" width="60" src="../assets/kirk/icon-jiqunguanli%402x-7bf3d008b380af99001356917daa9f7303dd3afbbf088caf626db5d56e118b67.png" />
          <div class="caption">
            <h4>集群管理</h4>
            <p>同时管理数千个物理机或虚拟机节点</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="镜像仓库" width="60" src="../assets/kirk/icon-jingxiangcangku%402x-d0bd838c31f0a1fd5330688cc0ad816c910164b693e5fdeaf3e389e84b0483c5.png" />
          <div class="caption">
            <h4>镜像仓库</h4>
            <p>提供高可用、高可靠、高吞吐的镜像仓库服务</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="应用编排" width="60" src="../assets/kirk/icon-yingyongbianpai%402x-8790f592a87f3cae6108bbfd790e0caf5736fb0c595a0f2cee4cde11bf63bb07.png" />
          <div class="caption">
            <h4>应用编排</h4>
            <p>基于应用模板，快速便捷地部署一个应用的所有服务</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="负载均衡" width="60" src="../assets/kirk/icon-fuzaijunheng%402x-bc5dc6d423f5774344dc70300d8f1fdbfb512dc628ffefbdf51c4ce1e7cf4385.png" />
          <div class="caption">
            <h4>负载均衡</h4>
            <p>支持健康检查，会话保持等特性的高性能负载均衡。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="持久存储" width="60" src="../assets/kirk/icon-chijiucunchu%402x-d35e9d02ab171ae57c1395132879fd66e77ae16a76bc9dde5c8fb5523b2bd106.png" />
          <div class="caption">
            <h4>持久存储</h4>
            <p>支持本地临时存储和持久化网盘存储，满足不同业务需求。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="监控告警" width="60" src="../assets/kirk/icon-jiankonggaojing%402x-afffe2eb474d85183b8f1a30dfcb8d2346e05c303b71091854d1f30e278332e1.png" />
          <div class="caption">
            <h4>监控告警</h4>
            <p>实时监控业务数据，时刻掌握系统运行状态。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="服务发现" width="60" src="../assets/kirk/icon-fuwufaxian%402x-a53511508efe11310c3b1c925532fb6c777a0b422b0035b1863c95e8f86bf9b7.png" />
          <div class="caption">
            <h4>服务发现</h4>
            <p>平台内置服务发现功能，让应用拥抱微服务架构。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="网络管理" width="60" src="../assets/kirk/icon-wangluoguanli%402x-72b0c7fde94939bb202ae4cf900a8796611a1c90fa53e37298fe088707bbc005.png" />
          <div class="caption">
            <h4>网络管理</h4>
            <p>提供 calico 网络方案，同时提供集成 OpenStack neutron vlan/vxlan 的能力，满足应用对网络的多变需求</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="日志审计" width="60" src="../assets/kirk/icon-rizhishengji%402x-87a4abe510448c4522ab24e1ebb7c6f6c707d65cf1a94d0263138ed18f6739ea.png" />
          <div class="caption">
            <h4>日志审计</h4>
            <p>集成日志收集，转化，存储，搜索等功能形成完整日志审计解决方案。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-fusion features-scene tab-content-section-4">
  <div class="container">
    <div class="intro">
      <h2 class="title">适用场景</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
        <li class="active"><a href="#tab-usage-section-1" data-toggle="tab">敏捷开发快速上线</a></li>
        <li><a href="#tab-usage-section-2" data-toggle="tab">微服务架构应用</a></li>
        <li><a href="#tab-usage-section-3" data-toggle="tab">快速弹性伸缩</a></li>
      </ul>
      <div class="tab-content">
        <section id="tab-usage-section-1" class="tab-pane fade in active">
          <div class="media">
            <div class="media-left">
              <img class="media-object img-left" alt="敏捷开发快速上线" src="../assets/kirk/icon-minjiekaifa%402x-b315d585cf75ea2b30f3e65c5a3f602367bf69d509456d4ce2f672c3a7f24df2.png" />
            </div>

            <div class="media-body">
              <p>平台提供代码构建、镜像打包、服务快速部署、灰度发布、自动伸缩、负载均衡等持续交付工具链，使开发者专注业务的开发和测试无需关注运行环境和运维，加速应用的快速迭代和上线。此类场景包括 APP 应用、手游、新媒体应用及需频繁迭代的其它应用。</p>
            </div>
          </div>
        </section>

        <section id="tab-usage-section-2" class="tab-pane fade">
          <div class="media">
            <div class="media-left">
              <img class="media-object img-left" alt="微服务架构应用" src="../assets/kirk/icon-weifuwujiagou%402x-fdb846f0e3f0d4328dadc5eac16ae438e04684f748554d38105e9ae21db4d8a0.png" />
            </div>

            <div class="media-body">
              <p>平台提供应用微服务化的能力，将现有的大型应用系统通过微服务架构拆成多个独立模块，每个模块使用一个应用镜像作为模板进行微服务部署；支持镜像的多个版本，可使用灰度发布功能，在多个版本间进行切换或进行 A/B 测试；支持容器粒度的隔离，且容器被平均分布在底层宿主机上，保证应用每个微服务的安全和稳定。此类场景包括 ERP、供应商管理系统及 WEB 应用系统。</p>
            </div>
          </div>
        </section>

        <section id="tab-usage-section-3" class="tab-pane fade">
          <div class="media">
            <div class="media-left">
              <img class="media-object img-left" alt="快速弹性伸缩" src="../assets/kirk/icon-kuaisutanxingshengsuo%402x-e6ee13c76b7629f7a7dcadb16d7e807fc443df099a3c44b91e6ea087b4d36173.png" />
            </div>

            <div class="media-body">
              <p>平台支持伸缩策略，在业务峰值时，自动增加核心服务的容器数量和容器配置并进行容器秒级部署，同时自动加入至负载均衡后端，响应并发请求；在业务低峰时，自动缩减运行环境以节省资源成本。此类场景包括电商或 APP 应用的抢购、秒杀、促销等。</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=56937dee-f85b-404f-822b-6a25768c858c" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="sKuVxBDgqTpdC2JUj366hVHNH8TMTl8cwKAhyMSfvN1jOwAhcR9hLTnulIkvDvSddzuxf3SpDnUsgr73QN4Ayg==" />
              <input value="http://www-source.qiniu.com/products/kirk" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">对象存储</a></dd>                      <dd><a href="fusion.html">融合 CDN</a></dd>                      <dd><a href="kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="atlab.html">深度学习平台</a></dd>                      <dd><a href="pandora.html">大数据</a></dd>                      <dd><a href="dora.html">智能多媒体 API</a></dd>                      <dd><a href="pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/products/kirk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:57:17 GMT -->
</html>
