<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/products/newmedia by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9CFZUyvdS+GmzKHQWJHL3gU1Uy8eDd47A0vwmO8S2OMnscy2SiKD9sIpVw344YXGI8P9lKbqj1LvaW+na1Nk9A==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>七牛云</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-newmedia">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img width="100" src="../assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="../prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="newmedia.html">中文站</a>
                </li>
                <li val="en">
                  <a href="../en/products/newmedia.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="banner-box">
  <img class="banner-image" src="../assets/newmedia/banner-302e17d113d07fd28eb13de644d3614ec3bcf7ff43724dd93be716782d9ab8a4.jpg" alt="Banner" />
  <div class="content-box">
    <div class="container">
      <div class="content newmedia-content">
        <h1 class="title">媒体融合一站式解决方案</h1>
        <h4 class="key">全面  ·  智能  ·  深度  ·  融合</h4>
        <p class="desc">提供超越传统IT的定制服务，实现统一的跨终端交互体验，云端数据永不过期、永远在线，大于三级等保的安全防护</p>
      </div>
    </div>
  </div>
</div>

<div class="features newmedia-nav">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified nav-tabs-newmedia" role="tablist">
        <li class="first active"><a href="#center" data-toggle="tab">
          播控中心
          <span class="line hidden-xs"></span></a>
        </li>
        <li><a href="#engine" data-toggle="tab">
          数据引擎
          <span class="line hidden-xs"></span></a>
        </li>
        <li><a href="#matrix" data-toggle="tab">
          产品矩阵
          <span class="line hidden-xs"></span></a>
        </li>
        <li><a href="#commerce" data-toggle="tab">商业增值</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="tab-content features-newmedia">
  <div class="tab-pane in active" id="center">
    <div class="features">
      <div class="container">
        <div class="intro">
          <div class="title">融合媒体统合播控中心</div>
          <p class="desc">服务媒体融合过程中的一切环节，从制作生产、多级审核、媒资管理到传播分发</p>
        </div>
        <div class="img-box">
          <img src="../assets/newmedia/img-center-71c59e4c5cbe99b67d51d524e5d5b4b7ef1ba1e952ff8198ed9701941ece0291.png" alt="Img center" />
        </div>
      </div>
    </div>

    <div class="features features-newmedia-bg features-newmedia-center">
      <div class="container">
        <div class="boxes">
          <div class="left">
            <img class="img" src="../assets/newmedia/img-chaomeitironghebochu-4de318c4c5aca1ef0cd2e8aa97a4b6d656855dd5807cf21661962f17e781c95c.jpg" alt="Img chaomeitironghebochu" />
            <img class="icon" src="../assets/newmedia/icon-chaomeitironghebochu-a3654085b689c087faef55a15311001eb0dced6b18044cb80c2e01c388511331.png" alt="Icon chaomeitironghebochu" />
            <h4 class="title">超媒体融合播出</h4>
          </div>
          <div class="right">
            <div class="row-box line">
              <div class="row">
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-duoqudaoxinyuancaiji-ad0baa09c7c402dcc62675f38d97f1ab1a51abb461c0d8b04bf4165a0bb9bad8.png" alt="Icon duoqudaoxinyuancaiji" />
                    <div class="caption">
                      <h4 class="title">多渠道信源采集</h4>
                      <p>兼容多种采集终端、多种网络环境</p>
                      <p>多机位的直播信源</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-yunduanlingjulidaobo-6f96f34b01fe83607afe57a4ed4dbf2468f77c5c092323f35e9f05c902d9dec4.png" alt="Icon yunduanlingjulidaobo" />
                    <div class="caption">
                      <h4 class="title">云端零距离导播</h4>
                      <p>随时随地享有广播级导播台</p>
                      <p>方便直播节目创作</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <img width="50" src="../assets/newmedia/icon-diyanshizhibohudong-f134131440757d47f2bfa02267fa8a39eb47a7bf2c8200876661755e6ac99186.png" alt="Icon diyanshizhibohudong" />
                    <div class="caption">
                      <h4 class="title">低延时直播互动</h4>
                      <p>十毫秒级的直播延时</p>
                      <p>无滞后感的用户交互</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-box">
              <div class="row">
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-shishizhiboliubianji-2a0e43f756ecd6da2d1f12237b58e33e772dfd970b67d6d4c0fb5f0faa744295.png" alt="Icon shishizhiboliubianji" />
                    <div class="caption">
                      <h4 class="title">实时直播流编辑</h4>
                      <p>识别、处理直播流中的敏感信息</p>
                      <p>可预设的编辑模板</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-zhiboliuyunduancunchu-c2cca78a462a3eeddb41ac1b301ab48d38975cff3daeefac43d51c35bc9025d8.png" alt="Icon zhiboliuyunduancunchu" />
                    <div class="caption">
                      <h4 class="title">直播流云端存储</h4>
                      <p>直播流按需存储为点播格式</p>
                      <p>便于后续业务调用</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <p class="summary">实时视频流收录，多格式转码封装，超低延时分发，快速搭建直播服务，便捷调度直播信源，推送多屏终端，共享内容红利</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="boxes">
          <div class="left pu-right">
            <img class="img" src="../assets/newmedia/img-kuapingtaiwuxianziyuanchi-57b8f056149021877cf14ff8d3e85c4321e9e0d7ad7a87bec2e36ea485cd44e5.jpg" alt="Img kuapingtaiwuxianziyuanchi" />
            <img class="icon" src="../assets/newmedia/icon-kuapingtaiwuxianziyuanchi-156259b87ed20d2dfb3b0209917bf4c5fc4f040c3d91a6e81acda8aa4984e930.png" alt="Icon kuapingtaiwuxianziyuanchi" />
            <h4 class="title">跨平台无限资源池</h4>
          </div>
          <div class="right pu-left">
            <div class="row-box line">
              <div class="row">
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-meitisiyouyun-d979520d0cf9910ff8c21893426c77e335ecc21cc955d2d35bd8f4e0735a73de.png" alt="Icon meitisiyouyun" />
                    <div class="caption">
                      <h4 class="title">媒体私有云</h4>
                      <p>私有部署，保障业务私密性</p>
                      <p>公有支撑，计算能力无上限</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-yunduanzhuanmanenglichi-c53c83079806885486d8ec58140936651777a4502b6aa75f9c32a42c00a60920.png" alt="Icon yunduanzhuanmanenglichi" />
                    <div class="caption">
                      <h4 class="title">云端转码能力池</h4>
                      <p>一个容器集纳多种资源，一套策略</p>
                      <p>满足多种需求，一步操作多屏发布</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <img width="50" src="../assets/newmedia/icon-yunduanwenjiangui-0e336c60d301ea86dfd21a10670e779f1b0c4dc38d9b8b5fd1e14359a44f6ee4.png" alt="Icon yunduanwenjiangui" />
                    <div class="caption">
                      <h4 class="title">云端文件柜</h4>
                      <p>云端存储、云端加密</p>
                      <p>随时随处调用</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-box">
              <div class="row">
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-ronghecdn-73c505216aba1fef1cfd922084cfbbde4811e568abb98e0121df922021b67e0e.png" alt="Icon ronghecdn" />
                    <div class="caption">
                      <h4 class="title">融合CDN</h4>
                      <p>低延时、高稳定、广覆盖的</p>
                      <p>跨供应商CDN无缝调度</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-yunduananquanfanghu-b58d0ca51092c6cc9b451f39178953868606fb4eac117405dd501c7d262c4934.png" alt="Icon yunduananquanfanghu" />
                    <div class="caption">
                      <h4 class="title">云端安全防护</h4>
                      <p>以云端算力防御各类攻击渗透</p>
                      <p>即开即用，业务无中断之忧</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail thumbnail-right-last">
                    <p class="summary">从计算能力、存储能力到带宽服务、安全防护，为各类系统资源需求提供无限量的资源池服务；无限资源、自主管理、按需付费</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="boxes">
          <div class="left">
            <img class="img" src="../assets/newmedia/img-tanxingmeiziguanlifuwu-88d389cea4e6f28eb82728ad8cad47a370f2c2c8563a4d813bfe6ae044164356.jpg" alt="Img tanxingmeiziguanlifuwu" />
            <img class="icon" src="../assets/newmedia/icon-tanxingmeiziguanlifuwu-2dcd643f01b8990e63aef2d72f1f3027dc49f6590413909fd818ef21fb84fb88.png" alt="Icon tanxingmeiziguanlifuwu" />
            <h4 class="title">弹性媒资管理</h4>
          </div>
          <div class="right">
            <div class="row-box line">
              <div class="row">
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-cuqieshipin-29d5cee7ad4ea7e9223b1d0a39a885d3ad4660468aed32b782dabd5860abe0b2.png" alt="Icon cuqieshipin" />
                    <div class="caption">
                      <h4 class="title">粗切视频多码率媒资存储</h4>
                      <p>存储最高码率视频</p>
                      <p>实时输出多种下级码率</p>
                      <p>一份存储，多种调用</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <img width="50" src="../assets/newmedia/icon-jingqieshipin-7456411b2ad6feed135ab8402028bab671ad70f6de6549f5e45eb277d3ec1428.png" alt="Icon jingqieshipin" />
                    <div class="caption">
                      <h4 class="title">精切视频自动标签化存储</h4>
                      <p>人工智能自动识别关键帧、转场帧</p>
                      <p>标识标签信息，便于视频二次使用</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-box">
              <div class="row">
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-yanshengshipin-1dc721d7d04f3e905dce98760cfa863a3da197b5e429219d0d5e2a93d6586def.png" alt="Icon yanshengshipin" />
                    <div class="caption">
                      <h4 class="title">衍生视频弹性关联存储</h4>
                      <p>通过机器学习，抓取存储相关视频</p>
                      <p>让媒资自动归类、自动增长、主动管理</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <p class="summary narrow">在为粗、精切视频提供云端媒资的同时，对多码率、多格式副本和传播中产生的二次内容弹性入库，辅以全媒体内容特征库，完善内容分类标签，升格媒资管理</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="boxes">
          <div class="left pu-right">
            <img class="img" src="../assets/newmedia/img-srgaojingdushenhefuwu-f17072baf98741e159cf2680a97d19da952d7c60644a149ad845fa93211efc5d.jpg" alt="Img srgaojingdushenhefuwu" />
            <img class="icon" src="../assets/newmedia/icon-srgaojingdushenhefuwu-ceb44016af52a814cd5f660bb5471e4d213d1c91f1c409f33950e20a9ffb9fe7.png" alt="Icon srgaojingdushenhefuwu" />
            <h4 class="title">SR高精度审核</h4>
          </div>
          <div class="right pu-left">
            <div class="row-box line">
              <div class="row">
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-yunduanzhinengshenhefuwu-a9ca75192494125ab4c268e4fc45ff64f925c016904ad28b7563c93c9ec10e74.png" alt="Icon yunduanzhinengshenhefuwu" />
                    <div class="caption">
                      <h4 class="title">云端智能审核服务</h4>
                      <p>利用云端审核数据库比对待审信息</p>
                      <p>智能预审，提高效率，节约人力</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <img width="50" src="../assets/newmedia/icon-yunduanzhinengfushenfuwu-dcc57b9d7f88a31de83dc362e38daf0833dabfc45e87dff6236ba6aa74ea7168.png" alt="Icon yunduanzhinengfushenfuwu" />
                    <div class="caption">
                      <h4 class="title">云端智能复审服务</h4>
                      <p>人工审核后的内容进行机器复审</p>
                      <p>并判断工作人员疲劳度等潜在风险</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-box">
              <div class="row">
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail">
                    <img width="50" src="../assets/newmedia/icon-minganxinxixuexinengli-bc33c3f9ecff74c3df725a7f16d3ba173ac15bac762912a2d181d4503e95670c.png" alt="Icon minganxinxixuexinengli" />
                    <div class="caption">
                      <h4 class="title">敏感信息学习能力</h4>
                      <p>主动提示、主动屏蔽舆论热点</p>
                      <p>通过机器学习，拓宽信息来源</p>
                      <p>对比同类标准，实时调整尺度</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-clear">
                  <div class="thumbnail thumbnail-right-last">
                    <p class="summary narrow">基于高级AI解析算法的SR高精度审核服务，为媒体融合过程中来源复杂的审核工作节约90%的时间和30%的人力。随时管控敏感内容，随时调整审核尺度，实时评估工作进度</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="engine">
    <div class="features">
      <div class="container">
        <div class="intro">
          <div class="title">融合媒体云端数据引擎</div>
          <p class="desc">智能采集媒体在采、编、播各流程中产生的数据</p>
          <p class="desc">结合数据分析能力，探索背景关联，挖掘数据价值</p>
        </div>
        <div class="img-box">
          <img src="../assets/newmedia/img-engine-72e14df3c007caf7881da657861247438c737d8ee35a5271b6f6c296b7c2fa8a.png" alt="Img engine" />
        </div>
      </div>
    </div>

    <div class="features features-newmedia-bg features-newmedia-engine">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="boxes">
              <div class="left">
                <img class="img" src="../assets/newmedia/img-xinwenyulunditi-301fc715e839ee94e57ba1ad9addb44b63bab1a6c4b32524acf14b9d400da9cf.jpg" alt="Img xinwenyulunditi" />
                <img class="icon" src="../assets/newmedia/icon-xinwenyulunditi-090a4e7c97ecb73482ae5d882d63413fc570c34ecf0caba0f849d6820408c209.png" alt="Icon xinwenyulunditi" />
                <h4 class="title">新闻舆情地图</h4>
                <div class="desc">
                  <p>不间断追踪热点事件</p>
                  <p>准确捕捉舆情发展趋势</p>
                  <p>可视化的数据参考</p>
                </div>
              </div>
              <div class="right">
                <div class="content-box">
                  <div class="thumbnail first">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-xinwenyulunshishiredian-8fe0565ec5663f7f0cae37a483741042fbd51a2a1d73744bff8e2358a4980107.png" alt="Icon xinwenyulunshishiredian" />
                      <div class="caption">
                        <h4 class="title">新闻舆情实时热点</h4>
                        <p>按地域实时显示新闻热点的传播路径</p>
                        <p>和热度变化，作为舆情监控、内容策划和</p>
                        <p>传播总结的依据</p>
                      </div>
                    </div>
                  </div>

                  <div class="thumbnail">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-xinwenyulunredianpanduan-35a49cff94f49278aa7ed3feabeb4bcc62f2fe22523f3748fbb1ecf7467aaf5a.png" alt="Icon xinwenyulunredianpanduan" />
                      <div class="caption">
                        <h4 class="title">新闻舆情热点预判</h4>
                        <p>深度学习新闻热点传播过程</p>
                        <p>预判传播路径、传播爆点</p>
                        <p>为预防管控提供参考</p>
                        <p>为专题制作预留时间</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="boxes">
              <div class="left">
                <img class="img" src="../assets/newmedia/img-quanmeitineirongtezhengku-5b57af263bc5fac1406db22240955f2e40e3a3f72afa1063cc54214a71a2b3a6.jpg" alt="Img quanmeitineirongtezhengku" />
                <img class="icon" src="../assets/newmedia/icon-quanmeitineirongtezhengku-957b5a3ca0acf96d5745e9e5e8d6b575caba1793daf28e5dd5337b8d61653d42.png" alt="Icon quanmeitineirongtezhengku" />
                <h4 class="title">全媒体内容特征库</h4>
                <div class="desc">
                  <p>标准化的特征采集</p>
                  <p>按特征统一分类和管理</p>
                  <p>快捷包装内容专题产品</p>
                </div>
              </div>
              <div class="right">
                <div class="content-box">
                  <div class="thumbnail first">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-yunduanneirongtezhengku-4cdb86c1a4bbd0bf29e0f284a3c95a8f7c417e3276106e02c7475688954cd8ec.png" alt="Icon yunduanneirongtezhengku" />
                      <div class="caption">
                        <h4 class="title">云端内容特征库</h4>
                        <p>多维度地抽取云端媒资内容特征，</p>
                        <p>方便用户按特征查询、调取，</p>
                        <p>并将内容用于检索学习或产品包装</p>
                      </div>
                    </div>
                  </div>

                  <div class="thumbnail">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-meitineirongkelihua-f4b0ac2b29d24561351668a24f6b63582792d0972c67b49ac078d45368728cf6.png" alt="Icon meitineirongkelihua" />
                      <div class="caption">
                        <h4 class="title">媒体内容颗粒化</h4>
                        <p>利用云端数据分析能力将</p>
                        <p>视频内容按预设分类进一步细分，</p>
                        <p>达成5秒级别的超短视频颗粒，</p>
                        <p>便于调取和传播</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="boxes">
              <div class="left">
                <img class="img" src="../assets/newmedia/img-ronghemeitixianfengzhishu-cc2588609fe48d193a3a67fca5d78c5ecf709c1d18b483417a47b45ec8b5f2ea.jpg" alt="Img ronghemeitixianfengzhishu" />
                <img class="icon" src="../assets/newmedia/icon-ronghemeitixianfengzhishu-6bdd09fbeae605239d6fbeaafd2ef7b43b4598dc060f87e7ea445fcdd34a8dea.png" alt="Icon ronghemeitixianfengzhishu" />
                <h4 class="title">融合媒体先锋指数</h4>
                <div class="desc">
                  <div class="paragraph"><p>集纳跨媒体传播过程中的各类数据流，提供多类别、多维度、可订制的精确排行数据，用作内容产品影响力和媒体机构传播力的度量标尺</p></div>
                </div>
              </div>
              <div class="right">
                <div class="content-box">
                  <div class="content">
                    <div class="thumbnail">
                      <img width="50" src="../assets/newmedia/icon-neirongfenleipaihangbang-79d99937588d1815ebd4bfee11f8a3fb8b33295493e503cd548a4b8042b67ae8.png" alt="Icon neirongfenleipaihangbang" />
                      <div class="caption">
                        <h4 class="title">内容分类排行榜</h4>
                        <p>基于云端大数据分析结果</p>
                        <p>为媒体提供全内容的融合</p>
                        <p>传播数据，如：按地域</p>
                        <p>人群、时段的传播速度</p>
                        <p>传播渗透度、传播反馈</p>
                        <p>传播交集、关联传播等</p>
                        <p>参数排行榜,佐证市场地位</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="boxes">
              <div class="left">
                <img class="img" src="../assets/newmedia/img-kuakexueneirongzhishuku-e5f24c4663e60c4fc1538a71182a16be329e77e888aab9a6ebb367cac0aa98f6.jpg" alt="Img kuakexueneirongzhishuku" />
                <img class="icon" src="../assets/newmedia/icon-kuakexueneirongzhishuku-7ac9c530e3341b7a4fad08334038d47e1bb2c5c4694ce4514aaf65297c4317a1.png" alt="Icon kuakexueneirongzhishuku" />
                <h4 class="title">跨学科内容知识库</h4>
                <div class="desc">
                  <div class="paragraph"><p>通过科目管理、衍生挖掘、智能关联，让内容兼具传播、学习价值，通过知识库体系，最大化数据价值</p></div>
                </div>
              </div>
              <div class="right">
                <div class="content-box">
                  <div class="thumbnail first">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-shipinbaikequanshu-3718f7bc231cb38d802384f2ddd6c19db27237ebd600fc265d3a2b2db9c113c9.png" alt="Icon shipinbaikequanshu" />
                      <div class="caption">
                        <h4 class="title">视频百科全书</h4>
                        <p>抽取视频中的知识点，建立关联</p>
                        <p>形成知识性的视频出版物</p>
                      </div>
                    </div>
                  </div>

                  <div class="thumbnail">
                    <div class="middle">
                      <img width="50" src="../assets/newmedia/icon-neirongzhishixuexiyinqing-3872377ac5f56cd90ae072d3e835f1b550af565dfcd23fce47bce944c5b3f67b.png" alt="Icon neirongzhishixuexiyinqing" />
                      <div class="caption">
                        <h4 class="title">内容知识学习引擎</h4>
                        <p>该引擎具有主动关联相关知识、识别同类知识专家、判断争议知识点等多种基础智能，媒体创作团队可据此开拓内容策划，挖掘节目价值</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="matrix">
    <div class="features">
      <div class="container">
        <div class="intro">
          <h2 class="title">融合媒体产品管理矩阵</h2>
          <p class="desc">参与媒体运营，智能提供产品支持，协助进行终端</p>
          <p class="desc">内容、互动和衍生产品的加工、传播和管理</p>
        </div>
        <div class="img-box">
          <img src="../assets/newmedia/img-matrix-24fe3f6b9fa5e50c587f7b8eaf1eb9acc5674e7ceb092a18d1540f5ed370aab7.png" alt="Img matrix" />
        </div>
      </div>
    </div>
    <div class="features features-newmedia-bg features-newmedia-matix">
      <div class="container">
        <div class="boxes">
          <div class="title-box pull-left">
            <img class="img" src="../assets/newmedia/img-ronghemeitichanpinbaozhangxitong-47e56c7a8fa72c6b5723ac1002dbbe5326403749fffff4e8bad4604c4824cb33.jpg" alt="Img ronghemeitichanpinbaozhangxitong" />
            <img class="icon" src="../assets/newmedia/icon-ronghemeitichanpinbaozhangxitong-9717dc221b152686fc321e0d2ef66bba1270e2b7aa80eac45ff195696f438760.png" alt="Icon ronghemeitichanpinbaozhangxitong" />
            <h4 class="title">融合媒体产品包装系统</h4>
          </div>
          <div class="content-box">
            <div class="row">
              <div class="col-xs-6 col-clear">
                <div class="thumbnail first">
                  <img alt="产品内容汇聚平台" width="50" src="../assets/newmedia/icon-chanpinneironghuijupingtai-2babdd2ddb85c75bb6bb67b286b768916a04896436863305b25c985f222f9ddc.png" />
                  <div class="caption">
                    <h4 class="title">产品内容汇聚平台</h4>
                    <p>统一管理视频内容，有效整合分类编目</p>
                    <p>是融媒体产品的内容资源池</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail">
                  <img alt="产品包装管理平台" width="50" src="../assets/newmedia/icon-chanpinbaozhuangguanlipingtai-fb0ea1c28e01711d545de17df5d30dada9903d9c87de13ba00cc661cf6b36e5c.png" />
                  <div class="caption">
                    <h4 class="title">产品包装管理平台</h4>
                    <p>有效组织视频内容、智能调整抽取策略</p>
                    <p>是融合媒体产品的内容发动机</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail">
                  <img alt="产品订单管理系统" width="50" src="../assets/newmedia/icon-chanpindingdanguanlixitong-d32410a5ba172662efe375da63a15e67c49728735d910a555ece73808351bf34.png" />
                  <div class="caption">
                    <h4 class="title">产品订单管理系统</h4>
                    <p>按需调取、发布视频产品</p>
                    <p>为结算、清分提供依据</p>
                    <p>是融媒体产品的调度方向盘</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail last">
                  <p class="summary narrow">深度挖掘内容潜能，根据媒体机构运营需求，快速进行产品包装，建立起平台类、数据类、内容类和功能类四大产品资源池。让内容新生，为媒体赋能</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="boxes">
          <div class="title-box pull-right">
            <img class="img" src="../assets/newmedia/img-chuanbojuecexitong-44077dc9dd35d43b2b042622f4134b5294684100567d57222ef001ca84f3a99f.jpg" alt="Img chuanbojuecexitong" />
            <img class="icon" src="../assets/newmedia/icon-chuanbojuecexitong-3a6253db40954c0813b0416e1ce49a1eac8222f2abc4fe49334d61cdc542fb19.png" alt="Icon chuanbojuecexitong" />
            <h4 class="title">传播决策系统</h4>
          </div>
          <div class="content-box">
            <div class="row">
              <div class="col-xs-6 col-clear">
                <div class="thumbnail first">
                  <img alt="传播路径追踪" width="50" src="../assets/newmedia/icon-chuanbolujingzhuizong-1f8eb30001948cceb34823f5a9653693df151414443b057317bfc12f0b8edbdb.png" />
                  <div class="caption">
                    <h4 class="title">传播路径追踪</h4>
                    <p>分析普通传播路径、传播支点、传播杠杆等影响传播效果的要素，解决融合媒体内容传播中的决策盲区</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail">
                  <img alt="传播渠道管理" width="50" src="../assets/newmedia/icon-chuanboqudaoguanli-9663dc43a73f3b037bfbcf14ba82456fdbbad52f9e2f006021d6e1787c76f0ab.png" />
                  <div class="caption">
                    <h4 class="title">传播渠道管理</h4>
                    <p>采集各渠道的云端数据流，判断特定内容的传播有效性、传导率和渗透率，解决内容传播中的渠道抉择</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail ">
                  <img alt="传播受众画像" width="50" src="../assets/newmedia/icon-chuanboshouzhonghuaxiang-8ea733f4f0e5801ce21ad9539800e53accb5e6ecba8f2ee5eef658be6d32eb7d.png" />
                  <div class="caption">
                    <h4 class="title">传播受众画像</h4>
                    <p>描绘精确的受众画像，解决内容传播中的用户感知</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail last">
                  <p class="summary">深入理解媒体宣传属性，借助融合媒体大数据产品能力，为媒体内容传播提供决策辅助，实现内容在传播范围、渠道、周期、受众及反响等各个方面的精细化决策管理</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="boxes">
          <div class="title-box pull-left">
            <img class="img" src="../assets/newmedia/img-rongheyanshengxitong-26f9738826f6f528b0b38e8d6087aab44cd2a0eec0abb420ab6248cabbade5bc.jpg" alt="Img rongheyanshengxitong" />
            <img class="icon" src="../assets/newmedia/icon-rongheyanshengxitong-5cdba18fff7f4afeba739c1c76da7d937434c1291e4653922a3e5e06a189b24a.png" alt="Icon rongheyanshengxitong" />
            <h4 class="title">融合衍生系统</h4>
          </div>
          <div class="content-box">
            <div class="row">
              <div class="col-xs-6 col-clear">
                <div class="thumbnail first">
                  <img alt="跨屏轻应用定制" width="50" src="../assets/newmedia/icon-kuapingqingyingyongdingzhi-73e75b52c08f74b7ecd71318bca5232e8a2c081ef792e2373e60a4e73c1822e1.png" />
                  <div class="caption">
                    <h4 class="title">跨屏轻应用定制</h4>
                    <p>为频道、栏目及节目快速定制互动应用</p>
                    <p>包含APP、H5和小程序等多种终端形式</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail">
                  <img alt="跨屏社交功能" width="50" src="../assets/newmedia/icon-kuapingshejiaogongneng-e87643333108ca4180402f3e6a568fcb5df4d08189975fc1b1e0e43fa993fb4d.png" />
                  <div class="caption">
                    <h4 class="title">跨屏社交功能</h4>
                    <p>在应用端形成以内容为中心的社交网络</p>
                    <p>助力融合媒体构建轻型社区</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail">
                  <img alt="跨屏电商功能" width="50" src="../assets/newmedia/icon-kuapingdianshanggongneng-0b00895de27f10ffea273cbbac09973ee1c8eba88aa92c58d9599a70532d0c5a.png" />
                  <div class="caption">
                    <h4 class="title">跨屏电商功能</h4>
                    <p>识别视频中的特征物，快速对接本地电商</p>
                    <p>创建内容与商业的快捷方式</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-clear">
                <div class="thumbnail last">
                  <p class="summary narrow">
                  集成跨屏互动、跨平台社交、场景电商、云端小程序等产品能力，辅以跨平台无限资源池，迅速解决各类媒体融合创新需求
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane" id="commerce">
    <div class="features">
      <div class="container">
        <div class="intro">
          <h2 class="title">融合媒体商业增值系统</h2>
          <p class="desc">为媒体实现内容、数据和产品的商业价值，为运营提供依据，为决策提供支持</p>
        </div>
        <div class="img-box">
          <img src="../assets/newmedia/img-commerce-f89d072ab9df2a3bf509711206512c58c8d6e17d696bef2519f854e78f364245.png" alt="Img commerce" />
        </div>
      </div>
    </div>

    <div class="features features-newmedia-bg features-newmedia-commerce">
      <div class=container>
        <div class="row">
          <div class="col-sm-4">
            <div class="thumbnail thumbnail-commerce">
              <img src="../assets/newmedia/img-kuapingguanggaoguanlipingtai-de8b197d55a43d5267fa1c451da7fb30449238240b3eddf293da82c68374a052.jpg" alt="Img kuapingguanggaoguanlipingtai" />
              <div class="caption">
                <h4 class="title">跨屏广告管理平台</h4>
                <p>统筹广告内容在多屏的呈现、管理和数据</p>
                <p>为广告主展现融合媒体的全景商业图</p>
                <p>是融合效果的试金石</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail thumbnail-commerce">
              <img src="../assets/newmedia/img-neirongjingyingpingguxitong-62d6a608fb18dbdff755a54142b55df61639da6036ac53496db5f0e7838ad0a6.jpg" alt="Img neirongjingyingpingguxitong" />
              <div class="caption">
                <h4 class="title">内容经营评估系统</h4>
                <p>对视频内容的构成要素进行智能分析</p>
                <p>评估商业价值,追踪代言效果、实时热度</p>
                <p>确定视频内容的经营价值</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail thumbnail-commerce">
              <img src="../assets/newmedia/img-banquanneirongqukuailian-18ba6cb8b1e443b97b91d33355b3e7d6940f562af958073ad7f6778172c64233.jpg" alt="Img banquanneirongqukuailian" />
              <div class="caption">
                <h4 class="title">版权内容区块链交易平台</h4>
                <p>兼容媒体和个人版权内容，利用区块链</p>
                <p>分布式、防篡改、小区块等技术优势，</p>
                <p>实现版权内容的传播保护、就近交易、</p>
                <p>审核监控和便捷管理</p>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumbnail">
                <img width="50" src="../assets/newmedia/icon-kuaijiezhibo-d9234dae6f0a461da3280d286e151fc6328434baec519da1b07d2a28a8db5d90.png" alt="Icon kuaijiezhibo" />
                <div class="caption">
                  <h4 class="title">N+ 快捷直播</h4>
                  <p>设备+网络+账号，即刻开始服务</p>
                  <p>云端管控，实时互动</p>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="thumbnail">
                <img width="50" src="../assets/newmedia/icon-yunduanfeibian-01d6cf9a667c971d086276e9d76fe334d3ddbaf4ea5a72915abdde0e80a5c73e.png" alt="Icon yunduanfeibian" />
                <div class="caption">
                  <h4 class="title">N+ 云端非编</h4>
                  <p>基于APP和轻应用的云端非编</p>
                  <p>是集编辑、编转码和审核发布</p>
                  <p>于一体的零资产专业工作站</p>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="thumbnail">
                <img width="50" src="../assets/newmedia/icon-meiziziku-db2a99e8af6e2b4a2c0b8d11105f0159e61c3c1cbd38eefa3de429d0dd6d5eae.png" alt="Icon meiziziku" />
                <div class="caption">
                  <h4 class="title">N+ 媒资子库</h4>
                  <p>在媒体私有云内开设媒资子集</p>
                  <p>独立内容管理,共享信息架构</p>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="thumbnail">
                <img width="50" src="../assets/newmedia/icon-shujubaogao-0d19ffeb2fd9a5d8328c7bb4b7d646a2b316a27a778c4a0fe40c20c472e5a64e.png" alt="Icon shujubaogao" />
                <div class="caption">
                  <h4 class="title">N+ 数据报告</h4>
                  <p>提供各类数据分析报告</p>
                  <p>订制数据挖掘方向</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=c940a127-d921-4400-954d-aaee4a299777" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="AQMiMavdM+af/et4bbBj1qV8HPCFCN1GaTuHbwcr6DzSk7fUyiL78fsYHaXNwC3Og4qySz3vjC+FGRhQg2pUKw==" />
              <input value="http://www-source.qiniu.com/products/newmedia" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">对象存储</a></dd>                      <dd><a href="fusion.html">融合 CDN</a></dd>                      <dd><a href="kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="atlab.html">深度学习平台</a></dd>                      <dd><a href="pandora.html">大数据</a></dd>                      <dd><a href="dora.html">智能多媒体 API</a></dd>                      <dd><a href="pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/products/newmedia by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:09 GMT -->
</html>
