<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/resources/plup by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="igc6i4I3aTUGwRD0nVzz0rr0ND50q6sOFoKl9HNeJ7dZl69u48ihImIk5ik9LL3KnAKahcxM+mf6oDrL9x+boA==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>七牛云“涉稳安全资源包”火速到场</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="resources-page resources-page-plup">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img width="100" src="../assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="../products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="../products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="../products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="../products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="../products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="../products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="../products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="../products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="../products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="../products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="../products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="../prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="plup.html">中文站</a>
                </li>
                <li val="en">
                  <a href="../en/resources/plup.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-plup">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-sm-8 col-xs-12">
          <h2>七牛云“涉稳安全资源包”火速到场</h2>
          <h3>集鉴黄、鉴暴恐、政治人物识别为一体的综合涉稳安全系列产品</h3>
          <div class="actions">
            <a class="btn btn-lg btn-hollow" data-toggle="modal" data-target="#feedback-modal" href="#">立即试用</a>          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="features features-superiority tab-content-section-1">
  <div class="container">
    <div class="intro">
      <h2 class="title">涉稳安全产品</h2>
    </div>

    <div class="row">

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="产品可靠" width="110" src="../assets/icon-yizhanshi%402x-1d407af590a4cc3087d395035f0e35b7e25368247e869de4bcd02eafd7ecdc82.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">产品可靠</h4>
            <p>七牛云人工智能实验室在人工智能领域深耕多年，在内容审核领域深入研发，对政府类的审核需求有高度的敏感和理解，现累积识别图片数量已超过 4000 亿张、审核视频数量超过 80 亿个。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="性能优越" width="110" src="../assets/icon-qualitycontrol%402x-b0542ba25c8a9872b6cc3b953865a8e8382cb238eb33db4eb9919e1b9f84818f.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">性能优越</h4>
            <p>单张图片响应时间小于 0.1 s、准确率超过 99.5%、7x24h 全天候的内容审核涉稳安全服务、可以替代 90% 以上的人工审核。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="紧跟政策" width="110" src="../assets/icon-anquankekao%402x-56d268116bc83383fa6fdcbb9f4de7923bd4a701a6cdb66d73c632de6d065a8d.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">紧跟政策</h4>
            <p>七牛云人工智能实验室的鉴黄、鉴暴恐、政治人物识别是严格按照网信、网安等监管机构要求，用心打造的高性能、高识别率，紧跟时政要求的涉稳安全检测系列API。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="深耕行业" width="110" src="../assets/icon-kekuozhan%402x-9da28a5d36c5aaf0f099d7d51b8e615cfd76f04a9c6093b87e525dfd0b64624b.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">深耕行业</h4>
            <p>支撑熊猫直播、faceU、淡蓝、平安银行、新华社、中央人民广播电台、北京网信办等数千家互联网企业和政企机构。</p>
          </div>
        </div>
      </div>


    </div>

    <p>此次七牛推出“涉稳安全资源包”，即鉴黄、鉴暴恐、政治人物识别为一体的综合涉稳安全系列产品，致力为广大网民创造一片清新宁静的环境。</p>
    <p>七牛为初次接入客户提供涉稳安全资源包1元体验套餐包含：调用鉴黄，鉴暴恐，政治人物识别确定部分各 5 万次 API 调用（另赠送 1 万次不确定部分）</p>

    <p>
      产品包括三个子产品：
      <span class="col-solution col-solution-plup">
        <a class="more icon50 icon-xsex" target="_blank" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">智能鉴黄</a>
        <a class="more icon50 icon-violence" target="_blank" href="https://developer.qiniu.com/dora/manual/3918/terror">鉴暴恐</a>
        <a class="more icon50 icon-face" target="_blank" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a>
      </span>
    </p>
  </div>
</div>


<div class="features">
  <div class="container">
    <div class="intro">
      <h2>规格和包价格</h2>
    </div>
    <div class="table-responsive">
      <table cellpadding="0" cellspacing="0" class="table table-bordered">
        <thead>
          <tr>
            <th>图片涉稳安全资源包规格</th>
            <th>价格（元/个）</th>
            <th>单价</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1元体验包：月调用三个 API 各 5 万次（另赠送 1 万次不确定部分）<br /><strong><small>每个用户限购一次</small></strong></td>
            <td>1</td>
            <td>0.002 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 20 万次（另赠送 2 万次不确定部分）</td>
            <td>920</td>
            <td>0.46 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 100 万次（另赠送 2 万次不确定部分）</td>
            <td>4200</td>
            <td>0.42 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 200 万次（另赠送 20 万次不确定部分）</td>
            <td>8000</td>
            <td>0.4 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 500 万次（另赠送 50 万次不确定部分）</td>
            <td>18500</td>
            <td>0.37 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 1000 万次（另赠送 100 万次不确定部分）</td>
            <td>35000</td>
            <td>0.35 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 2000 万次（另赠送 200 万次不确定部分）</td>
            <td>66000</td>
            <td>0.33 元/百次</td>
          </tr>
          <tr>
            <td>月调用三个 API 各 5000 万次（另赠送 500 万次不确定部分）</td>
            <td>150000</td>
            <td>0.3 元/百次</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p>
      此次涉稳包整合帮助客户节省接近 50% 的成本，产品报价可参考：<a class="more" target="_blank" href="../pricesf6ba.html?source=dora">https://www.qiniu.com/prices?source=dora</a>
    </p>
    <p>
      请咨询当地销售代表，或拨打售前咨询电话：400-808-9176 转 2
    </p>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=8ed1165c-b665-41be-8106-2ef0ec0b586f" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="GNAdRw7xykwAezfpWbrJaxF3qvkii+bzkLA54x9hxprLQIiibw4CW2SewTT5yodzN4EEQppst5p8kqbcmyB6jQ==" />
              <input value="http://www-source.qiniu.com/resources/plup" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="../products/kodo.html">对象存储</a></dd>                      <dd><a href="../products/fusion.html">融合 CDN</a></dd>                      <dd><a href="../products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="../products/atlab.html">深度学习平台</a></dd>                      <dd><a href="../products/pandora.html">大数据</a></dd>                      <dd><a href="../products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="../products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="../products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="../products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="../products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="../products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="../products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="../products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="../products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/resources/plup by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:05 GMT -->
</html>
