<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/atlab by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="n+uvLUkK8p8T1xM2/ybGVeTGVVNBNF6y5r/bFIdbHlpMezrIKPU6iHcy5etfVohNwjD76PnTD9sKnUQrAxqiTQ==" />
    <meta charset="utf-8">
    <meta name="keywords" content="Deep Learning Platform, Qiniu Cloud Deep Learning Platform, Deep Learning, Machine Learning, Smart Labelling, Labeling Module" />
    <meta name="description" content="Qiniu Cloud&#39;s fully managed end-to-end Deep Learning Platform (AVA) allows data scientists and AI developers to easily process Image/Video data, build, train and deploy deep learning models. It provides a rich set of computational units to enable users to solve various computer vision problems.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud-Deep Learning Platform（AVA）</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-atlab">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/atlab.html">中文站</a>
                </li>
                <li val="en">
                  <a href="atlab.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>Deep Learning Platform（AVA）</h2>
          <p>Qiniu AVA is a fully managed end-to-end Deep Learning Platform. It allows data scientists and AI developers to easily process Image/Video data, build, train and deploy deep learning models. It provides a rich set of computational units to enable users to solve various computer vision problems.</p>
          <div class="actions d-none">
            <a class="btn btn-lg btn-default m-r m-b-xs" data-toggle="modal" data-target="#feedback-modal" href="#">申请试用</a>            <a class="btn btn-lg btn-hollow m-b-xs" href="../alaccelerator.html">AI 创新扶持计划</a>          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="ava" width="100%" src="../../assets/banner/banner-ava-right-zh-9afe20d7d07f3dc02991e16fb30067f99c7daf933c63ec8f34d4da42a0456438.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
          <li class="active"><a href="#tab-content-section-1">Function Modules</a></li>
          <li class=""><a href="#tab-content-section-2">Applications &amp; Use Cases</a></li>
          <li class=""><a href="#tab-content-section-3">Product Advantages</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features section tab-content-section-1">
  <div class="container">
    <div class="intro">
      <h2 class="title">Function Modules</h2>
    </div>

    <div class="bottom-line">
        <img src="../../assets/atlab/AVA-gongnengmokuai-9e939f220f9b59f3135fe35fa542973ba2f593efe1e36a284d1e08fb76d69429.png" alt="Ava gongnengmokuai" />
    </div>
  </div>
</div>

<div class="features tab-content-section-2">
  <div class="container">
    <div class="intro">
      <h2 class="title">Applications &amp; Use Cases</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified nav-short points-bar" role="tablist">
          <li class="active"><a data-toggle="tab" href="#algorithm">For Algorithm Developers</a></li>
          <li class=""><a data-toggle="tab" href="#enterprise">Operation Sectors of AI Companies</a></li>
      </ul>
      <div class="tab-content">
        <section id="algorithm" class="tab-pane fade in active">
          <div class="col-sm-12">
            <img src="../../assets/atlab/AVA-suanfazhuanjia-16b75f5b0856fdbd9afccb17bb31236d3cf2ac97cffeebf88b287fe8dfc04fc6.png" alt="Ava suanfazhuanjia" />
          </div>
        </section>

        <section id="enterprise" class="tab-pane fade">
          <div class="col-sm-12">
            <img src="../../assets/atlab/AVA-AIqiyeyunyingbumen-4e9a0218158ce7c1e4241cecccab8352f269d9a91cefaf54a28c96f1b01b4dd5.png" alt="Ava aiqiyeyunyingbumen" />
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color tab-content-section-3">
  <div class="container">
    <div class="intro">
      <h2 class="title">Product Advantages</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-3">Model Training</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-1">Algorithm Design</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">Dataset</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-4">Publish Model</a></li>
      </ul>
      <div class="tab-content">
          <section id="tab-usage-section-3" class="tab-pane fade in active">
            <p class="tab-desc">Visual Interface of dashboard for monitoring status during model training process.</p>
            <img alt="Model Training" src="../../assets/atlab/moxingxunlianEN-61f694430c75e3ba535e7bf0984eeb58332dbd8f35fc1b31cf768d6bc72cc360.gif" />
          </section>
          <section id="tab-usage-section-1" class="tab-pane fade">
            <p class="tab-desc">Fast creation of deep learning models without need for much knowledge of deep learning framework, simply by modifying configuration file in AVA Algorithm module.</p>
            <img alt="Algorithm Design" src="../../assets/atlab/algorithmdEN-6fdfc30e8687d94283ad5ddf2b70da5bbf30d8a2528902fcb70bcc19c8d7c41d.png" />
          </section>
          <section id="tab-usage-section-2" class="tab-pane fade">
            <p class="tab-desc">You can use data already provided by Qiniu Cloud to create dataset, or custom your dataset by our labelling system.</p>
            <img alt="Dataset" src="../../assets/atlab/datacollectionEN-d77aefd86dd8ec650d36ddae1814c898409746037fa3798b4129faf15532a850.png" />
          </section>
          <section id="tab-usage-section-4" class="tab-pane fade">
            <p class="tab-desc">Simply one step to publish model online, for various use case through API.</p>
            <img alt="Publish Model" src="../../assets/atlab/moxingfenbuEN-2f1ab45c6123b6dca4447cb292602e6abf6cc4d089e1fa3b512ebface102e84c.png" />
          </section>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=894731fe-c20b-45b3-b137-dfeec9023160" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="KM8jM1wW9LnydgIOqvEmcan5eYuhOcrj393XH8NHORH7X7bWPek8rpaT9NMKgWhpjw/XMBnem4oz/0ggRwaFBg==" />
              <input value="http://www-source.qiniu.com/en/products/atlab" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/atlab by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:44 GMT -->
</html>
