<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/dora by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YV177MnFlr3a5IlRamL88sX4PFtqKRkIlb/t4OA1tkiyze4JqDpeqr4Bf4zKErLq4w6S4NLOSGF5nXLfZHQKXw==" />
    <meta charset="utf-8">
    <meta name="keywords" content="Face Recognition, Scene and object recognition, Optical Character Recognition, Content Regulation, Porn Images Identification, Violence and Terrorism, Images Identification, Politicians Recognition, Object Segmentation, Image Previewing, Image Slim, Audio and Video Transcoder, Video snapshot, Smart Cloud Album, Audio and Video Process" />
    <meta name="description" content="Qiniu Cloud&#39;s Intelligent Multimedia APIs（DORA） are capable of  processing more than ten billions of pictures, audio and videos on a daily basis. Moreover, DORA provides computer vision services width deep learning algorithms , such as face recognition,scene and object recognition,OCR, content regulation and other online API services.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud-Intelligent Multimedia APIs（Dora）</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-dora">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/dora.html">中文站</a>
                </li>
                <li val="en">
                  <a href="dora.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>Intelligent Multimedia APIs（Dora）</h2>
          <p>Qiniu&#39;s intelligent multimedia APIs（DORA） are capable of  processing more than ten billions of pictures, audio and videos on a daily basis. Moreover, DORA provides computer vision services using deep learning algorithms , such as face recognition,scene and object recognition,OCR, content regulation and other online API services.</p>
          <div class="actions d-none">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://portal.qiniu.com/signup/choice">立即使用</a>            <a class="btn btn-lg btn-hollow m-b-xs" href="../pricesf6ba.html?source=dora">产品价格</a>          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="duomeitiAPI" width="100%" src="../../assets/banner/banner-duomeitiAPI-right-zh-87dfa0ddd7df4e34b33bd1f81449d86834b11cf08140fe8e8baaacb741c87caf.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-nav dora-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
          <li class="active"><a href="#tab-content-section-1">Product Function</a></li>
          <li class=""><a href="#tab-content-section-2">Why Dora</a></li>
          <li class=""><a href="#tab-content-section-3">Application Scenarios</a></li>
          <li class=""><a href="#tab-content-section-4">Success Cases</a></li>
          <li class=""><a href="#tab-content-section-5"></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features section tab-content-section-1">
  <div class="container">
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle">
          <h4 class="">Face Recognition</h4>
          <p>Qiniu offers state-of-the-art computer vision services like face detection, facial key features localization, facial features analysis and fast face clustering. They can be widely applied in face beautification, smart cloud albums, new retail, security monitoring, financial identification, and some other scenarios.</p>
          <ul class="list-inline d-none d-none">
            <li><a target="_balnk" class="link-xsex" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">图片鉴黄</a></li>
            <li><a target="_balnk" class="link-violence" href="https://developer.qiniu.com/dora/manual/3918/terror">图片鉴暴恐</a></li>
            <li><a target="_balnk" class="link-face" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a></li>
          </ul>
          <div class="actions d-none ">
            <a target="_balnk" class="btn feature-btn" data-toggle="modal" data-target="#feedback-modal" href="#">立即申请</a>          </div>
        </div>
        <div class="col-sm-6 col-video">
          <video loop autoplay poster="../../../mars-assets.qnssl.com/video/face-recognition.jpg_%3b%20filename_%3dutf-8%27%20%27face-recognition.jpg" src="https://odum9helk.qnssl.com/lhpyip8f4-wQlar37IwI-NcO4ruv"></video>
        </div>
      </div>
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle sm-right">
          <h4 class="">scene and object recognition</h4>
          <p>Qiniu offers more than 360 scene recognition and more than 200 objects recognition, with 90.07% in Top-5 accuracy. They can be applied in objects sorting in smart albums, marketing, object recognition&amp;retrieval, and some other scenarios.</p>
          <ul class="list-inline d-none d-none">
            <li><a target="_balnk" class="link-xsex" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">图片鉴黄</a></li>
            <li><a target="_balnk" class="link-violence" href="https://developer.qiniu.com/dora/manual/3918/terror">图片鉴暴恐</a></li>
            <li><a target="_balnk" class="link-face" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a></li>
          </ul>
          <div class="actions d-none ">
            <a target="_balnk" class="btn feature-btn" data-toggle="modal" data-target="#feedback-modal" href="#">立即申请</a>          </div>
        </div>
        <div class="col-sm-6 col-video">
          <video loop autoplay poster="../../../mars-assets.qnssl.com/video/scene-recognition.jpg_%3b%20filename_%3dutf-8%27%20%27scene-recognition.jpg" src="https://odum9helk.qnssl.com/FndMXibB1keuiyHTXa9xkNyQ2Prq"></video>
        </div>
      </div>
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle">
          <h4 class="">Optical Character Recognition</h4>
          <p>OCR is a method to process mechanical or electronic conversion of images of typed, handwritten or printed text , including words detection, localization or recognition in natural scenes. It is widely used in automatically recognition ID, invoices, billings, receipts, etc. to reduce the labor cost.</p>
          <ul class="list-inline d-none d-none">
            <li><a target="_balnk" class="link-xsex" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">图片鉴黄</a></li>
            <li><a target="_balnk" class="link-violence" href="https://developer.qiniu.com/dora/manual/3918/terror">图片鉴暴恐</a></li>
            <li><a target="_balnk" class="link-face" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a></li>
          </ul>
          <div class="actions d-none ">
            <a target="_balnk" class="btn feature-btn" data-toggle="modal" data-target="#feedback-modal" href="#">立即申请</a>          </div>
        </div>
        <div class="col-sm-6 col-video">
          <video loop autoplay poster="../../../mars-assets.qnssl.com/video/ocr-recognition.jpg_%3b%20filename_%3dutf-8%27%20%27ocr-recognition.jpg" src="https://mars-assets.qnssl.com/video/ocr-recognition.mp4"></video>
        </div>
      </div>
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle sm-right">
          <h4 class="">Content Regulation</h4>
          <p>Illegal content in images and videos can be recognized with high efficiency and a high accuracy of 99.95%. It can replace more than 80% of manual auditing to reduce the labor cost. Moreover, the recognition accuracy increases gradually through machine learning.</p>
          <ul class="list-inline d-none d-none">
            <li><a target="_balnk" class="link-xsex" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">图片鉴黄</a></li>
            <li><a target="_balnk" class="link-violence" href="https://developer.qiniu.com/dora/manual/3918/terror">图片鉴暴恐</a></li>
            <li><a target="_balnk" class="link-face" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a></li>
          </ul>
          <div class="actions d-none ">
            <a target="_balnk" class="btn feature-btn" data-toggle="modal" data-target="#feedback-modal" href="#">立即申请</a>          </div>
        </div>
        <div class="col-sm-6 col-video">
          <video loop autoplay poster="../../../mars-assets.qnssl.com/video/content-recognition.jpg_%3b%20filename_%3dutf-8%27%20%27content-recognition.jpg" src="https://odum9helk.qnssl.com/li4jdu3kRkf3jYAvG5KTXhYDmrgD"></video>
        </div>
      </div>
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle">
          <h4 class="">Object Segmentation</h4>
          <p>Object Segmentation is capable of recognizing and localizing more than 80 kinds of objects, along with detecting their edges precisely. It can be applied in fields like image matting and AR.</p>
          <ul class="list-inline d-none d-none">
            <li><a target="_balnk" class="link-xsex" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp">图片鉴黄</a></li>
            <li><a target="_balnk" class="link-violence" href="https://developer.qiniu.com/dora/manual/3918/terror">图片鉴暴恐</a></li>
            <li><a target="_balnk" class="link-face" href="https://developer.qiniu.com/dora/manual/3922/politician">政治人物识别</a></li>
          </ul>
          <div class="actions d-none ">
            <a target="_balnk" class="btn feature-btn" data-toggle="modal" data-target="#feedback-modal" href="#">立即申请</a>          </div>
        </div>
        <div class="col-sm-6 col-video">
          <video loop autoplay poster="../../../mars-assets.qnssl.com/video/object-recognition.jpg_%3b%20filename_%3dutf-8%27%20%27object-recognition.jpg" src="https://odum9helk.qnssl.com/Fgw_MuDAseUiqL8gXb16fnlBFj3R"></video>
        </div>
      </div>

      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle sm-right">
          <div class="col-sm-6">
            <h5>Image Previewing</h5>
            <p>Image Previewing generates high-quality thumbnails from images stored in Qiniu or from Qiniu CDN to better satisfy clients&#39;needs for images of differnet sizes, shapes and styles.</p>
          </div>
          <div class="col-sm-6">
            <h5>Image Slim</h5>
            <p>Image Slim is capable to compress PNG or JPG images stored in Qiniu or from Qiniu CDN to reduce data usage and improve product experience.</p>
            <a target="_blank" class="d-none" href="https://developer.qiniu.com/dora/manual/3683/img-directions-for-use">查看更多功能 &gt;</a>          </div>
        </div>
        <div class="col-sm-6 col-clear">
          <img class="" alt="Picture processing" width="100%" src="../../assets/dora/img-pictures-en-8c601dc8ebb134a4256a9fcecebf53f6380af346769115700b05dfcafaabaac7.jpg" />
        </div>
      </div>
      <div class="row row-dora">
        <div class="col-sm-6 col-padding col-content-middle">
          <div class="col-sm-6">
            <h5>Audio and Video Transcoder</h5>
            <p>Audio and Video Transcoder supports all mainstream formats of audios and videos with strong and high-efficient transcoding clusters. It can process 20%—30% size of the video using H.265 technology.</p>
          </div>
          <div class="col-sm-6">
            <h5>Video snapshot</h5>
            <p>Video snapshot prints frames in videos stored in Qiniuc to generate thumbnails of specified size.</p>
            <a target="_blank" class="d-none" href="https://developer.qiniu.com/dora/manual/3683/img-directions-for-use">查看更多功能 &gt;</a>          </div>
        </div>
        <div class="col-sm-6 col-clear">
          <img class="" alt="video processing" width="100%" src="../../assets/dora/img-vedio-en-d449233a66e6a2c1c18efd363c5b97c67c05717e2c1d7621fcb6843f2b1f3c66.jpg" />
        </div>
      </div>
  </div>
</div>

<div class="features features-less features-cases features-superiority tab-content-section-2">
  <div class="container">
    <div class="intro">
      <h2 class="title">Why Dora</h2>
    </div>

    <div class="row">
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Easy to use" width="110" src="../../assets/dora/icon-jiandanyiyong%402x-afa3e9288e22a11a8a138d1a12019c07161a9737288b19557bfc072af8400c85.png" />
            </div>
            <div class="media-body">
              <h4 class="media-heading">Easy to use</h4>
              <p>Easy usage reduces development and maintenance periods.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Rich in Functions" width="110" src="../../assets/dora/icon-gongnengfengfu-59985cc536e09273210af4ffb454b6350ce3063c8376aa498ed755b2714a507a.png" />
            </div>
            <div class="media-body">
              <h4 class="media-heading">Rich in Functions</h4>
              <p>Rich functions satisfy various usage scenarios in images, audios and videos.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Stability and Reliability" width="110" src="../../assets/dora/icon-wendingkekao%402x-76766d0f9a127ffa9d279d2bcf26be10435b83a537c7b21d32afac2d61ec319b.png" />
            </div>
            <div class="media-body">
              <h4 class="media-heading">Stability and Reliability</h4>
              <p>Dora is constituted of thousands of high performance physical machines. It can support clusters to process tens of billions of requests every day, with service availability of 99.99%.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Accuracy" width="110" src="../../assets/dora/icon-shibiezhunque%402x-3688b8a9659967f62d197cbc14132b28f78856eaa84892534d56c9a7730cf570.png" />
            </div>
            <div class="media-body">
              <h4 class="media-heading">Accuracy</h4>
              <p>Dora shows state-of-the-art techs in face cluster, scenario recognition and object detection.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="features features-dora features-scene tab-content-section-3">
  <div class="container">
    <div class="intro">
      <h2 class="title">Application Scenarios</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-1">Image Process</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">Audio and Video Process</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-3">Smart Cloud Album</a></li>
      </ul>
      <div class="tab-content">
          <section id="tab-usage-section-1" class="tab-pane fade in active">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Image Process" src="../../assets/dora/icon-tupianchuli%402x-08e03253a292c0521881203a816e966fd8da3234691c596c9093644826962dfe.png" />
              </div>

              <div class="media-body">
                <p>Zoom of images adjusts the size of images to fit scenarios of different devices. Image and link protection as well as image and text watermarks can be used to avoid stealing images. Content regulation like identifying pornography and terrorism largely reduces the cost of manual regulation for image UGC applications and websites and avoids risks of violating rules.</p>
              </div>
            </div>
          </section>
          <section id="tab-usage-section-2" class="tab-pane fade">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Audio and Video Process" src="../../assets/dora/icon-yinshipinchuli%402x-15918eeb1f7baecdfa4c9d7817a5395ce322df13af1c612d60c2e216f9f9501a.png" />
              </div>

              <div class="media-body">
                <p>Transcoding assists various audio and video distribution platforms in fitting different devices to save bandwidth and satisfy traffic needs. Functions of video cutting and mosaicking satisfy various video editing scenarios. Functions of copyright protection and video watermarking protect videos and promote brand value. Content regulation like identifying pornography and terrorism largely reduces the cost of manual regulation for image UGC applications and websites and avoids risks of violating rules.</p>
              </div>
            </div>
          </section>
          <section id="tab-usage-section-3" class="tab-pane fade">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Smart Cloud Album" src="../../assets/dora/icon-zhinengyunxiangce%402x-a195340e8590f4e7f3c5b2a0fa449e2ebf1364922ed671fda7cff922dce974f1.png" />
              </div>

              <div class="media-body">
                <p>Face detection, face recognition, image sorting and clustering algorithms help quickly recognize faces and images in photos and automatically group photos of the same person or manage albums in a more direct and intelligent way. Storage of photos in the cloud satisfies clients&#39;demand in different scenarios.</p>
              </div>
            </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features features-less tab-content-section-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">Success Cases</h2>
      </div>
      <div class="col-sm-10">
        <div id="cases-slider" class="conveyor slick-slider draggable">
          <div><img class="case" alt="唱吧" title="唱吧" src="../../assets/client-changba-highlight%402x-9d135815f94cc9f2f4b43da798c71c5961f796cff7a32db60b7a8e83613b4265.jpg" /></div>
          <div><img class="case" alt="聚美优品" title="聚美优品" src="../../assets/dora/client-jumeiyoupin-highlight%402x-a4752787ea9337a3008ac621a64bafa4747dc958e0b1b963e79fb1c979112750.jpg" /></div>
          <div><img class="case" alt="还呗" title="还呗" src="../../assets/dora/client-huanbei-highlight%402x-7d7b4293de6d227e5b2d8b188f9c85819b339885d1215f7a546519585519b89f.jpg" /></div>
          <div><img class="case" alt="平安好房" title="平安好房" src="../../assets/dora/client-pinganhaofang-highlight%402x-6dcd9cee773df5c294a466e9ee9d13a7d61b33bfc3dd753096b8acc447f5355e.jpg" /></div>
          <div><img class="case" alt="zaker" title="zaker" src="../../assets/dora/client-zaker-highlight%402x-b0929c16d7cb7485a4c6e14ea49193e2f75566ea800f3cf2e17dd039e68e7bb3.jpg" /></div>
          <div><img class="case" alt="天英联合" title="天英联合" src="../../assets/dora/client-timelink-highlight%402x-bb0c43a1a8a8c12308c95e1c08b702143e8aae59fdae926f6ee9d082f1159e34.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="features features-less features-cases tab-content-section-5 d-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-3 col-xs-4">
            <h4>常用文档</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/dora/manual/3685/directions-for-use-av">音视频处理</a></li>
              <li><a href="https://developer.qiniu.com/dora/manual/3683/img-directions-for-use">图片处理</a></li>
              <li><a href="https://developer.qiniu.com/dora/manual/3687/ufop-directions-for-use">自定义数据处理</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-4">
            <h4>SDK及工具</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/dora/tools/1222/qdoractl">自定义数据处理命令行工具</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-4">
            <h4>常见问题</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/kodo/kb/1362/audio-and-video-support-and-audio-and-video">音视频支持和音视频播放</a></li>
              <li><a href="https://developer.qiniu.com/dora/kb/1320/avthumb-parameters-formats-format-and-explanation">avthumb 参数 formats 格式及解释</a></li>
              <li><a href="https://developer.qiniu.com/dora/kb/2637/some-customers-mp4-problems-in-distributed-web-page">部分 mp4 在网页播放器兼容问题</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=57b17e23-f5aa-4272-83a1-80e0a83f549d" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2B1SD2aRa2HXgnDgasmIgeRUHAVvAMRcaDtPa3kZocwLjcfqB26jdrNnhj3KucaZwqKyvtfnlTWEGdBU/Vgd2w==" />
              <input value="http://www-source.qiniu.com/en/products/dora" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/dora by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:45 GMT -->
</html>
