<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/fusion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="qBhiAQfLGQeRWmd7Cl80O/YlvL8ltsez0Z5wEsbZPXJ7iPfkZjTREPW/kaaqL3oj0NMSBJ1Rlto9vO8tQpiBZQ==" />
    <meta charset="utf-8">
    <meta name="keywords" content="CDN, Web Acceleration, Document Downloads, Audio &amp; Video On-demand、International Nodes, Three-dimensional Quality Control, No Blind Areas, Intelligent Dispatch, Network Quality Tuning, Edge Cache Node" />
    <meta name="description" content="Qiniu Cloud&#39;s integrated management service (FUSION), further optimizes the acceleration of data network based on the traditional CDN. Besides application of A&amp;V on demand, acceleration of documents, apps and web as well as various value-added scenarios, Qiniu&#39;s FUSION guarantees the consistency of users&#39;service and offers stable and fast internet access with all-around CDN quality monitoring, intelligent and easy dispatch of fast nodes and other functions.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud-Integrated CDN（FUSION）</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-fusion">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/fusion.html">中文站</a>
                </li>
                <li val="en">
                  <a href="fusion.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>CDN（FUSION）</h2>
          <p>FUSION is an integrated management service to further optimize the acceleration of data network based on the traditional CDN. Besides the application into A&amp;V on demand, acceleration of documents, apps and web as well as various value-added scenarios, Qiniu&#39;s FUSION guarantees the consistency of users&#39;service and offers stable and fast internet access with all-around CDN quality monitoring, intelligent and easy dispatch of fast nodes and other functions.</p>
          <div class="actions d-none">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://portal.qiniu.com/signup/choice">立即使用</a>            <a class="btn btn-lg btn-hollow m-b-xs" href="../prices7b85.html?source=fusion">产品价格</a>            <h5><a target="_blank" class="out_link" href="../ssl.html">域名型 DV SSL 证书免费申请 &gt;&gt;</a></h5>
          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="fusion" width="100%" src="../../assets/banner/banner-cdn-right-zh-fc67ff6b66e30168d1865163cb9a9294af40308741cd39d3eb8e83b40e71a82c.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-nav fusion-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
          <li class="intLink active"><a href="#tab-content-section-1">Product Frameworks</a></li>
          <li class="intLink"><a href="#tab-content-section-2">Product Advantages</a></li>
          <li class="intLink"><a href="#tab-content-section-3">Nodes Distribution</a></li>
          <li class="intLink"><a href="#tab-content-section-4">Application Scenarios</a></li>
          <li class="intLink"><a href="#tab-content-section-5">Success Cases</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features section tab-content-section-1">
  <div class="container">
    <div class="intro">
      <h2 class="title">Product Frameworks</h2>
    </div>

    <div class="bottom-line">
        <img src="../../assets/fusion/en-chanpinjiagoutu-f3eebeaee44a2ee9afa35b386e052c1b1708638dc1b5c91440f1e7c7277043b2.png" alt="En chanpinjiagoutu" />
    </div>
  </div>
</div>

<div class="features features-superiority tab-content-section-2">
  <div class="container">
    <div class="intro">
      <h2 class="title">Product Advantages</h2>
    </div>

    <div class="row">
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="No Blind Areas" width="110" src="../../assets/fusion/icon-wumangqu%402x-17631d6f872f230da50cffe2b592c0ddf21312fc30663f0c2346e404f6878625.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">No Blind Areas</h4>
              <p>Fusion is a mature integrated control scheme with multiple CDNs which chooses high-quality nodes from mainstream CDN manufacturers to combine with Qiniu&#39;s high-quality nodes and fully covers networks of various operators in different areas to truly have no blind areas.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Intelligent Dispatch" width="110" src="../../assets/fusion/icon-zhinengdiaodu%402x-5ada2c5df2cf012717c5cd7c64532e0feeea543a9ec4477abdec5a2bccdea162.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Intelligent Dispatch</h4>
              <p>Based on Qiniu&#39;s IP database and combined with the network downtime and performance monitoring, the intelligent and integrated dispatch system is developed to support dispatch methods such as DNS, HttpDNS and IP302, which effectively prevents access hijacking and achieves 100% accurate and controllable dispatch in real time.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Three-dimensional Quality Control" width="110" src="../../assets/fusion/icon-litipinkong%402x-c4db20253f4fc71e3200fd54bdc9fda75b0eff52aa0f96c77153f78e81b7dd93.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Three-dimensional Quality Control</h4>
              <p>With the coverage performance monitoring from authoritative APM manufacturers, Qiniu develops real-time network availability monitoring and real-time access performance monitoring from SDK logs to create a three-dimensional quality control system of Qiniu&#39;s FUSION.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Reduction of Returning to Source Stations" width="110" src="../../assets/fusion/icon-jiangdihuiyuan%402x-755205883c5d95627ed9f065a32182b13eb9a31b72b4d7c6847913386019c993.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Reduction of Returning to Source Stations</h4>
              <p>With the establishment of BGP network intermediate sources, problems like low speed or unreachable network return to the source station among operators are removed to protect the bandwidth of source station from being affected by fluctuations in requests of edge nodes and save costs on the return to the source station.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="features features-fusion feature-color tab-content-section-3">
  <div class="container">
    <div class="intro">
      <h2 class="title">Nodes Distribution</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active">
            <a data-toggle="tab" href="#inlandEN">Domestic Nodes Distribution</a>          </li>
          <li class="">
            <a data-toggle="tab" href="#overseaEN">International Nodes Distribution</a>          </li>
      </ul>
      <div class="tab-content">
          <section id="inlandEN" class="tab-pane fade in active">
            <img src="../../assets/fusion/img-guoneijiedian-01ebcc84d4ff325a2cb29a91789ec2a0cacfa1341b52e28df4b4e25404ab887d.png" alt="Img guoneijiedian" />
          </section>
          <section id="overseaEN" class="tab-pane fade">
            <img src="../../assets/fusion/img-haiwaijiedian-en-5968520458c5ca601f43a053dcc37425f86a9ce5dcc6d1d6a2af63501aedb41b.png" alt="Img haiwaijiedian en" />
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features features-fusion features-scene tab-content-section-4">
  <div class="container bottom-line">
    <div class="intro">
      <h2 class="title">Application Scenarios</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-1">Web Acceleration</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">Document Downloads</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-3">Audio &amp; Video On-demand</a></li>
      </ul>
      <div class="tab-content">
          <section id="tab-usage-section-1" class="tab-pane fade in active">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Web Acceleration" src="../../assets/fusion/icon-wangyejiasu%402x-51b141bebfb5f349e7eb4a7831f306f779ccef33007ebeeba615d122512cc9f7.png" />
              </div>

              <div class="media-body">
                <p>The distribution of static resources on the internet, such as html, css, js, img, short videos and so on can be optimized and accelerated. The HTTPS on the whole website ensures web access safety. TCP optimization enables big pictures and styles on the website to load in seconds and shortens response time of websites to improve users&#39;experience. Also, with Qiniu&#39;s Image Processing Service, FUSION can conduct data processing services such as image thumbnails, watermarks and format transformation.</p>
              </div>
            </div>
          </section>
          <section id="tab-usage-section-2" class="tab-pane fade">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Document Downloads" src="../../assets/fusion/icon-wenjianxiazai%402x-f7f238108b654187f928f66470c976c9963bc328760efe7820da0e05219ed00a.png" />
              </div>

              <div class="media-body">
                <p>The distribution of lager files, such as apk, mp3, exe, zip and so on can be optimized and accelerated. FUSION enables users to get a faster download speed with thousands of nodes globally and improves the stability of downloading and transferring large files with segmental caching technology. With Qiniu&#39;s storage services, FUSION can effectively reduce costs on the return to the source station and on the storage.</p>
              </div>
            </div>
          </section>
          <section id="tab-usage-section-3" class="tab-pane fade">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-left" alt="Audio &amp; Video On-demand" src="../../assets/fusion/icon-yinshipindianbo%402x-0d392f6556b742623651fa48d169827b8a33bb70ab9cfc9996bd4cc2d823f891.png" />
              </div>

              <div class="media-body">
                <p>The services of A&amp;V on-demand, such as mp4, flv, rmvb, wmv, hls and so on can be optimized and accelerated.  FUSION uses BGP network intermediate source technology to reduce bandwidth pressure of returning to the source station and save users&#39;costs on the return to the source station. Segmental prefetching technology enables users to enjoy audios and videos more smoothly. And the advanced link protection technology effectively prevents users&#39;files from being stolen. With Qiniu&#39;s data processing services, FUSION can conduct data processing services such as A&amp;V transcoding, format transformation and compression.</p>
              </div>
            </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features features-less tab-content-section-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">Success Cases</h2>
      </div>
      <div class="col-sm-10">
        <div id="cases-slider" class="conveyor slick-slider draggable">
          <div><img alt="中兴" title="中兴" class="case" src="../../assets/client-zte-highlight%402x-d8a6de73cdf648bda26630aa9f9f6fb80c9b3f3c7b1d9a4b41fe65b21e130929.jpg" /></div>
          <div><img alt="陌陌" title="陌陌" class="case" src="../../assets/fusion/client-momo-560677cbf56d2f8e3a20f4933a27ba26da8bfe98f40218f2051f2d7cdd63402a.jpg" /></div>
          <div><img alt="安信证券" title="安信证券" class="case" src="../../assets/fusion/client-anxinzhengquan-highlight%402x-2c5284ee456bbe595cbb22fcad0f985086c7b7baf532f28e8f72e45ba45cc239.jpg" /></div>
          <div><img alt="秒拍" title="秒拍" class="case" src="../../assets/fusion/client-miaopai-9ed7d84634c6f3e3b23472672102458eeb69a3c5adfd145551214c5949af5825.jpg" /></div>
          <div><img alt="芒果TV" title="芒果TV" class="case" src="../../assets/fusion/client-mangguotv-highlight%402x-582bf13f81c2c9f07abc3872b981100fee10ef292bb581e90314455c0d49cdba.jpg" /></div>
          <div><img alt="wifi伴侣" title="wifi伴侣" class="case" src="../../assets/fusion/client-wifibanlv-highlight%402x-53b21cc12486329d54e4dab0756d6938b260c4dbb6ce2c8bf163a7ce70008870.jpg" /></div>
          <div><img alt="汽车之家" title="汽车之家" class="case" src="../../assets/fusion/client-qichezhijia-14b557e0f0cb21a09031ba1c9a7b7fdb5e07748b40dfb39b7f2814d0a1c0ea59.jpg" /></div>
          <div><img alt="探探" title="探探" class="case" src="../../assets/fusion/client-tantan-67a93efc2cc177580834c325cd7e14e523d6f4cfcd64342f89e5c6f8b71f7506.jpg" /></div>
          <div><img alt="快看" title="快看" class="case" src="../../assets/fusion/client-kuaikan-c30c9b365afb2f41c194abc65256d0bb23f2dda10a5c190839fa2ef5bfc75dc4.jpg" /></div>
          <div><img alt="粤科学习在线" title="粤科学习在线" class="case" src="../../assets/client-yuekezaixianxuexi-02a6340eb9b94d59d046afc41f3d100cd54bde6ba0a6cb601d1de500d53186aa.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-less feature-color tab-content-section-6 d-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-2 col-xs-6">
            <h4>常用文档</h4>
            <ul class="links-list">
              <li><a target="_blank" title="快速入门" href="https://developer.qiniu.com/fusion/manual/1228/fusion-quick-start">快速入门</a></li>
              <li><a target="_blank" title="DV 证书验证指南" href="https://developer.qiniu.com/ssl/manual/3667/ssl-certificate-of-free-dns-validation-guide">DV 证书验证指南</a></li>
              <li><a target="_blank" title="七牛全球下载加速的海外一览表" href="https://developer.qiniu.com/fusion/manual/1360/seven-cattle-download-speed-of-the-world-s-overseas-schedule">七牛全球下载加速的海外一览表</a></li>
              <li><a target="_blank" title="绑定加速域名和域名解析流程" href="https://developer.qiniu.com/fusion/manual/1367/custom-domain-name-binding-process">绑定加速域名和域名解析流程</a></li>
            </ul>
          </div>
          <div class="col-sm-2 col-xs-6">
            <h4>API 文档</h4>
            <ul class="links-list">
              <li><a target="_blank" title="流量带宽" href="https://developer.qiniu.com/fusion/api/1230/traffic-bandwidth">流量带宽</a></li>
              <li><a target="_blank" title="缓存刷新与查询" href="https://developer.qiniu.com/fusion/api/1229/cache-refresh">缓存刷新与查询</a></li>
              <li><a target="_blank" title="文件预取与查询" href="https://developer.qiniu.com/fusion/api/1227/file-prefetching">文件预取与查询</a></li>
              <li><a target="_blank" title="日志下载" href="https://developer.qiniu.com/fusion/api/1226/download-the-log">日志下载</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>SDK 及工具</h4>
            <ul class="links-list">
              <li><a target="_blank" title="融合 CDN 日志查询和下载工具" href="https://developer.qiniu.com/fusion/tools/1665/qlogfetch">融合 CDN 日志查询</a></li>
            </ul>
          </div>
          <div class="col-sm-2 col-xs-6">
            <h4>常见问题</h4>
            <ul class="links-list">
              <li><a target="_blank" title="域名配置问题" href="https://developer.qiniu.com/fusion/kb/1322/how-to-configure-cname-domain-name">域名配置问题</a></li>
              <li><a target="_blank" title="刷新缓存问题" href="https://developer.qiniu.com/fusion/kb/3644/refresh-the-cache-fails-consistency-method-validation-file">刷新缓存问题</a></li>
              <li><a target="_blank" title="HTTPS 相关问题" href="https://developer.qiniu.com/fusion/kb/3725/how-to-apply-for-and-use-free-certificate">HTTPS 相关问题</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>产品动态</h4>
            <ul class="links-list">
              <li><a target="_blank" title="斩获 GFIC 2016 “产品创新奖”，七牛云融合 CDN 突围而出" href="http://blog.qiniu.com/archives/7541">斩获 GFIC 2016 “产品创新奖”，七牛云融合 CDN 突围而出</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=14c51ddc-56af-4092-ae97-24944db55c73" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="YCvj4FViw7clftAo8ns0GQcqQHMuM30cPJP/1D2QiA2zu3YFNJ0LoEGbJvVSC3oBIdzuyJbULHXQsWDrudE0Gg==" />
              <input value="http://www-source.qiniu.com/en/products/fusion" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/fusion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:38 GMT -->
</html>
