<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/kodo by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zs3QcmOJpqHsCC3GbT7QCEGceqxQmalx2PYfwxp3pA4dXUWXAnZutojt2xvNTp4QZ2rUF+h++Bg01ID8njYYGQ==" />
    <meta charset="utf-8">
    <meta name="keywords" content="Cloud Storage, Object Storage, Qiniu Cloud, Private Cloud Storage, High Concurrency of Mass Data, Backup and Archive, Hosting of Static Resources, Mirrored Storage, Low-frequency Storage, Multimedia Data Processing, Upload/ Download" />
    <meta name="description" content="Qiniu Cloud&#39;s object storage (KODO), a completely independent-researched core technology which is proven by repeated customer experience has occupied absolute leading market leader position. KODO can be widely applied to mass data management. It is safe, highly reliable, easy to expand, low-cost, and intelligent in data.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud-Object Storage（KODO）-Safe、Highly-reliable、Easy to Expand、Low in Cost、Intelligent in Data</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-kodo">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/kodo.html">中文站</a>
                </li>
                <li val="en">
                  <a href="kodo.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-10 col-sm-8">
          <h2>Object Storage（KODO）</h2>
          <p>Qiniu Cloud&#39;s object storage (KODO), a completely independent-researched core technology which is proven by repeated customer experience has occupied absolute leading market leader position. KODO can be widely applied to mass data management.</p>
          <div class="actions d-none">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://portal.qiniu.com/signup/choice">立即使用</a>            <a class="btn btn-lg btn-hollow m-b-xs" href="../pricesc284.html?source=kodo">产品价格</a>            <h5 class="kodo-modal m-b-none">现已推出私有云存储解决方案，能够针对企业客户场景进行灵活地部署和运维，</h5>
            <h5 class="kodo-modal m-t-none">如有需要，请 <a class="out_link underline" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></h5>
          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="kodo" width="100%" src="../../assets/banner/banner-kodo-right-zh-8b9189a8eee64f4ecb5dd1178926476a601c109618f75d0220d6bbf446ade5a1.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-nav kodo-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
          <li class="intLink active"><a class="intLink active" href="#tab-content-section-1">Product Advantages</a></li>
          <li class="intLink"><a class="intLink" href="#tab-content-section-2">Core Functions and Services</a></li>
          <li class="intLink"><a class="intLink" href="#tab-content-section-3">Application Scenarios</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features features-superiority tab-content-section-1">
  <div class="container">
    <div class="intro">
      <h2 class="title">Product Advantages</h2>
    </div>

    <div class="row">
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Highly Reliable" width="110" src="../../assets/icon-keyongxing%402x-997d732f057850abb3903dbbb8a2e9d1fe3cf378725fd834c39b06c0aae420af.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Highly Reliable</h4>
              <p>The industry-leading storage scheme with erasure codes can provide 99.99999999999999% data reliability. Replica redundancy across data centers ensures the high availability of service.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Easy to Expand" width="110" src="../../assets/icon-kekuozhan%402x-9da28a5d36c5aaf0f099d7d51b8e615cfd76f04a9c6093b87e525dfd0b64624b.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Easy to Expand</h4>
              <p>The flexible storage system increases the agility of your business.There&#39;s no need to worry about both the ceiling and the expansion of the storage space with KODO.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Low in Cost" width="110" src="../../assets/icon-dichengben%402x-eb5c9017a3094df43b50cbe82a251f2315b50c47b7652ca1becf635e3ea9a7a6.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Low in Cost</h4>
              <p>KODO can be used and paid as needed, which brings convenience to effectively avoid the waste of unused storage and bandwidth resource.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="media">
            <div class="media-left">
              <img class="media-object" alt="Intelligent in Data" width="110" src="../../assets/icon-yizhanshi%402x-1d407af590a4cc3087d395035f0e35b7e25368247e869de4bcd02eafd7ecdc82.png" /></a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Intelligent in Data</h4>
              <p>Closely collaborated with other Qiniu&#39;s products, KODO provides standard HDFS access method and greatly optimizes the mass high-speed reading and writing scenarios of big data and machine learning.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>


<div class="features features-solution feature-core tab-content-section-2">
  <div class="container">
    <div class="intro">
      <h2 class="title">Core Functions and Services</h2>
    </div>

    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Multimedia Data Processing" width="60" src="../../assets/icon-shujuchuli%402x-d5b7a673732639e085011dff468229e378efedd881af0ba201c7df98e98dcbbe.png" />
            <div class="caption">
              <h4>Multimedia Data Processing</h4>
              <p>Based on the object storage, you can achieve one-stop image and audio/video processing.<a class="more" href="../../products/dora.html"></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Trans-regional Synchronization" width="60" src="../../assets/icon-kuaquyutongbu%402x-1ee5d21d5d1468a7762138a9a2ce4c99a8071bfdb42eb376aeaf725f0f6a1ba4.png" />
            <div class="caption">
              <h4>Trans-regional Synchronization</h4>
              <p>Trans-regional synchronization provides users with high-efficient data migration and synchronization in different storage regions through easy operations to achieve remote data disaster recovery.<a class="more" href="https://developer.qiniu.com/kodo/manual/1700/cross-regional-synchronization"></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Life Cycle Management" width="60" src="../../assets/icon-shengmingzhouqi-446124841bf9c65c79b027132a9abd7a561d82015c3e6a30976c43ec51633410.png" />
            <div class="caption">
              <h4>Life Cycle Management</h4>
              <p>Users can make rules for their storage space based on their business needs with life cycle management. The storage object will automatically conduct conversions of storage types or deletions at fixed time.<a class="more" href="https://developer.qiniu.com/kodo/manual/3699/life-cycle-management"></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Low-frequency Storage" width="60" src="../../assets/icon-dipincunchu-ca3f874170b4756b77a6324d3643382a9585e7c4880019d1d8305dec7cd8fa1c.png" />
            <div class="caption">
              <h4>Low-frequency Storage</h4>
              <p>Low-frequency storage provides less expensive prices than standard storage and can be applied to business scenarios with real-time access to data and low RF, such as enterprises&#39;data backups, data monitoring, applications of net disks and so on.<a class="more" href="https://developer.qiniu.com/kodo/manual/3737/infrequent-storage"></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Mirrored Storage" width="60" src="../../assets/icon-shezhijingxiangziyuan%402x-6fbb19b43b7c4e1c2096f32ee9f59026124e40bdb3fd9dffd314632010bca680.png" />
            <div class="caption">
              <h4>Mirrored Storage</h4>
              <p>Mirrored storage is applicable to migrating existing data in original business systems, which helps users complete data migrations seamlessly without affecting access to the original business systems.<a class="more" href="https://developer.qiniu.com/kodo/kb/1376/seven-cattle-image-storage-instruction-manuals"></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail">
            <img class="media-object" alt="Upload/ Download" width="60" src="../../assets/icon-shangchuan-xiazai%402x-16fa8f20cd9ab3fc47704192724375782db855ab88e310acab0d749b7a0174e8.png" />
            <div class="caption">
              <h4>Upload/ Download</h4>
              <p>Qiniu supplies users with various APIs and tools for different upload or download scenarios and supports uploads from servers and direct uploads from clients with acceleration services.<a class="more" href="https://developer.qiniu.com/kodo/manual/1234/upload-types"></a></p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>


<div class="features features-kodo features-scene tab-content-section-3">
  <div class="container">
    <div class="intro">
      <h2 class="title">Application Scenarios</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-1">Private Cloud Storage</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">Multimedia Data Processing</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-3">Accelerated Distribution of Content</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-4">High Concurrency of Mass Data</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-5">Backup and Archive</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-6">Hosting of Static Resources</a></li>
      </ul>
      <div class="tab-content bottom-line">
          <section class="tab-pane active" id="tab-usage-section-1">
            <div class="media">
              <div class="media-left"><img alt="Private Cloud Storage" class="media-object img-left" src="../../assets/icon-siyouhuabushu%402x-7d3dcc413a251dff04d0e00534613e14c059999369b75f2c17640e64b359c85b.png" /></div>
              <div class="media-body">
                <p>Enterprise clients can deploy the KODO system in private. Solutions of the private cloud storage have features of high reliability, strong safety and easy expansion based on accumulated experience from public cloud storage. Meanwhile mature management, operation and maintenance of the system are offered to enable companies to meet their requirements in capacity, performance and stability with affordable products and costs on operation and maintenance.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-2">
            <div class="media">
              <div class="media-left"><img alt="Multimedia Data Processing" class="media-object img-left" src="../../assets/icon-shujuchuli2%402x-93eb1005873d9514f93e27b4f773c0db0c9b889710e8c2b283b0947ab0ba00ab.png" /></div>
              <div class="media-body">
                <p>For scenarios of mass users&#39;content generating, the ability of high concurrence of KODO enables you to flexibly deal with business scenarios with mass traffic. Data, such as images, audios, videos and other files stored in the cloud, can be processed.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-3">
            <div class="media">
              <div class="media-left"><img alt="Accelerated Distribution of Content" class="media-object img-left" src="../../assets/icon-neirongjiasufenfa%402x-b75af7384f8f7fa2f7fd4aac23a79c219b041ac144c78547bb06f909fbb166b8.png" /></div>
              <div class="media-body">
                <p>For business scenarios of hotspot resources distributions, such as videos and games, distributions can be accelerated with KODO as the source station and FUSION in order to visit resources nearby through CDN nodes and improve user experience.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-4">
            <div class="media">
              <div class="media-left"><img alt="High Concurrency of Mass Data" class="media-object img-left" src="../../assets/icon-hailiangshuju%402x-761d44f1a70263815e83f21ca24e5db9cf3b509b52be9e85f1e9668a8084795d.png" /></div>
              <div class="media-body">
                <p>Qiniu makes a deep optimization for scenarios of high concurrency of mass data to achieve the conversion from object storage access protocols to HDFS protocols. Compared with the traditional Hadoop solution, users can get better performance in reading and analyzing with more stability and better expansibility.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-5">
            <div class="media">
              <div class="media-left"><img alt="Backup and Archive" class="media-object img-left" src="../../assets/icon-cunchuheguidang%402x-80cd6587a6cc5018ddea1cad8d5ad30f09a3283b9ad5b8e170b5be81cac58149.png" /></div>
              <div class="media-body">
                <p>Qiniu offers highly available and reliable storage solutions to backup and archive key data. Users can set different access permissions and levels to ensure the safety of data access. Compared with the traditional self-established solution, users do not need to purchase expensive hardware or worry about issues of expansion and safety in order to save more costs on storage, operation and human resources.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-6">
            <div class="media">
              <div class="media-left"><img alt="Hosting of Static Resources" class="media-object img-left" src="../../assets/icon-tuoguanjingtaiziyuan%402x-868f9203eaa34cc194c8fda9440262922a1f3496409d376a810efdded64b8eba.png" /></div>
              <div class="media-body">
                <p>Qiniu supports various third-party expansion plug-ins seamlessly, such as WordPress, Discz and Emlog, and offers the hosting of static resources from various expansion plug-ins to Qiniu with one click.<a class="more" href="../solutions.html#QOS"></a></p>
              </div>
            </div>
          </section>
      </div>
    </div>
  </div>
</div>


<div class="features features-less tab-content-section-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">Success Cases</h2>
      </div>
      <div class="col-sm-10">
        <div id="cases-slider" class="conveyor slick-slider draggable">
          <div><img alt="萤石" title="萤石" class="case" src="../../assets/client-yingshi-15774256e724d67e33d57bdbcf392f8ee38854460a8edb62870a958bc4f27664.png" /></div>
          <div><img alt="中兴" title="中兴" class="case" src="../../assets/client-zte-highlight%402x-d8a6de73cdf648bda26630aa9f9f6fb80c9b3f3c7b1d9a4b41fe65b21e130929.jpg" /></div>
          <div><img alt="平安" title="平安" class="case" src="../../assets/client-pingan-b006068ee51b2257fc59a23cc68b2a3754d958e3dd1c6fa4fb962355f5a0d508.png" /></div>
          <div><img alt="OPPO" title="OPPO" class="case" src="../../assets/client-oppo-highlight%402x-f7e02ab98e572bbb7da818d5a89536c65034e5599b66e7a7fe333e023d50cc24.jpg" /></div>
          <div><img alt="中移物联" title="中移物联" class="case" src="../../assets/client-zhongyiwulian-e69b24459165427007051d0a5b620ff6a76047835ba94f73c31446ee9a9d6a48.png" /></div>
          <div><img alt="大疆" title="大疆" class="case" src="../../assets/client-dajian-highlight%402x-96721500320866322259a590d654941dfc780153137848f9f8b59e83880e70df.jpg" /></div>
          <div><img alt="步步高" title="步步高" class="case" src="../../assets/client-bubugao-1671d9a90d9ff5bc911c5365bcca15b0930a98af5f0567a4231341dbcdab7eea.png" /></div>
          <div><img alt="Camera360" title="Camera360" class="case" src="../../assets/client-camera360-fe312fac4bb974f0137dc27b5b3c5b9f4c583b24fa6842dd2d7872dfce11fd15.png" /></div>
          <div><img alt="美拍" title="美拍" class="case" src="../../assets/client-meipai-ca14f493dc94d9ed039920a4cda1a352c58705dfe136ae1ca75dbaa0d4fe055d.png" /></div>
          <div><img alt="陌陌" title="陌陌" class="case" src="../../assets/client-momo-b94582c3260e910984d7c34cdbc09182e559f1ae00fb4e50e5d9861014f3c84d.png" /></div>
          <div><img alt="知乎" title="知乎" class="case" src="../../assets/client-zhihu-5f36448243fef642ad09592809ab60774a78b28f0a3420ddd965c4d609b0c779.png" /></div>
          <div><img alt="网鱼网咖" title="网鱼网咖" class="case" src="../../assets/client-wangyu-e572a7b8bad956d4a3ceb7db4ea8e2a912d8bad20ef6ce0cc12b2be6b6b440ed.png" /></div>
          <div><img alt="贝聊" title="贝聊" class="case" src="../../assets/client-beiliao-f3da22163694250f6dfb6f1d3bf0073afcd2e737295fa512efcd44841586655d.png" /></div>
          <div><img alt="趣运动" title="趣运动" class="case" src="../../assets/client-qudong-f915cc78e878e51884c3ba8b3cb41f21319520f8c4b7ef4a019911c580d4ab1a.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="features features-less features-cases tab-content-section-5 d-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <h4>常用文档</h4>
            <ul class="links-list">
              <li><a target="_blank" href="https://developer.qiniu.com/kodo">产品文档</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>常见问题</h4>
            <ul class="links-list">
              <li><a title="如何将线上的数据热迁移到七牛云" target="_blank" href="https://developer.qiniu.com/kodo/kb/how-to-heat-transfer-to-the-seven-niuyun-online-data">如何将线上的数据热迁移到七牛云</a></li>
              <li><a target="_blank" href="https://developer.qiniu.com/kodo/kb/1336/upload-download-instructions">七牛云上传下载操作指南</a></li>
              <li><a target="_blank" title="公开空间和私有空间的区别是什么" href="https://developer.qiniu.com/kodo/kb/1368/the-difference-between-the-original-protection-and-private-space">公开空间和私有空间的区别是什么</a></li>
              <li><a target="_blank" href="https://developer.qiniu.com/kodo/kb/3858/video-of-how-to-use-qrs-tools">如何使用命令行工具</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>技术支持</h4>
            <ul class="links-list">
              <li><a target="_blank" href="https://support.qiniu.com/">技术支持</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>产品动态</h4>
            <ul class="links-list">
              <li><a target="_blank" href="http://blog.qiniu.com/archives/8498?hmsr=huananjiangjiabanner&amp;hmpl=huananjiangjiabanner&amp;hmcu=huananjiangjiabanner&amp;hmkw=&amp;hmci=">华南机房存储空间降价</a></li>
              <li><a target="_blank" href="https://developer.qiniu.com/kodo/manual/1700/cross-regional-synchronization">跨区域同步功能上线</a></li>
              <li><a href="../solutions.html#QOS">私有化部署服务上线</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=503676a6-2cb6-4764-8447-5f617577da8f" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="WA04VBmc2tN/1asYIYwq1bdhceKwObCRJA4lbLRH4kmLna2xeGMSxBswXcWB/GTNkZffWQje4fjILLpTMAZeXg==" />
              <input value="http://www-source.qiniu.com/en/products/kodo" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/kodo by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:37 GMT -->
</html>
