<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/pili by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7Ceo4hIkywPbkom3U7f7b8o3iA4qY01638wdEly9RIE/tz0Hc9sDFL93f2rzx7V37MEmtZKEHBMz7oIt2Pz4lg==" />
    <meta charset="utf-8">
    <meta name="keywords" content="Live Video Cloud, Live Video Service, Live Video SDK, LIve Video API, Server SDK, Player SDK, Live Streaming SDK, Mic Interaction" />
    <meta name="description" content="Qiniu Cloud&#39;s Live Video Cloud (PILI) is a live streaming broadcast platform which provides global video delivery network and end-to-end services. A number of protocols (RTMP,HLS, HDL) ,data processing services, end-to-end SDK and application performance monitoring are completely supported.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud-Live Video Cloud（PILI）</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-pili">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/pili.html">中文站</a>
                </li>
                <li val="en">
                  <a href="pili.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>直播云</h2>
          <p>七牛直播云服务 (PILI) 是基于强大的全球化实时流网络、完善的客户端服务和云端服务，打造的端到端直播解决方案，提供低延迟、稳定流畅、高可用的一站式直播云服务。</p>
          <div class="actions d-none">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://jinshuju.net/f/NhLqLx">立即使用</a>          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="pili" width="90%" src="../../assets/banner/banner-pili-right-zh-a489b880a55dacf6b9438dd4d1f4a747411d010d119ad8ddc42534556228be15.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="features features-suspension">
  <div class="container">
    <div class="suspension">
      <div class="row">
        <div class="col-sm-3 col-xs-6 col-clear">
          <a href="javascript:;" class="suspension-item">
            <i class="icon yanchi-icon"></i>
            <div class="desc">
              <p>毫秒级延迟</p>
              <p>直播更实时</p>
            </div>
          </a>
        </div>
        <div class="col-sm-3 col-xs-6 col-clear">
          <a href="javascript:;" class="suspension-item">
            <i class="icon diubao-icon"></i>
            <div class="desc">
              <p>10% 抗丢包</p>
              <p>弱网下仍能正常推流</p>
            </div>
          </a>
        </div>
        <div class="col-sm-3 col-xs-6 col-clear">
          <a href="javascript:;" class="suspension-item">
            <i class="icon baoti-icon"></i>
            <div class="desc">
              <p>948KB 小包体</p>
              <p>打造轻量应用</p>
            </div>
          </a>
        </div>
        <div class="col-sm-3 col-xs-6 col-clear">
          <a href="javascript:;" class="suspension-item">
            <i class="icon gongneng-icon"></i>
            <div class="desc">
              <p>100+ 功能</p>
              <p>满足各类直播场景需求</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-suspension-next">
  <div class="container">
    <div class="intro">
      <h2 class="title">端到端的解决方案</h2>
    </div>

    <div class="text-center">
      <img width="80%" src="../../assets/pili/img-jiagoutu-846d57500898a37ffa9c5d24c1926ce3f5e298c61b4735ac52c54bbd9e9dbb25.png" alt="Img jiagoutu" />
    </div>

  </div>
</div>

<div class="features feature-color">
  <div class="container">
    <div class="intro">
      <h3 class="title">精心打造的客户端服务</h3>
      <p class="desc">跨平台推流播放服务，支持 SDK 无缝嵌入应用</p>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="details-card">
          <div class="card-title">
            <h3 class="title tuiliu-icon">完善的推流端功能</h3>
            <p class="desc">功能强大，开放易用，方便开发者自由选择直播推流采集方式。</p>
          </div>
          <div class="card-body">
            <h3 class="title">Android/iOS 推流 SDK</h3>
            <p class="desc">提供 Android/iOS 推流 SDK，涵盖美颜滤镜、面部特效、弱网优化、混音、水印等所有视频直播主流功能，为手机直播打造一站式解决方案。</p>
            <h3 class="title">开放云端 API</h3>
            <p class="desc">支持将 IP Camera、摄像机、PC桌面、点播视频、无人机、其他直播平台流等多种信号源推送到云端，实现媒体分发和透明播控管理，助力企业开发者快速构建直播的核心业务，提高开发效率。</p>
          </div>
          <div class="action">
            <a class="btn btn-primary" href="https://developer.qiniu.com/pili/manual/3808/streaming-sdk-intro">查看详情</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="details-card">
          <div class="card-title">
            <h3 class="title play-icon">全自研内核播放器</h3>
            <p class="desc">提供免费的播放器 SDK，秒开 200ms，包体最小至 400K，功能全，给用户畅享流畅无卡顿的视频体验。</p>
          </div>
          <div class="card-body">
            <h3 class="title">DRM 版权保护</h3>
            <p class="desc">防止数字媒体的非法复制</p>
            <h3 class="title">智能调整播放策略</h3>
            <p class="desc">有效降低播放延迟和卡顿</p>
            <h3 class="title">HLS 自适应码率</h3>
            <p class="desc">轻松应对终端用户复杂网络环境</p>
            <h3 class="title">大数据分析</h3>
            <p class="desc">性能数据实时监测分析、告警，优化终端用户体验</p>
          </div>
          <div class="action">
            <a class="btn btn-primary" href="../../products/player.html">查看详情</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-bottom-line">
  <div class="container container-net-bg bottom-line">
    <div class="intro">
      <h3 class="title">全球化实时流网络</h3>
      <p class="desc">轻量级刷机扩建节点，快速响应全球分发需求</p>
    </div>

    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="按需伸缩" width="100" src="../../assets/pili/icon-anxushensuo-0a0158ed32cc077544c72adf548aa93a38ee24ae7a2406d5d226df4de9b6c252.png" />
          <div class="caption">
            <h4>按需伸缩</h4>
            <p>采用全新网络技术，实时计算全链路状态，按需智能伸缩最佳路径节点。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="智能选线" width="100" src="../../assets/pili/icon-zhinengxuanxian-7cfa91e6c594bac4f7267c384a5aabffcd208b2a6a4ed0f1827d858061abcd5e.png" />
          <div class="caption">
            <h4>智能选线</h4>
            <p>采用软件定义网络的方式，动态制定线路组合，更新实时数据，决策调度最优线路。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="故障容错" width="100" src="../../assets/pili/icon-guzhangrongcuo-9eb4b0ce3e5d0a6b38d1ac71ebe54cc6a1cca4ea982a55ccc23fb75faa51fd37.png" />
          <div class="caption">
            <h4>故障容错</h4>
            <p>全网对称部署服务节点，任一节点失效均可立即摘除，及时容错保障服务的高可用。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="弱网少卡顿" width="100" src="../../assets/pili/icon-ruowangshaokadun-722d8a452a128008cc7c3ce4e3877be3c4926966a6e41c8f9222c07e52850d99.png" />
          <div class="caption">
            <h4>弱网少卡顿</h4>
            <p>采用七牛优化后的 QUIC 传输协议，帮助用户减少复杂网络下的卡顿率，提高流畅度。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-scene">
  <div class="container">
    <div class="intro">
      <h2 class="title">全面的云端服务</h2>
      <p class="desc">打造直播生态链，提供更好的使用体验</p>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-1">视频 AI 服务</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">视频大数据服务</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-3">服务端实时转码</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-4">HLS+ 低延迟</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-5">安全防盗链</a></li>
      </ul>
      <div class="tab-content bottom-line">
          <section class="tab-pane active" id="tab-usage-section-1">
            <div class="media">
              <div class="media-left"><img alt="视频 AI 服务" class="media-object img-left" src="../../assets/pili/icon-shipinaifuwu-ed6205f81f1bac7d6b14645d03517f951c7fbfffa63eabd750d5474685eb768b.png" /></div>
              <div class="media-body">
                <p>支持对涉黄、涉恐、涉暴等行为进行高效自动识，快速集成人脸识别、图像智能识别、OCR 等技术与应用。</p>
                <p>
                  相关产品：
                    <a target="_blank" class="more m-r-sm" href="../../products/dora.html">智能多媒体 API</a>                    <a target="_blank" class="more m-r-sm" href="../../alaccelerator.html">AI 创新扶持计划</a>                </p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-2">
            <div class="media">
              <div class="media-left"><img alt="视频大数据服务" class="media-object img-left" src="../../assets/pili/icon-shipindashujufuwu-c2a14c871ca87325105535d671f9c8f18d16753968629394567b4378772d12b5.png" /></div>
              <div class="media-body">
                <p>支持对业务关键系统的实时监测分析、告警优化，助力直播平台不断改善升级业务，提高可靠性与稳定性，为终端用户提供优秀的体验。</p>
                <p>
                  相关产品：
                    <a target="_blank" class="more m-r-sm" href="../../products/pandora.html">大数据</a>                </p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-3">
            <div class="media">
              <div class="media-left"><img alt="服务端实时转码" class="media-object img-left" src="../../assets/pili/icon-zhaikuandaigaoqingzhuanma-7bdc3f4473f4fc2c0e849a556a96f227852c759709e86a502b0bfdeac1c01c71.png" /></div>
              <div class="media-body">
                <p>提供 HP.264 转码技术，完整的云端 H.265 解决方案，降低 30%-50% 的带宽成本，同等码率下提供更加卓越的画质。提供多码率实时转码服务，将一路原始直播视频流编码为高清、普清、低清三种码流。方便客户根据不同场景灵活切换不同码率的流。</p>
                <p>
                  
                    <a target="_blank" class="more m-r-sm" href="#"></a>                </p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-4">
            <div class="media">
              <div class="media-left"><img alt="HLS+ 低延迟" class="media-object img-left" src="../../assets/pili/icon-hls-bef4edb909b8a40c5c346d32dfacd6e1fa3a9d7361b1b01ea07eef01658be349.png" /></div>
              <div class="media-body">
                <p>HLS+ 是将标准的 HLS 进行流式处理，大幅度降低标准 HLS 延迟，首开时间更稳定，回源量小。</p>
                <p>
                  
                    <a target="_blank" class="more m-r-sm" href="#"></a>                </p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-5">
            <div class="media">
              <div class="media-left"><img alt="安全防盗链" class="media-object img-left" src="../../assets/pili/icon-anquanfangdaolian-cb916e4eb81cfb9be46c64919fa327a2c22afe3b5f6535bf99b22d0c4fd5113d.png" /></div>
              <div class="media-body">
                <p>支持 HTTPS 安全协议、时间戳、防盗链、回源鉴权等多种鉴权方式，充分保护资源不被盗链，极大提升直播服务安全性。</p>
                <p>
                  
                    <a target="_blank" class="more m-r-sm" href="#"></a>                </p>
              </div>
            </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features features-less tab-content-section-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">客户案例</h2>
      </div>
      <div class="col-sm-10">
        <div id="cases-slider" class="conveyor slick-slider draggable">
          <div><img alt="熊猫" title="熊猫" class="case" src="../../assets/client-pandatv-highlight%402x-89b8fc6d611f5f3a3c3a85cc480f8445c5b75169fffc2334931272c45b5a37e8.jpg" /></div>
          <div><img alt="全民TV" title="全民TV" class="case" src="../../assets/client-quanmintv-highlight%402x-a61b149c74572c57a21624e410d8615a97808a02a7b2dfbc6f90dfd29ae0cf65.jpg" /></div>
          <div><img alt="龙珠" title="龙珠" class="case" src="../../assets/client-longzhuzhibo-highlight%402x-440fe5da05081663694cfbba5103a3f10ae2583ab78a5052eb7237e2ee07d452.jpg" /></div>
          <div><img alt="同花顺" title="同花顺" class="case" src="../../assets/client-tonghuashun-highlight%402x-c3b1815af5668c6a0d7670ddab3eb5b85c97f11adb37f8839bafb63238761e76.jpg" /></div>
          <div><img alt="索贝数码" title="索贝数码" class="case" src="../../assets/client-sobey-highlight%402x-b2f6d1b5dad290428908d54e4036052aea668e0e079b9f9e62889ca9ff0b6052.jpg" /></div>
          <div><img alt="懂球帝" title="懂球帝" class="case" src="../../assets/client-dongqiudi-highlight%402x-54aa55bffd6137cd376678bbe533aecca6545ab84f48bc85a1ae64a9c89d3bca.jpg" /></div>
          <div><img alt="汽车之家" title="汽车之家" class="case" src="../../assets/client-qichezhijia-highlight%402x-b2133a333233bebabd83f9cd94e38ffc8b382fd68bcf767f4a8a280f28593239.jpg" /></div>
          <div><img alt="天天狼人杀" title="天天狼人杀" class="case" src="../../assets/client-langrensha-557b3b84a1d0ad5fca402ac0bf69f083b50556062dbb74d6b0e3d1d096feb2f7.jpg" /></div>
          <div><img alt="7K7K" title="7K7K" class="case" src="../../assets/client-7k7k-highlight%402x-d6ba0344b6e10c49c3fab9d8438987d17ddbeacf7bcb5ba0fe39f5ed546df142.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="features features-less features-cases tab-content-section-6 d-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-3 col-xs-4">
            <h4>常用文档</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/pili/manual/3694/pili-product-introduction">产品简介</a></li>
              <li><a href="https://developer.qiniu.com/pili/manual/1217/live-architecture-fleetly">直播架构快速搭建</a></li>
              <li><a href="https://developer.qiniu.com/pili/manual/1209/live-the-core-function">七牛直播云技术白皮书</a></li>
              <li><a href="https://developer.qiniu.com/pili/manual/4211/small-program-live-access-to-documents">小程序直播接入文档</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-4">
            <h4>SDK及工具</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/pili/sdk/3715/PLDroidMediaStreaming-overview">Android 推流端 SDK</a></li>
              <li><a href="https://developer.qiniu.com/pili/sdk/3778/PLMediaStreamingKit-overview">iOS 推流端 SDK</a></li>
              <li><a href="https://developer.qiniu.com/pili/sdk/1210/the-android-client-sdk">Android 播放端 SDK</a></li>
              <li><a href="https://developer.qiniu.com/pili/sdk/1211/ios-playback-end-the-sdk">iOS 播放端 SDK</a></li>
              <li><a href="https://developer.qiniu.com/pili/sdk/1220/server-sdk">服务端 SDK</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-4">
            <h4>常见问题</h4>
            <ul class="links-list">
              <li><a href="https://developer.qiniu.com/pili/kb/3646/ios-android-collapse-information-gathering-methods">iOS/Android 崩溃信息搜集方法</a></li>
              <li><a href="https://developer.qiniu.com/pili/kb/3876/a-live-cover-is-permanent">直播封面落是否永久保存</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=eabb6104-d9eb-489d-a9fa-4886d28e42ae" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="gwbGQZ1S149OI/sM4QDCwt5rVF6JQluFeFz23yFBs0dQllOk/K0fmCrGDdFBcIza+J365TGlCuyUfmngpQAPUA==" />
              <input value="http://www-source.qiniu.com/en/products/pili" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/pili by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:45 GMT -->
</html>
