<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/products/plsv by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="aWJCNnKtrn6Wz2gkJ3T2GiN/esrkMtTJxcP+iC0C8nm68tfTE1JmafIqnvmHBLgCBYnUcVzVhaAp4WG3qUNObg==" />
    <meta charset="utf-8">
    <meta name="keywords" content="短视频解决方案、短视频服务、短视频SDK" />
    <meta name="description" content="七牛短视频服务(plsv)是为企业用户提供极速稳定的视频上传、存储、转码、播放和下载等功能的一站式短视频解决方案。">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>短视频解决方案_短视频服务-七牛云</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-plsv">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../products/plsv.html">中文站</a>
                </li>
                <li val="en">
                  <a href="plsv.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero plsv">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h2>短视频解决方案</h2>
          <p>七牛短视频解决方案（PLSV）是提供端到云的一站式的短视频解决方案，集视频拍摄、编辑、处理、上传、存储、分发加速、播放、内容分析审核、大数据分析等功能于一体。</p>
          <div class="actions">
            <a class="btn btn-lg btn-hollow m-r m-b-xs" target="_blank" href="https://jinshuju.net/f/IeOD89">立即咨询</a>            <a class="btn btn-lg btn-hollow m-r m-b-xs" target="_blank" href="https://developer.qiniu.com/pili/sdk/3920/short-video-demo-download">短视频 SDK</a>            <a target="_blank" class="btn btn-lg btn-hollow m-b-xs" href="player.html">播放器 SDK</a>          </div>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="right-mask-banner">
            <img alt="短视频" width="100%" src="../../assets/banner/banner-duanshipin-right-zh-58b3add247af8e38577b1fc0048e65cc15ac974bea8d9efdb66105c679f50e5a.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="plsv-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
        <li class="intLink active"><a href="#tab-content-advantage">方案优势</a></li>
        <li class="intLink"><a href="#tab-content-function">特色功能</a></li>
        <li class="intLink"><a href="#tab-content-allfunction">功能大全</a></li>
        <li class="intLink"><a href="#tab-content-programme">解决方案</a></li>
        <li class="intLink"><a href="#tab-content-cases">客户案例</a></li>
        <li class="intLink"><a href="#tab-content-access">快速接入</a></li>
        <li class="intLink"><a href="#tab-content-products">产品相关</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features tab-content-advantage">
  <div class="container">
    <div class="intro">
      <h2 class="title">方案优势</h2>
      <p class="desc">化繁为简，轻松上线应用程序</p>
    </div>

    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="thumbnail">
          <img alt="功能完善，兼容性强" width="100" src="../../assets/plsv/icon-gongnengwanshan-78fbbd58c26fd0701d04b49c9549e4ead1e931452a410f93fcd5af62ebc14db3.png" />
          <div class="caption">
            <h4>功能完善，兼容性强</h4>
            <p>涵盖短视频应用的所有主流功能，智能软硬编切换， 兼容所有主流机型</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="thumbnail">
          <img alt="包体轻盈，性能优异" width="100" src="../../assets/plsv/icon-baotiqingying-26a45483ab93b4f743e2c3e5751ef2957e573f0347eeceacb91dc19cd14c0b89.png" />
          <div class="caption">
            <h4>包体轻盈，性能优异</h4>
            <p>可插拔式设计，包体最小至 1.5M ；功耗低，内存占用小，速度/效率一流</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="thumbnail">
          <img alt="接入简单，方便二次开发" width="100" src="../../assets/plsv/icon-jierujiandan-e5b1dc97ac9743bd2cf7f68e49554621749cc5569a704bded05b43c3e0d8b140.png" />
          <div class="caption">
            <h4>接入简单，方便二次开发</h4>
            <p>3 小时集成短视频；丰富的信令和数据回调，可灵活进行二次开发</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="thumbnail">
          <img alt="一站式云端方案" width="100" src="../../assets/plsv/icon-yizhanshiyunduan-a4726a88a092d848f12fd95e6a5a9ba0e36252e2e833153923a61a0a26aa71af.png" />
          <div class="caption">
            <h4>一站式云端方案</h4>
            <p>提供终端到云端全链路服务，集采集编辑、合成上传、转码、分发到播放于一体</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color plsv-services tab-content-function">
  <div class="container">
    <div class="intro">
      <h2 class="title">特色功能</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="desc-1 iphone-box hover">
          <img class="iphone" src="../../assets/plsv/img-phone-3cf540ac5d957bf4662c51c149eb7f6ecffee82a2f629d38eebc6f00d2578b88.png" alt="Img phone" />
          <div class="video-box">
            <video loop autoplay poster="#" src="https://odum9helk.qnssl.com/lmJftwXMqXYw4wcLzZvwwT34llim"></video>
          </div>
        </div>
        <div class="desc-2 iphone-box">
          <img class="iphone" src="../../assets/plsv/img-phone-3cf540ac5d957bf4662c51c149eb7f6ecffee82a2f629d38eebc6f00d2578b88.png" alt="Img phone" />
          <div class="video-box">
            <video loop autoplay poster="#" src="https://odum9helk.qnssl.com/ltftz-CSo0GJo5tIj5DUHKYfj8MT"></video>
          </div>
        </div>
        <div class="desc-3 iphone-box">
          <img class="iphone" src="../../assets/plsv/img-phone-3cf540ac5d957bf4662c51c149eb7f6ecffee82a2f629d38eebc6f00d2578b88.png" alt="Img phone" />
          <div class="video-box">
            <video loop autoplay poster="#" src="https://odum9helk.qnssl.com/lhthZWXHQ8D2C3EpHuV7BoHNDBTV"></video>
          </div>
        </div>
        <div class="desc-4 iphone-box">
          <img class="iphone" src="../../assets/plsv/img-phone-3cf540ac5d957bf4662c51c149eb7f6ecffee82a2f629d38eebc6f00d2578b88.png" alt="Img phone" />
          <div class="video-box">
            <video loop autoplay poster="#" src="https://odum9helk.qnssl.com/lqZGmZdqvVd_YOCfPt8UqOweEvMq"></video>
          </div>
        </div>
        <div class="desc-5 iphone-box">
          <img class="iphone" src="../../assets/plsv/img-phone-3cf540ac5d957bf4662c51c149eb7f6ecffee82a2f629d38eebc6f00d2578b88.png" alt="Img phone" />
          <div class="video-box">
            <video loop autoplay poster="#" src="https://odum9helk.qnssl.com/ljFVFd7xi0vxI4Wx6VtFTeoWIqaD"></video>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="description-box">
          <div>
            <div class="desc-1 description hover">
              <h1 class="number">01</h1>
              <div class="content">
                <h2>专业滤镜</h2>
                <p>提供专业级实时滤镜特效；接口灵活，可接入第三方效果或定制开发。</p>
              </div>
            </div>
            <div class="desc-2 description">
              <h1 class="number">02</h1>
              <div class="content">
                <h2>人脸识别</h2>
                <p>基于准确的人脸识别进行实时美颜、人脸动态贴纸、大眼瘦脸，实现萌拍效果。</p>
              </div>
            </div>
            <div class="desc-3 description">
              <h1 class="number">03</h1>
              <div class="content">
                <h2>抖音特效</h2>
                <p>无需复杂开发，即可实现灵魂出窍、幻觉、抖动等魔性抖音效果。</p>
              </div>
            </div>
            <div class="desc-4 description">
              <h1 class="number">04</h1>
              <div class="content">
                <h2>AR 特效</h2>
                <p>逼真的 3D 物体绘制、背景替换，轻松实现场景虚拟化效果。</p>
              </div>
            </div>
            <div class="desc-5 description">
              <h1 class="number">05</h1>
              <div class="content">
                <h2>时光轴特效</h2>
                <p>提供时光倒流、延时拍摄、倍速播放等功能。</p>
              </div>
            </div>
          </div>
          <div class="direction">
            <div class="direc-row">
              <div class="direc-col">
                <div data="desc-1.html" class="desc-1 img-box hover">
                  <img class="img-btn" src="../../assets/plsv/img-zhuanyelvjing-9522b94047b2fc769dbdce3bebb1bcf9a1c88cd6c12fd09da1781c60684e7b11.png" alt="Img zhuanyelvjing" />
                  <div class="mask"></div>
                  <div class="icon-box">
                    <img class="direction-icon" src="../../assets/plsv/icon-zhuanyelvjing-9f3b24cc799391e0c7d0830d6663f88e4990815b85df11e720de103739dbb761.png" alt="Icon zhuanyelvjing" />
                    <p>专业滤镜</p>
                  </div>
                </div>
              </div>
              <div class="direc-col">
                <div data="desc-2.html" class="desc-2 img-box">
                  <img class="img-btn" src="../../assets/plsv/img-renlianshibie-4cd214dc67c5636f35475ce441190a1daab325e2e257ac59f6e2cee05524180c.png" alt="Img renlianshibie" />
                  <div class="mask"></div>
                  <div class="icon-box">
                    <img class="direction-icon" src="../../assets/plsv/icon-renlianshibie-c9623ffe28106aba1b614009098228fb6cba2e996ccd3f0272178d32dc5a6c20.png" alt="Icon renlianshibie" />
                    <p>人脸识别</p>
                  </div>
                </div>
              </div>
              <div class="direc-col">
                <div data="desc-3.html" class="desc-3 img-box">
                  <img class="img-btn" src="../../assets/plsv/img-douyintexiao-f697f6aa31bd8f30f01200acb2ef6327a7470ac1927b15c9a1b0171f99877957.png" alt="Img douyintexiao" />
                  <div class="mask"></div>
                  <div class="icon-box">
                    <img class="direction-icon" src="../../assets/plsv/icon-douyintexiao-white-f3847a46644e3c6f6b29591982adb4f8e15fbf2b41be5a1d413ad5065300c023.png" alt="Icon douyintexiao white" />
                    <p>抖音特效</p>
                  </div>
                </div>
              </div>
              <div class="direc-col">
                <div data="desc-4.html" class="desc-4 img-box">
                  <img class="img-btn" src="../../assets/plsv/img-artexiao-ebf3787bf3935a043d79842ce16388e631784e82a3de11f4cee6abd201173284.png" alt="Img artexiao" />
                  <div class="mask"></div>
                  <div class="icon-box">
                    <img class="direction-icon" src="../../assets/plsv/icon-artexiao-white-fe4ac2a17325fd6ed801880b009d03a8f71f22cda4982b2fae2221bf151a101b.png" alt="Icon artexiao white" />
                    <p>AR 特效</p>
                  </div>
                </div>
              </div>
              <div class="direc-col">
                <div data="desc-5.html" class="desc-5 img-box">
                  <img class="img-btn" src="../../assets/plsv/img-shiguangzhoutexiao-1c0faa2e3c81edbed0599a52cf645d52a13f6a0faf5925c4ce0e94ce19c71e4c.png" alt="Img shiguangzhoutexiao" />
                  <div class="mask"></div>
                  <div class="icon-box">
                    <img class="direction-icon" src="../../assets/plsv/icon-shiguangzhoutexiao-white-f864877d526c7355ab15bb4dadddcc06523a57bb62a0e3c5fe8cf825aade224f.png" alt="Icon shiguangzhoutexiao white" />
                    <p>时光轴特效</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features tab-content-allfunction">
  <div class="container">
    <div class="intro">
      <h2 class="title">功能大全</h2>
      <p class="desc">美颜、特效、表情、贴纸，让用户更加愉快地“玩耍”</p>
    </div>

    <div class="allfunction-tabs">
      <div class="tabs">
        <ul class="nav nav-tabs nav-justified nav-tabs-allfunction" role="tablist">
          <li class="first active"><a href="#collections" data-toggle="tab">采集处理</a></li>
          <li><a href="#editions" data-toggle="tab">编辑上传</a></li>
          <li><a href="#services" data-toggle="tab">服务端功能</a></li>
          <li><a href="#player" data-toggle="tab">播放器功能</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane in active" id="collections">
              <div class="row">
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-dayanshoulian-875cbe8ee61fda2e7676dd0e1d61365ebd00cdb345032a1bc8dd0c9a794541ab.png" alt="Icon dayanshoulian" />
                      <div class="caption">
                        <h5 class="text-center">大眼瘦脸</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-dongtaitiezhi-a07e1947b944f8036e36d948bee5f0a5b3862a061d49d0205ba724cde10cfdf6.png" alt="Icon dongtaitiezhi" />
                      <div class="caption">
                        <h5 class="text-center">动态贴纸</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-artexiao-834fff3684bfe4a8e5a2137385084c1e34430420ad2e89518e62277f3b0c4979.png" alt="Icon artexiao" />
                      <div class="caption">
                        <h5 class="text-center">AR 特效</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-beishupaishe-5e61ccd591492e705da1acc6bcfb3b5d02b891cf48e795562c01d6abd8f68fa4.png" alt="Icon beishupaishe" />
                      <div class="caption">
                        <h5 class="text-center">倍数拍摄</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-huishangongneng-d72dbb9bca3cdb0ef9587af26ba09d45f2ad1cc5454799ae1b8db6e691b0ff83.png" alt="Icon huishangongneng" />
                      <div class="caption">
                        <h5 class="text-center">分段回删</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-meiyanlvjing-42a915abce0b593d68a6e8c27a93d4edc19477a587fd888281023e4ef060431c.png" alt="Icon meiyanlvjing" />
                      <div class="caption">
                        <h5 class="text-center">美颜滤镜</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-mianbushibie-96fff41b13c2aa7efedfb4d1d76f75db0d154fbdabc6ef69310376f478880982.png" alt="Icon mianbushibie" />
                      <div class="caption">
                        <h5 class="text-center">面部识别</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-piantoupianwei-bb076453aca37c0743432c66293e66ebf0de66a688398e50c9e0189b86f0cce0.png" alt="Icon piantoupianwei" />
                      <div class="caption">
                        <h5 class="text-center">片头片尾</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shuiyingongneng-13fbeeb9790e1d3ef9e7ee1b3096411f8a6d968e3af4e333decb493787165d4f.png" alt="Icon shuiyingongneng" />
                      <div class="caption">
                        <h5 class="text-center">水印功能</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-texiaozimu-426dd45da1ccda43aac590c640c091beb58a09be08a0322fca686d0c77d338f7.png" alt="Icon texiaozimu" />
                      <div class="caption">
                        <h5 class="text-center">特效字幕</h5>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="tab-pane" id="editions">
              <div class="row">
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-douyintexiao-b8b32e3ab288aaa6bb98e3cc34cd81ce13b70290c2dff6dae6901f8b4a39a11a.png" alt="Icon douyintexiao" />
                      <div class="caption">
                        <h5 class="text-center">抖音特效</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-beijingyinyue-939e1bc4827c26fa7e521c21422e8749171e8619f15be9723915068a2b0e8261.png" alt="Icon beijingyinyue" />
                      <div class="caption">
                        <h5 class="text-center">背景音乐</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-peiyinluzhi-277f16ee5359a662748a9e584d11eae47b60d76f28756a3929f51ca8d2468029.png" alt="Icon peiyinluzhi" />
                      <div class="caption">
                        <h5 class="text-center">配音录制</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shiguangzhoutexiao-0d34d375efb3f32e62a4b29319e09c04d6a2b6cf411935bcb9ad3e2fb8c654a2.png" alt="Icon shiguangzhoutexiao" />
                      <div class="caption">
                        <h5 class="text-center">时光特效</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-bendizhuanma-cf271e17e37f3a359b6db97d6382e5a3e319dc3c6470b26f1e578503313e24e0.png" alt="Icon bendizhuanma" />
                      <div class="caption">
                        <h5 class="text-center">本地转码</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-duandianxuchuan-ba915eba81793d9edbe09e0f6ab710a7b4bf8459172859f0a9419a7e7fb39113.png" alt="Icon duandianxuchuan" />
                      <div class="caption">
                        <h5 class="text-center">断点续传</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shipincaijian-4659333b33be883e8116abffefdda00acb48f2716956707c685820814c221181.png" alt="Icon shipincaijian" />
                      <div class="caption">
                        <h5 class="text-center">视频剪裁</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shipinpinjie-5094b1150a9b9fb69351fd1dc04870cf6f05293bb07605c3075d1a3a80b82b2a.png" alt="Icon shipinpinjie" />
                      <div class="caption">
                        <h5 class="text-center">视频拼接</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-yinpincaijian-0c14fa62298887a24d14b7af9fe1ab1d1d8363c0231adac0e478c105c9f456f4.png" alt="Icon yinpincaijian" />
                      <div class="caption">
                        <h5 class="text-center">音频裁剪</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-zhuanchangdonghua-a4f77871cea91447b42050e83b7a5744a518a0e7c02c29ce534f7cdc06e5270d.png" alt="Icon zhuanchangdonghua" />
                      <div class="caption">
                        <h5 class="text-center">转场动画</h5>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="tab-pane" id="services">
              <div class="row">
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-bofangjianquan-dae897e45d35f5c9f688e78e0b725540d01ea247191bc9a7e1382c0539dfd3f6.png" alt="Icon bofangjianquan" />
                      <div class="caption">
                        <h5 class="text-center">播放鉴权</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-cdnjiasu-bcac7ca1da86e075af407668d342a35d3b9b8c9de7636ff72620ae0d03abc6a3.png" alt="Icon cdnjiasu" />
                      <div class="caption">
                        <h5 class="text-center">CDN 加速</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-drmshuzibaohu-620434e7183f6e1140d520112b565de5d04fb97344de81ddb317a182174d3542.png" alt="Icon drmshuzibaohu" />
                      <div class="caption">
                        <h5 class="text-center">DRM 数字版权保护</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-fuwuduanzhuanma-fc8c62079d1e91c54ac9453820eedeb8d7b0516bd5c9f43a2b73e8d666a6beab.png" alt="Icon fuwuduanzhuanma" />
                      <div class="caption">
                        <h5 class="text-center">服务端转码</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-huiyuanjianquan-ed803d24d5b406146fe24e3fd6a38bf3efef47ac413b6262e0b0a85de0c72f7e.png" alt="Icon huiyuanjianquan" />
                      <div class="caption">
                        <h5 class="text-center">回源鉴权</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-jianhuangjiankong-193374aae1a03429661a39ca06a8c6edf6ff5f2bfa0709cd1691c9463d94b42c.png" alt="Icon jianhuangjiankong" />
                      <div class="caption">
                        <h5 class="text-center">鉴黄监控</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-meitiguanli-b3421e76c193957375d7100d3adbb19c6bf030022c96ef6bdf3acaf8c2609d04.png" alt="Icon meitiguanli" />
                      <div class="caption">
                        <h5 class="text-center">媒体管理</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-miaokaizhichi-899353187b6f796d7b7c347bb097a8525c8a69d6ddef773a62e5c4f3a04716ec.png" alt="Icon miaokaizhichi" />
                      <div class="caption">
                        <h5 class="text-center">秒开支持</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shipincunchu-68cb3fb6c78ffa5387931add699bca4d3c72ff47e67b3a1567f701c3b7f0fd7a.png" alt="Icon shipincunchu" />
                      <div class="caption">
                        <h5 class="text-center">视频存储</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-shuiyingongneng-13fbeeb9790e1d3ef9e7ee1b3096411f8a6d968e3af4e333decb493787165d4f.png" alt="Icon shuiyingongneng" />
                      <div class="caption">
                        <h5 class="text-center">水印功能</h5>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="tab-pane" id="player">
              <div class="row">
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-beishubofan-5e61ccd591492e705da1acc6bcfb3b5d02b891cf48e795562c01d6abd8f68fa4.png" alt="Icon beishubofan" />
                      <div class="caption">
                        <h5 class="text-center">倍数播放</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-biansububiandiao-35b2cb22105ec6152d63f1fee2abc86dd5dd8e074b23404c579208176e7ce6bd.png" alt="Icon biansububiandiao" />
                      <div class="caption">
                        <h5 class="text-center">变速不变调</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-bianxiabianbo-5602ab99048a9514c27a6bc16260ca0d9f9a3989fe74b28f087885cadbbb8cc1.png" alt="Icon bianxiabianbo" />
                      <div class="caption">
                        <h5 class="text-center">边下边播</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-bofanghuancun-3cd89189c337531183a987f3320f19b25329b8aaca34a91c625b4f17ec08e63f.png" alt="Icon bofanghuancun" />
                      <div class="caption">
                        <h5 class="text-center">播放缓存</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-drmshuzibaohu-620434e7183f6e1140d520112b565de5d04fb97344de81ddb317a182174d3542.png" alt="Icon drmshuzibaohu" />
                      <div class="caption">
                        <h5 class="text-center">DRM数字保护</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-H265-5489e2f7e23299d13fdeb3e6c3ffa2316091e8de41117e644212bffa8acf4598.png" alt="Icon h265" />
                      <div class="caption">
                        <h5 class="text-center">H.265</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-jianhuangjiankong-193374aae1a03429661a39ca06a8c6edf6ff5f2bfa0709cd1691c9463d94b42c.png" alt="Icon jianhuangjiankong" />
                      <div class="caption">
                        <h5 class="text-center">鉴黄监控</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-jiequfengmian-4b9d1b9423d1f6433227a728aa52cfb2263bc203078faacb6edf4cca0efa90ba.png" alt="Icon jiequfengmian" />
                      <div class="caption">
                        <h5 class="text-center">截取封面</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-miaokaizhichi-899353187b6f796d7b7c347bb097a8525c8a69d6ddef773a62e5c4f3a04716ec.png" alt="Icon miaokaizhichi" />
                      <div class="caption">
                        <h5 class="text-center">秒开支持</h5>
                      </div>
                    </div>
                  </div>
                  <div class="five-sm-1 col-xs-6">
                    <div class="thumbnail">
                      <img width="80" src="../../assets/plsv/icon-ruanyingjiezidong-3f4c9985ed2d10306b071ee3817385b6fc8e47de25c8fd7038c3b4e24bd97fa9.png" alt="Icon ruanyingjiezidong" />
                      <div class="caption">
                        <h5 class="text-center">软硬解自动</h5>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="action">
      <a target="_blank" class="btn btn-primary" href="https://developer.qiniu.com/pili/sdk/3734/short-video-android-sdk">更多功能</a>
    </div>
  </div>
</div>

<div class="features tab-content-programme">
  <div class="container">
    <div class="intro">
      <h2 class="title title-light">端到端的解决方案</h2>
      <p class="desc">一站式短视频服务，让你专注核心业务创新</p>
    </div>

    <div class="programme">
      <div class="row">
        <div class="col-sm-4">
          <div class="iphone-box">
            <img class="iphone" src="../../assets/plsv/solution-phone-d528adce0cc9f08a43ada5085a9b7a099b6c89e5ad0d3a557caa98c673561211.png" alt="Solution phone" />
          </div>
        </div>
        <div class="col-sm-8">
          <div class="steps-box">
            <div class="time-line">
              <ul class="steps">
                <li class="step-desc">
                  <div class="step active">
                    <span class="step-icon">
                      <img width="88" src="../../assets/plsv/icon-shipinpaishebianji-28a44cc6f37d85240e97ac9372d6573d9318888bbbb3cf62aa001b829447e29c.png" alt="Icon shipinpaishebianji" />
                    </span>
                    <div class="content">
                      <h4 class="step-title">视频拍摄编辑</h4>
                      <div class="desc">
                        <p>短视频 SDK 小至 1.5M，1 天快速对接。同时包含丰富的基础功能，可灵活使用剪辑、拼接、添加滤镜等功能。</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="step-desc">
                  <div class="step">
                    <span class="step-icon">
                      <img width="88" src="../../assets/plsv/icon-shipinshangchuanzhuanma-324e19432041c75cafca57be6bd89042ecc4627705a0fdae96bf30e8106475da.png" alt="Icon shipinshangchuanzhuanma" />
                      <div></div>
                    </span>
                    <div class="content">
                      <h4 class="step-title">视频上传转码</h4>
                      <div class="desc">
                        <p>灵活上传，快速转码，提供服务端 H.265 和 H.264 互转码服务。</p>
                        <p>相关文档：<a class="link" target="_blank" href="https://developer.qiniu.com/dora/manual/1249/real-time-audio-and-video-transcoding-avvod">实时转码</a></p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="step-desc">
                  <div class="step">
                    <span class="step-icon">
                      <img width="88" src="../../assets/plsv/icon-shipinzhinengfenxi-8e3ca32628f2963261b5e37b221bbba8b62754240cf1ed75f99e4c143a3b14d5.png" alt="Icon shipinzhinengfenxi" />
                    </span>
                    <div class="content">
                      <h4 class="step-title">视频智能分析</h4>
                      <div class="desc">
                        <p>利用 AI 技术对视频内容进行智能分析。开发者可使用色情识别、暴恐识别、政治人物识别来智能审核视频，大大提高运营效率。</p>
                        <p>相关产品：<a class="link m-r" href="../alaccelerator.html">AI 创新扶持计划</a><a class="link" target="_blank" href="dora.html">智能多媒体 API</a></p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="step-desc">
                  <div class="step">
                    <span class="step-icon">
                      <img width="88" src="../../assets/plsv/icon-jizhibofangtiyan-72aeaf06e381cffce0d6019b1481b04022635edd7a464097c07aee8f3dc33865.png" alt="Icon jizhibofangtiyan" />
                    </span>
                    <div class="content">
                      <h4 class="step-title">极致播放体验</h4>
                      <div class="desc">
                        <p>提供免费的播放器 SDK，秒开 200ms，包体最小至 400K，千万日活验证，给用户畅享流畅无卡顿的视频体验。</p>
                        <p>相关产品：<a class="link" target="_blank" href="player.html">播放器 SDK</a></p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="step-desc">
                  <div class="step">
                    <span class="step-icon">
                      <img width="88" src="../../assets/plsv/icon-dashujuyunying-9b4701d1e27fb2a2348589b3a03f1750e7dc283c2eea347aa1963a9c67f0c466.png" alt="Icon dashujuyunying" />
                    </span>
                    <div class="content">
                      <h4 class="step-title">大数据运营</h4>
                      <div class="desc">
                        <p>大数据实时监控各个性能指标，同步分析用户行为数据，助力短视频平台完善业务。</p>
                        <p>相关产品：<a class="link" target="_blank" href="pandora.html">大数据</a></p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-less tab-content-cases">
  <div class="container">
    <div class="intro">
      <h2 class="title">客户案例</h2>
      <p class="desc">群雄逐鹿短视频，他们都在用七牛</p>
    </div>
    <div id="cases-slider" class="conveyor slick-slider draggable">
      <dd><div class="index-case" title="租我么"><img alt="zuwome" class="case" src="../../assets/plsv/client-zuwome-258d283fc3a10755806a3d9d05431cc2351696b9ff5ff8f1a99897d88c192acd.jpg" /></div></dd>
      <dd><div class="index-case" title="他趣"><img alt="touch" class="case" src="../../assets/plsv/client-touch-65839d9df7f04fa0c27b7d5686f0bd250d2bcee5688d13dc3bba30d3b253fa09.jpg" /></div></dd>
      <dd><div class="index-case" title="小马撒欢"><img alt="xiaomasahuan" class="case" src="../../assets/plsv/client-xiaomasahuan-0e0392c3435c352212ffd3a29138293c1e7aaaadf95730af32b76fcc491af4f2.jpg" /></div></dd>
      <dd><div class="index-case" title="淡蓝"><img alt="blued" class="case" src="../../assets/plsv/client-blued-cb206dd84687b3dbd607781d9f1da5921f0eb799817f6ea5881b16f0ddec8f98.jpg" /></div></dd>
      <dd><div class="index-case" title="传音控股"><img alt="transsion" class="case" src="../../assets/plsv/client-transsion-45194fff872bf4e82b1ed203d6cfd8dd019954b22326add568a3f9036fffb30a.png" /></div></dd>
      <dd><div class="index-case" title="莱信"><img alt="laixin" class="case" src="../../assets/plsv/logo-laixin-3e5124be6721a3c48df7c79727c28e0654be85050065e066c73b927591735734.jpg" /></div></dd>
    </div>
  </div>
</div>

<div class="features tab-content-access">
  <div class="container">
    <div class="intro">
      <h2 class="title title-light">快速接入</h2>
      <p class="desc">7*24 及时响应客户需求，3 小时快速集成短视频</p>
    </div>
    <div class="access">
      <ul class="steps">
        <li class="step">
          <div class="thumbnail">
            <img alt="定制方案" width="100" src="../../assets/plsv/icon-dingzhifangan-c92361cee91439ef48405415de13c7012c2d59f1ca71edea7f4d884fcc9e6dbe.png" />
            <div class="caption">
              <h4>定制方案</h4>
              <p>1V1 专业咨询，提供定制化解决方案</p>
            </div>
          </div>
        </li>
        <li class="step line">
          <span class="glyphicon glyphicon-triangle-right"></span>
        </li>
        <li class="step">
          <div class="thumbnail">
            <img alt="测试对接" width="100" src="../../assets/plsv/icon-ceshidujie-a9e1fb9e8faab74c0aaeb28f51204135823accfdccdf4a09993ff2880ef45178.png" />
            <div class="caption">
              <h4>测试对接</h4>
              <p>免费测试，全程监控，快速响应迭代</p>
            </div>
          </div>
        </li>
        <li class="step line">
          <span class="glyphicon glyphicon-triangle-right"></span>
        </li>
        <li class="step">
          <div class="thumbnail">
            <img alt="正式上线" width="100" src="../../assets/plsv/icon-zhengshishangxian-0c73cf037647b494aedcf0efad3c6f9c944fb519136e806356155423f42b9440.png" />
            <div class="caption">
              <h4>正式上线</h4>
              <p>1V1 售后服务，确保业务稳定运行</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="action"><a target="_blank" class="btn btn-primary" href="https://jinshuju.net/f/IeOD89">立即咨询</a></div>
    </div>
  </div>
</div>

<div class="features features-less feature-color tab-content-products">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-4 col-xs-4">
            <h4>常用文档</h4>
            <ul class="links-list">
              <li><a target="_blank" title="七牛短视频白皮书" href="https://developer.qiniu.com/pili/sdk/3919/a-short-video-the-white-paper">七牛短视频白皮书</a></li>
              <li><a target="_blank" title="服务端API" href="https://developer.qiniu.com/pili//sdk/3921/the-server-api">服务端API</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-4">
            <h4>SDK 及工具</h4>
            <ul class="links-list">
              <li><a target="_blank" title="Android 采集端 SDK" href="https://developer.qiniu.com/pili/sdk/3734/short-video-android-sdk">Android 采集端 SDK</a></li>
              <li><a target="_blank" title="iOS 采集端 SDK" href="https://developer.qiniu.com/pili/sdk/3733/short-video-ios-sdk">iOS 采集端 SDK</a></li>
              <li><a target="_blank" title="Android 播放端 SDK" href="https://developer.qiniu.com/pili/sdk/1210/the-android-client-sdk">Android 播放端 SDK</a></li>
              <li><a target="_blank" title="iOS 播放端 SDK" href="https://developer.qiniu.com/pili/sdk/1211/ios-playback-end-the-sdk">iOS 播放端 SDK</a></li>
              <li><a target="_blank" title="Windows 播放端 SDK" href="https://developer.qiniu.com/pili/sdk/4164/windows-player-sdk">Windows 播放端 SDK</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-4">
            <h4>其他</h4>
            <ul class="links-list">
              <li><a target="_blank" title="Demo 下载" href="https://developer.qiniu.com/pili/sdk/3920/short-video-demo-download">Demo 下载</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=3d367dab-1fde-448a-97fc-80adb74a46bb" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="1JEMGHcqaIJSD0zxNBBo+YeFVkvHQ7IUOxZPrcEEGhYHAZn9FtWglTbquiyUYCbhoXP48H+k433XNNCSRUWmAQ==" />
              <input value="http://www-source.qiniu.com/en/products/plsv" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="../events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="../company.html">公司介绍</a></dd>
                  <dd><a href="../news.html">新闻动态</a></dd>
                  <dd><a href="../product_news.html">产品动态</a></dd>
                  <dd><a href="../welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="../case.html">客户案例</a></dd>
                  <dd><a href="../cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="../contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="../company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="../news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="../product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="../welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="../cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="../contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../../index.html"><img alt="七牛云" src="../../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/products/plsv by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:47 GMT -->
</html>
