<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/niudays/hangzhou by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7vJLvAqvH+n9DlB5+Qew0yQomeQPT83SqfRtGccdVZs9Yt5Za1DX/pnrpqRZd/7LAt43X7eonLtF1vImQ1zpjA==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>NIUDAY小牛汇共享日_杭州站</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <link rel="stylesheet" media="all" href="../../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="niudays-page niudays-page-view">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default nav-niuday" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../en.html"><img width="100" src="../../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="../products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="../products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="../products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="../products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="../products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="../products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="../products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="../products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="../solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="../solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="../products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="../prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="../niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="../goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="../alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="../partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="../company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="../company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../../niudays/hangzhou.html">中文站</a>
                </li>
                <li val="en">
                  <a href="hangzhou.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-niuday">
  <div class="container">
    <div class="img-wrapper">
      <img class="text" src="../../assets/niuday/banner-wenzi-5d738dbff0a9b483c37ba5b0f1df3d9ef135816b3c7eb862c73d4ee6e13f71b3.png" alt="Banner wenzi" />
      <h4 class="text-center p-sm">2018 年 4 月 11 日 · 杭州 海外海皇冠大酒店</h4>
      <a target="_blank" class="btn btn-lg btn-primary btn-banner m-sm" href="http://www.huodongxing.com/event/1433079159200?view=widget3">立即报名</a>
    </div>
  </div>
</div>

<div class="features features-niuday">
  <div class="container">
    <p class="text">人工智能在2018年将面临爆发式的商业化着陆，在这个智能时代，小牛汇共享日将在全国10多个城市围绕行业、技术和创新展开全方位的的探讨和分享，利用这个开放的共享平台，希望聚集全国有技术创新梦想的小牛，能够互相结识并交流，用技术创新改变世界。</p>
  </div>
</div>

<div class="features features-niuday">
  <div class="container">
    <div class="intro">
      <h2 class="title border-y">大会嘉宾</h2>
    </div>

    <div class="row">

        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-lixingbo-034e7bdbb91527dec6da0d26340a8dcf469d350c86094a32342bf928b35d023e.png" alt="Avatar lixingbo" />
            <h5>李兴波</h5>
            <h5>海康萤石副总裁</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-lilei-4e3b1877dac37985d4598a96092310954ccbeb958a7d33b681448d4c45451b74.png" alt="Avatar lilei" />
            <h5>李磊</h5>
            <h5>浙报集团产品研发中心</h5>
            <h5>视听产品部主任</h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-yaojianbin-b61455e1d3ab79d95471833bc951d5656dad619d1f6be9c50fd9aaf1f4506725.png" alt="Avatar yaojianbin" />
            <h5>姚建兵</h5>
            <h5>华数互联网技术部技术负责人</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-chenlili-4b99bc6135c4e840b578c4e521359539b73208a492e9de7bc6f0cedac87e9511.png" alt="Avatar chenlili" />
            <h5>陈立力</h5>
            <h5>大华智能云服务技术负责人</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/zoudongdong-b04b52d1955b79a8fba5643d15c4aba7064c06591fe7174789cf0a448e414d58.png" alt="Zoudongdong" />
            <h5>邹冬冬</h5>
            <h5>in CTO</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-zhaolili-3b8ae2ddb2c8de710879963808969c60cd842dd6eff7f66b9a46a7294e4c7fb9.png" alt="Avatar zhaolili" />
            <h5>赵丽丽</h5>
            <h5>美图云视觉技术部技术总监</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-xushiwei-48d96509f448d8dc9987056319d13b7e2c062d9234fe1ec1812aabacdc2c1e8f.png" alt="Avatar xushiwei" />
            <h5>许式伟</h5>
            <h5>七牛云 CEO</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-lvguihua-eab85129c04db7f3830f15ee5b529f47718f25ae7bfd1a4243bb08954358549a.png" alt="Avatar lvguihua" />
            <h5>吕桂华</h5>
            <h5>七牛云总裁</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-pengyao-5bc71ef64555e6ee348a651e352f55eeadce962f450d3d285e0853e7e88a7fd9.png" alt="Avatar pengyao" />
            <h5>彭垚</h5>
            <h5>七牛云人工智能实验室负责人</h5>
            <h5></h5>
          </div>
        </div>
        <div class="five-sm-1 col-xs-6">
          <div class="guest">
            <img width="100" src="../../assets/niuday/avatar-daiwenjun-db88a226a9fcae63b9c6182a659e053bb92014504d68df55710f8672ec7fd877.png" alt="Avatar daiwenjun" />
            <h5>戴文军</h5>
            <h5>七牛云高级技术总监</h5>
            <h5></h5>
          </div>
        </div>

    </div>
  </div>
</div>

<div class="features features-niuday">
  <div class="container">
    <div class="intro">
      <h2 class="title border-y">大会议程</h2>
      <p class="time">13:30 - 18:00</p>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-niuday-meeting">
        <thead>
          <tr>
            <th colspan="2">议题</th>
            <th>演讲人</th>
            <th>时长</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>议题一</td>
            <td>对智能时代到来的思考与探索</td>
            <td>许式伟 七牛云CEO</td>
            <td>30 min</td>
          </tr>

          <tr>
            <td>议题二</td>
            <td>“视觉智能的革命”—打造视频云时代的AI创新服务体系</td>
            <td>彭垚 七牛云人工智能实验室负责人</td>
            <td>30 min</td>
          </tr>

          <tr>
            <td>议题三</td>
            <td>“融合媒体大变局”—如何打造新媒体智能媒资管理平台</td>
            <td>李磊 浙江日报报业集团产品研发中心视听产品部主任</td>
            <td>25 min</td>
          </tr>

          <tr>
            <td colspan="4">茶歇 20min</td>
          </tr>

          <tr>
            <td>议题四</td>
            <td>智能视频云的下一个起点</td>
            <td>戴文军 七牛云高级技术总监</td>
            <td>30 min</td>
          </tr>

          <tr>
            <td>议题五</td>
            <td>人工智能将如何变革视频监控行业</td>
            <td>李兴波 海康萤石副总裁</td>
            <td>25 min</td>
          </tr>

          <tr>
            <td>圆桌</td>
            <td>
              <div class="m-b-sm">议题一：如何能让人工智能科研成果真正商业化</div>
              <div>议题二：企业内外部AI人才的培养和选拔实践分享</div>
            </td>
            <td>
              <div class="m-b-sm">邹冬冬 in CTO</div>
              <div class="m-b-sm">姚建兵 华数互联网技术部技术总监</div>
              <div class="m-b-sm">陈立力 大华智能云服务技术负责人</div>
              <div class="m-b-sm">赵丽丽 美图云视觉技术部技术总监</div>
              <div>彭垚（主持人） 七牛云人工智能实验室负责人</div>
            </td>
            <td>30 min</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div class="features features-niuday">
  <div class="container">
    <div class="intro">
      <h2 class="title border-y">合作媒体</h2>
    </div>

    <div class="row">

        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-leifengwang-8e1701b13561441ef3d8260282c084cb0607e1dff98a38ac75ca057be5b5035c.png" alt="Logo leifengwang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-yiou-ce6c1188b936e8a13cdebd3768c64509e91c7fd2630134fca413478065293033.png" alt="Logo yiou" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-chuangyebang-3fbc6a7fabbd7e0232256c08e9c945509424d01616803632eb0e78da0b0ddd90.png" alt="Logo chuangyebang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-itjuzi-445d7d851df86a1d5f3e398ba3247d94a0dac82b7d5db6ee073eeeb75f4b9dc7.png" alt="Logo itjuzi" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-huxiu-766cb48923f6089b2e60a8d7c64f8f0d90091bddf1e51fba764fd55506072a72.png" alt="Logo huxiu" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-pinwan-5e1f325c630ed3926a7e9844162d99fecbac30444c7947daba760e3f94d933a4.png" alt="Logo pinwan" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-chuangyeheima-a27ccbe498395b0c54f06794ae462f01635e62bddffdc38ee14c572d5358a36b.png" alt="Logo chuangyeheima" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-chuangtoutiao-80164a75704ab5f9785991cb647849102e04e1dd86835f703a85bdcf9ba1eb85.png" alt="Logo chuangtoutiao" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-jikebang-dea0bd1e1da8a1a378913ccb8e3f792ed8290e7bd3061c29172578dcbd295ddc.png" alt="Logo jikebang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-51cto-2d124b1ae5d0037bdc2dda5568e46a72930c6f1dcb447567582307a880205282.png" alt="Logo 51cto" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-csdn-bc18f523f242cc79d59547522f4e2bf3df5a827b7e88b98fd8292f58f411e6cb.png" alt="Logo csdn" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-kaiyuanzhongguo-b8f6e510f98fd52ce5410c91abb4b14ea477df836bd9821c372d0362f8a23de3.png" alt="Logo kaiyuanzhongguo" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-doit-f79940a5445f4f50214b3a32ff114d27d30e213db8e6b13ed14f76c0a2603959.png" alt="Logo doit" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-bitewang-ca6085209415d26dcaf383e69a32870ca7ac56293ed9fb167b55281f5e884081.png" alt="Logo bitewang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-tuopushe-8c98a6265d3cbe3980aca45e8fdb31eb569a8bdf4516d9bcac6ed7b545a8cb88.png" alt="Logo tuopushe" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-cioshidai-bf94f6bade8e9fe4d6353ac14df38d3f4c9b093260ce2a1a86e39f14576a4d15.png" alt="Logo cioshidai" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-yibangdongli-46ca4d0cb79eae26c0268cf05a2ebcb09d419d9e2631c8dd71ee2705df3ae057.png" alt="Logo yibangdongli" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-zhongguoidcquan-e150558c05392dad58d95d52d0f9a39a357386e2fce52bc61e6cb7ae0ae7c051.png" alt="Logo zhongguoidcquan" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-ruanjianicwang-e58d725370e6225ea93e5b26aa6fbdcd83819631d157499129560a4f370c4acb.png" alt="Logo ruanjianicwang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-d1net-2ac96885eec408c801c87d60858e4190bb8def72824a6a89dd86e2141581b674.png" alt="Logo d1net" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-jingjishenghuo-647a5eb1d98447d688b6d9505261e997c73952d8a87bd38a42afe02d497b1c53.png" alt="Logo jingjishenghuo" />
          </div>
        </div>

    </div>
  </div>
</div>

<div class="features features-niuday">
  <div class="container">
    <div class="intro">
      <h2 class="title border-y">合作伙伴</h2>
    </div>

    <div class="row">

        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-daguanshuju-aa3b403e2dcf6b740a7997da085795c574d19acb768915e64539bf172bce2808.png" alt="Logo daguanshuju" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-ping-6d65399a00d53482b7f7295f7bf2124a48cacce8d8a8a7bc9b661988d92420c8.png" alt="Logo ping" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-haikangweishi-100b5513ad51aed2358f158c4fea6e01c56018e0a8789fa3a0e8acfdc62958b2.png" alt="Logo haikangweishi" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/mediaslog/logo-xinjingji100ren-364efa9f402e7eec767cceb53f95ce7f086edef1fc333e0fbccabe39d8cb0fb9.png" alt="Logo xinjingji100ren" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-jiguang-ff741c5578235ed7a9883a3f5b1be8b78da22cd7767fb21a9ce48ae46c9da414.png" alt="Logo jiguang" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-juejin-9239b2a30009c4ea5282dd4898204649c5554a1c23b091554aba44d2a37670ad.png" alt="Logo juejin" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-weilian-35de733aa2984b9de3a962046b1d0deaf17ec42904292ce33001c917f2f719d6.png" alt="Logo weilian" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-pudongruanjianyuan-13030e81b7f96e29c0e39a1b25a9967a0a0ec8fe6a0961081934f1a759e28d3f.png" alt="Logo pudongruanjianyuan" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-apicloud-050d2aed074325d81eda8ec38e5d6d13b9ef9eed6c30829b2e85e577a7ced768.png" alt="Logo apicloud" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-getui-ca61261833b6245dff5f18b8aad438460b8c2d57030d28bc530f0e950c01e3a2.png" alt="Logo getui" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-rongdukeji-31041b442df30ee76396a295bfa01b6c021a69ae44f47f9b308c73e0af452e2f.png" alt="Logo rongdukeji" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-yunheenmo-d8eab59c25bdd335f6fc04aa6a1a0933d7ac4ffb4b488775ec6dec6a85656676.png" alt="Logo yunheenmo" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-cobub-9f55044c70732154e8eba15b19b990c6df02103591582226d5d3d92854f5e087.png" alt="Logo cobub" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-rongyun-c32d6de61494d2094f0eda60e4919602b00d1cc12582d1c7f1d603ee5bcf3f9d.png" alt="Logo rongyun" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-huanxin-1ee2997b887c84c064c51743f9eaebe5b827a89e3eb6d93c646c8474702edf1b.png" alt="Logo huanxin" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-yunsuo-01687741911ba120cd6b25dfc9708eb4b9c9622467789ff79c5d83367c5b7f11.png" alt="Logo yunsuo" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-segmentfault-0f7ece8b51f58645e387d5b1c87a857adbddf940edfbbdb7467015ca758ecd2a.png" alt="Logo segmentfault" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-3wqifu-cca25dfc69aa696b68e8fa9affc2e7f6c44dcde86083219d13e074b6ba0fa72f.png" alt="Logo 3wqifu" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-huodongxing-f76f0db79ffa94918b18e90340cc4991fa363d6015332012e01db0dbd7bb2571.png" alt="Logo huodongxing" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-datastory-527897d44d769e1c0a49f911dcab79ad91fc858576eb88e11237f916662a6ab3.png" alt="Logo datastory" />
          </div>
        </div>
        <div class="seven-sm-1 col-xs-6">
          <div class="img-wrapper blue-shadow">
            <img src="../../assets/niuday/partnerslog/logo-aozhouitjiangrenquan-8b82da582d82a64da29b3e81310a9fef0cbd009baa2d252ddc44cea6a56dc019.png" alt="Logo aozhouitjiangrenquan" />
          </div>
        </div>

    </div>
  </div>
</div>

<div class="features features-niuday">
  <div class="intro">
    <h2 class="title border-y">参会指南</h2>
  </div>

  <div class="desc-wrapper">
    <div class="content">
      <p class="desc text-left">1.报名审核成功后，主办方会统一短信通知会议地址及详情。</p>
      <p class="desc text-left">2.会议签到凭证为成功报名后收到的二维码，一人一票。</p>
      <p class="desc text-left">3.线上报名截止日为4月11号0时，不接受现场报名。</p>
      <div class="niudays-actions">
        <a target="_blank" class="btn btn-lg btn-primary btn-niudays m-sm" href="http://www.huodongxing.com/event/1433079159200?view=widget3">立即报名</a>
      </div>
    </div>
  </div>
</div>



    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=b9821fc7-d11f-4583-84fc-c2b65fb5e166" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="WtnjiZGilCvrpfgE01bgp6/DwXRJJbacGTsjIjK1yZ2JSXZs8F1cPI9ADtlzJq6/iTVvz/HC5/X1GbwdtvR1ig==" />
              <input value="http://www-source.qiniu.com/en/niudays/hangzhou" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="niuday en">
      <div class="container">
        <div class="links grey-link">
          <div class="contact-niuday">
            <div class="row">
              <div class="col-sm-8">
                <div class="col-sm-6">
                  <h4>合作咨询</h4>
                  <div><a class="email-box-grey contact" href="mailto:huangqianqian@qiniu.com">huangqianqian@qiniu.com</a></div>
                  <div><a class="tel-box-grey contact" href="tel:15800411083">15800411083</a></div>
                </div>
                <div class="col-sm-6">
                  <h4>会务咨询</h4>
                  <div><a class="email-box-grey contact" href="mailto:xujiancheng@qiniu.com">xujiancheng@qiniu.com</a></div>
                  <div><a class="tel-box-grey contact" href="tel:18621774121">18621774121</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="qrcode-wrapper text-center">
                  <h4 class="text-center">活动动态</h4>
                  <img src="../../assets/niuday/img-code-d2d0db231a3560f2137dd4c3c512ff5b88fb1e153a436ce8c559c871bc5b1699.jpg" alt="Img code" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links grey-link">
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="../user-agreement.html">用户协议</a></li>
            <li><a href="../sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/niudays/hangzhou by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:50 GMT -->
</html>
