<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/alaccelerator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="BKSByikSFfS+HvNd7Zf96jg4vD9u9PkFd40NSsavuAbXNBQvSO3d49r7BYBN57PyHs4ShNYTqGybr5J1Qu4EEQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>AI 创新扶持计划</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-alaccelerator">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../en.html"><img width="100" src="../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../alaccelerator.html">中文站</a>
                </li>
                <li val="en">
                  <a href="alaccelerator.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-alaccelerator">
  <div class="container">
    <div class="middle-container">
      <div class="alaccelerator-price">
        <div class="intro">
          <h2>AI 创新扶持计划</h2>
          <p class="m-t-sm">让 AI 在业务中落地，助力产品智能升级</p>
          <div class="actions">
            <a class="btn btn-lg btn-hollow" href="https://jinshuju.net/f/PmruT3">提交需求</a>          </div>
          <p class="text-left m-t">AI 创新扶持计划由七牛云人工智能实验室 Atlab 发起。面对人工智能在产品应用中面对的落地难、成本高、招人难和周期长等问题，提出 AI 创新扶持计划。由 Atlab 人工智能专家为您梳理需求，定制开发模型，最终提供 API/SDK。专注于计算机视觉领域，助力产品智能升级。</p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table border-none">
          <tbody>
            <tr>
              <td><span class="title">100+</span><span class="desc">AI 工程师</span></td>
              <td><span class="line"></span></td>
              <td><span class="title">500+</span><span class="desc">场景物体识别</span></td>
              <td><span class="line"></span></td>
              <td><span class="title">30天+</span><span class="desc">从想法到产品</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title">我们提供的服务</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="特定物体识别" width="100%" src="../assets/alaccelerator/object-recognition-cb8188a937798f67a0e0a25efaeda9af39df72e99d94d6cf9a1e3e2fe20499b2.jpg" />
            <div class="caption">
              <p class="text-center title">特定物体识别</p>
              <p class="text-left">特定物体、品牌 logo 的识别与检索，可应用于场景化的广告营销和相册中不同维度的分类等场景。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="OCR" width="100%" src="../assets/alaccelerator/ocr-7e5487eacb72bba5c928d9332dd1217f88b6c6d5b2ca94591234cc9cb4df5695.jpg" />
            <div class="caption">
              <p class="text-center title">OCR</p>
              <p class="text-left">自然场景下对整图和文字进行检测、定位和识别。常用于对各种证件、票据、水电表所含信息进行自动识别和结构化处理。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
         <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="分类" width="100%" src="../assets/alaccelerator/classify-51aebc2edbb9e17cc89f7aaf868038424896e7a4d97a982feaabcdd344ae498d.jpg" />
            <div class="caption">
              <p class="text-center title">分类</p>
              <p class="text-left">根据图像的信息将不同类别的图片或视频进行分类。可以用于定制场景分类、商品分类等。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="业务需求梳理" width="100" src="../assets/alaccelerator/icon-keyongxing-997d732f057850abb3903dbbb8a2e9d1fe3cf378725fd834c39b06c0aae420af.png" />
          <div class="caption text-center">
            <h4>业务需求梳理</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="模型训练" width="100" src="../assets/alaccelerator/icon-shejilinghuo-26a45483ab93b4f743e2c3e5751ef2957e573f0347eeceacb91dc19cd14c0b89.png" />
          <div class="caption text-center">
            <h4>模型训练</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="契合业务的 API/SDK" width="100" src="../assets/alaccelerator/icon-gongnengfengfu-59985cc536e09273210af4ffb454b6350ce3063c8376aa498ed755b2714a507a.png" />
          <div class="caption text-center">
            <h4>契合业务的 API/SDK</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="intro">
      <h2 class="title">30 天，从想法到产品</h2>
    </div>
    <ul class="list-style">
      <li>
        <div>
          <img width="80" src="../assets/alaccelerator/icon-submit-requirement-85e53a6656fb281fbb81d46ff9da6fb272a063bb2e08da827e0d42205d44fa96.png" alt="Icon submit requirement" />
          <p>提交需求</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="../assets/alaccelerator/icon-assessment-21863bc4b1b104f91d2f3d0655f2330c3ed2f48984679b37ab448fb856bcfa55.png" alt="Icon assessment" />
          <p>需求评定</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="../assets/alaccelerator/icon-data-5eed41e9b1a5bb12a4cb5abcf3f74fea21a08007fff387918516ba1b56c7ea26.png" alt="Icon data" />
          <p>准备数据</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="../assets/alaccelerator/icon-model-d2d804435f9548070ed12776a89f7e2f7cd5eafc1594440449086e25c6c477e9.png" alt="Icon model" />
          <p>数据标注</p>
          <p>模型训练</p>
          <p>测试集测试</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="../assets/alaccelerator/icon-release-c33e7e4a056372f59065419f6c3d97cbd074d9270e122bf21799df55ea4b2d8b.png" alt="Icon release" />
          <p>线上发布</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="features alaccelerator-bg features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title light-color">套餐包</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="price-box active">
          <div class="price-title">
            <span class="num">9 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">600 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price-box">
          <div class="price-title">
            <span class="num">15 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">1500 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price-box">
          <div class="price-title">
            <span class="num">30 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">6000 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tips">*注：创新扶持计划委员会评估模型难度并提供具体报价。</div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="intro">
      <h2 class="title">客户案例</h2>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="magicears" width="150" src="../assets/alaccelerator/magicears-8c1e526b55ad357fb0fb8ca230dcf0443cb855e6ea5e5ceb4963f6fbc7e5685f.jpg" />
          </div>
          <div class="cover">
            <p>识别在线少儿英语视频中的奖杯，记录奖杯在视频中的位置，截取学生表现良好的视频片段，形成视频集锦。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="xinhuashe" width="150" src="../assets/alaccelerator/xinhuashe-bc4cff0c78c3cafd1f140fe679a239ff0739fd2434d37f8d0eff366f40703d0d.jpg" />
          </div>
          <div class="cover">
            <p>根据新华社在重阳节策划的 H5 游戏，识别用户上传的人脸图像，自动检测人脸并通过算法进行人脸老化处理，反馈给用户老化后的人脸图像。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="danlan" width="150" src="../assets/alaccelerator/danlan-3f3c6b73460501c325f35cc390053f1b3417d5782e1345ef1a7eb4e65b031efd.png" />
          </div>
          <div class="cover">
            <p>准确识别应用中的图片物体类别，向用户展示带有眼镜等多种有特定外貌特征的图片，有效提高社交产品粘性。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="asiainfo" width="150" src="../assets/alaccelerator/asiainfo-499a391d945cb7bab69302ff1836054bcb2d5dd253472fa972ad1f687ff24768.jpg" />
          </div>
          <div class="cover">
            <p>OCR 识别煤气表，将煤气表上的文字内容，直接转换为可编辑文本，节省人力成本。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title">通用内容审核API</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="色情识别" width="100%" src="../assets/alaccelerator/pornographic-c8cceae2c46bae86ab1ec9f45aaddfea40d6e3d62d81dd92070883ea3f19bc82.jpg" />
            <div class="caption">
              <p class="text-center title">色情识别</p>
              <p class="text-left">识别图片及视频中的色情内容，包括有明显的敏感部分裸露的图片，血腥图片，描述性交行为的体位或姿势和色情场景的图片等。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/pulp">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp?ref=www.qiniu.com">查看文档</a>            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="暴恐识别" width="100%" src="../assets/alaccelerator/terrorist-attacks-f95c498f14e0f88aaa229eedf8718a66f54c01cbdb6c52b9659189a65f4b555d.jpg" />
            <div class="caption">
              <p class="text-center title">暴恐识别</p>
              <p class="text-left">识别图片及视频中的暴恐元素，包括爆炸、血腥、打架斗殴等暴力恐怖主义特征或游行集会等。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/terror">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3918/terror">查看文档</a>            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="政治人脸识别" width="100%" src="../assets/alaccelerator/politician-ac7cbbc4695472137e707dab5f1796dd90b8307efc2a3e1fe1265fc36a3e4cb6.jpg" />
            <div class="caption">
              <p class="text-center title">政治人物识别</p>
              <p class="text-left">高效精准识别图片及视频中的政治敏感人物。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/politician">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3922/politician">查看文档</a>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=35995e95-47ee-481f-b66a-bcc4d421bb6d" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="cQn0F86nBus44P+1UPj5xXNLyGwWVomKKSuSzSrKHT+imWHyr1jO/FwFCWjwiLfdVb1m166x2OPFCQ3yrouhKA==" />
              <input value="http://www-source.qiniu.com/en/alaccelerator" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="products/fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="products/atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="products/pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="products/dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="products/pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/alaccelerator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:48 GMT -->
</html>
