<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/cdnprice2018 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0II1SP5/igGrBNgGVtBcmi2DfyBYZ5PbiFz91p2MuB4DEqCtn4BCFs/hLtv2oBKCC3XRm+CAwrJkfmLpGc0ECQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>七牛云</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-cdnprice2018">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../en.html"><img width="100" src="../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../cdnprice2018.html">中文站</a>
                </li>
                <li val="en">
                  <a href="cdnprice2018.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-cdnprice mb0">
  <div class="container">
    <div class="middle-container">
      <div class="banner-container">
        <a target="_blank" class="btn btn-lg btn-hollow btn-banner" href="https://sso.qiniu.com/">立即开通</a>
        <p class="tips">注：价格生效日期2018年1月1日</p>
      </div>
    </div>
  </div>
</div>

<div class="features cdnprice-bg feature-cdnprice">
  <div class="container">
    <div class="diagram">
      <img src="../assets/cdnprice/form1-c20fb5380cd220d385ee18f144754a1afaaa2ee044a78a4c40a520044a235458.png" alt="Form1" />
    </div>
    <div class="diagram">
      <img src="../assets/cdnprice/form2-f7c328579aa14f2243f4be4aaa1f2f9c4c1e611c6641dcc93399924881b00f22.png" alt="Form2" />
    </div>
  </div>
</div>

<div class="features feature-cdnprice light-bkcolor">
  <div class="container">
    <div class="intro">
      <h2 class="title">CDN 价格计算器</h2>
    </div>
    <div class="pricing-caculator">
      <div class="pricing-details">
        <section class="caculator-sec-last">
          <dl>
            <dt class="checkbox checkbox-first"><label>融合 CDN</label></dt>
            <div class="active" id="tab-caculator-fusion">
              <dd id="fusion-area-select">
                <ul class="list-inline">
                  <li><span>区域</span></li>
                  <li>
                    <ul class="fusion-checkbox area-select" id="fusion-checkbox">
                      <li><input type="checkbox" value="inland" class="spacecheck" key="fusion" checked><label>大陆地区</label></li>
                      <li><input type="checkbox" value="outland" class="spacecheck" key="fusion"><label>港澳台</label></li>
                      <li><input type="checkbox" value="ENA" class="spacecheck" key="fusion"><label>欧洲/北美洲</label></li>
                      <li><input type="checkbox" value="India" class="spacecheck" key="fusion"><label>亚洲（东南亚/印度）</label></li>
                      <li><input type="checkbox" value="Asia" class="spacecheck" key="fusion"><label>亚洲（其他地区）</label></li>
                      <li><input type="checkbox" value="SA" class="spacecheck" key="fusion"><label>南美洲</label></li>
                      <li><input type="checkbox" value="Oceania" class="spacecheck" key="fusion"><label>大洋洲与其他</label></li>
                    </ul>
                  </li>
                </ul>
              </dd>
              <dl id="data-inland" class="inland input-data" key="inland">
                <dt class="dt-lighter">大陆地区</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-inland">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-inland">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-outland" class="outland displayNone input-data" key="outland">
                <dt class="dt-lighter">港澳台</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-outland">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-outland">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-ENA" class="ENA displayNone input-data" key="ENA">
                <dt class="dt-lighter">欧洲/北美洲</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-ENA">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-ENA">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-Asia" class="Asia displayNone input-data" key="Asia">
                <dt class="dt-lighter">亚洲（其他地区）</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-Asia">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-Asia">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-India" class="India displayNone input-data" key="India">
                <dt class="dt-lighter">亚洲（东南亚/印度）</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-India">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-India">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-SA" class="SA displayNone input-data" key="SA">
                <dt class="dt-lighter">南美洲</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-SA">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-SA">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl id="data-Oceania" class="Oceania displayNone input-data" key="Oceania">
                <dt class="dt-lighter">大洋洲与其他</dt>
                <dd>
                  <div class="row m-t-sm">
                    <div class="col-sm-6 m-b">
                      <label for="">HTTP 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTP" key="fusion-HTTP-Oceania">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 m-b">
                      <label for="">HTTPS 下载流量/月</label>
                      <div class="input-group">
                        <input type="number" class="form-control input-num" min="0" id="num-fusion-HTTPS" key="fusion-HTTPS-Oceania">
                        <div class="input-group-btn unit-select" val="GB">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="unit-txt">GB</span> <span class="caret"></span></button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li val="GB"><a>GB</a></li>
                            <li val="TB"><a>TB</a></li>
                            <li val="PB"><a>PB</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </dd>
              </dl>
            </div>
          </dl>
        </section>
      </div>
    </div>
    <div class="pricing-info-wrapper">
      <div class="pricing-info">
        <dl>
          <dt>价格预算清单</dt>
          <dd id="pricing-info-fusion">
            <ul class="pricing-info-details">
              <li>融合CDN</li>
              <li class="price">￥<span id="fusion-price">0</span></li>
            </ul>
            <dl class="inland">
              <dt class="bg-init dt-sm">大陆地区</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-inland" key="fusion-HTTP-inland"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-inland" key="fusion-HTTPS-inland"></span></dd>
            </dl>
            <dl class="outland displayNone">
              <dt class="bg-init dt-sm">港澳台</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-outland" key="fusion-HTTP-outland"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-outland" key="fusion-HTTPS-outland"></span></dd>
            </dl>
            <dl class="ENA displayNone">
              <dt class="bg-init dt-sm">欧洲/北美洲</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-ENA" key="fusion-HTTP-ENA"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-ENA" key="fusion-HTTPS-ENA"></span></dd>
            </dl>
            <dl class="Asia displayNone">
              <dt class="bg-init dt-sm">亚洲（其他地区）</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-Asia" key="fusion-HTTP-Asia"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-Asia" key="fusion-HTTPS-Asia"></span></dd>
            </dl>
            <dl class="India displayNone">
              <dt class="bg-init dt-sm">亚洲（东南亚/印度）</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-India" key="fusion-HTTP-India"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-India" key="fusion-HTTPS-India"></span></dd>
            </dl>
            <dl class="SA displayNone">
              <dt class="bg-init dt-sm">南美洲</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-SA" key="fusion-HTTP-SA"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-SA" key="fusion-HTTPS-SA"></span></dd>
            </dl>
            <dl class="Oceania displayNone">
              <dt class="bg-init dt-sm">大洋洲与其他</dt>
              <dd><span>HTTP 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTP-Oceania" key="fusion-HTTP-Oceania"></span></dd>
              <dd><span>HTTPS 下载流量 /月</span><span class="pull-right" id="text-fusion-HTTPS-Oceania" key="fusion-HTTPS-Oceania"></span></dd>
            </dl>
          </dd>
          <dd class="sum">
            <p class="sum"><span>合计： ￥</span><span id="sum-price">0</span><span> / 月</span></p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class="stripe stripe-blue p-xxl">
  <h3 class="text-center">
    注册即享 10G 免费存储空间及 10GB 免费 HTTP 下载流量
  </h3>
  <div class="text-center"><a href="https://sso.qiniu.com/" class="btn btn-lg btn-hollow around-xl" target="_blank">立即开通</a></div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=8e1147b5-4078-4796-9819-a4487c18332e" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Wk5AjeHRPBFd2mqWK2JNwLTXG0aBiZDb0qoYCYb4nIKJ3tVogC70Bjk/nEuLEgPYkiG1/TluwbI+iIc2ArkglQ==" />
              <input value="http://www-source.qiniu.com/en/cdnprice2018" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="products/fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="products/atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="products/pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="products/dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="products/pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/cdnprice2018 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:50 GMT -->
</html>
