<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/cooperations by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jOZL2ADTBAh+aLbn3VWCe6uEvDzgoEmcPw+M4q6nkzJfdt49YSzMHxqNQDp9JcxjjXISh1hHGPXTLRPdKuYvJQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>市场合作 - 七牛云</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="cooperations-page cooperations-page-index">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../en.html"><img width="100" src="../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../cooperations.html">中文站</a>
                </li>
                <li val="en">
                  <a href="cooperations.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="features features-cooperation">
  <div class="container">
    <div class="row bottom-line">
      <div class="col-sm-6">
        <h2>工具、插件、SDK 合作</h2>
        <p>七牛云欢迎广大开发者提交工具、插件、SDK，我们会及时跟进您的提交申请。通过审核的工具、插件、SDK 将会在七牛云开发者中心社区资源上线。并且，您可以免费享受一定额度的云服务一整年。</p>
        <div class="feature-contact-box">
          <a class="email-box" href="mailto:marketing@qiniu.com">marketing@qiniu.com</a>          <a class="tel-box" href="tel:400-808-9176">400-808-9176</a>        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-cooperation">
  <div class="container">
    <h2>合作流程</h2>
    <ul class="cooperation-step">
      <li class="step-li step-li-first">
        <div class="step-no">1</div>
        <h4>提交申请</h4>
        <p>点击下面「立即申请」按钮，填写合作申请表。</p>
      </li>

      <li class="step-li">
        <div class="step-no">2</div>
        <h4>审核</h4>
        <p>收到您提交的工具、插件、SDK 后，我们将在 10 个工作日内审核完毕。</p>
      </li>

      <li class="step-li-no">
        <div class="step-no">3</div>
        <h4>上线</h4>
        <p>如果您提交的资源通过审核后，我们会将其上线到<a href="http://developer.qiniu.com/resource/community.html">社区资源</a>。</p>
      </li>
    </ul>
  </div>
  <div class="container container-center">
    <a class="btn btn-primary" data-toggle="modal" data-target="#developer-modal" href="#">立刻申请</a>  </div>
</div>

<div class="features feature-color features-cooperation">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>渠道合作</h2>
        <p>欢迎加入七牛云合作伙伴发展计划，利用七牛云的技术能力，我们协助你一起聚焦客户的数据智能与管理，提供更有价值的解决方案和服务。</p>
        <a class="btn btn-primary" href="partner.html">查看详情</a>      </div>
    </div>
  </div>
</div>

<div class="features features-cooperation">
  <div class="container">
    <div class="row bottom-line">
      <div class="col-sm-6">
        <h2>合作伙伴&友情链接</h2>
        <p>欢迎与七牛云交换友情链接，交换条件：PR >= 5</p>
        <div class="feature-contact-box">
          <a class="email-box" href="mailto:marketing@qiniu.com">marketing@qiniu.com</a>        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-cooperation">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>合作伙伴</h2>
      </div>

        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="3w" width="100" src="../assets/cooperation/client-3w-highlight%402x-c247f3830ff8f465967160bacb137c89419e23df56b5add1e59dfdab32f2c9b6.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="aijiami" width="100" src="../assets/cooperation/client-aijiami-highlight%402x-4d6b0835f90b7b3af761ccb9acf8f3e6b775ac47e4f515727b9876d2094c32f6.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="APIcloud" width="100" src="../assets/cooperation/client-APIcloud-highlight%402x-70aa80c1cace71b2081ca721a7f5be69a0d63a94e597691fe3c5047032be1c2a.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="dnspod" width="100" src="../assets/cooperation/client-dnspod-highlight%402x-bdc634dd84c98b9b6948b61bf21d165ab99eee8f38e6b02a0e990ce5aefcc20b.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="duobeifen" width="100" src="../assets/cooperation/client-duobeifen-highlight%402x-af53534150a6d8722bdb47c3b5cf2087722504335a083aab6b9ec2aaeacd48b8.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="getui" width="100" src="../assets/cooperation/client-getui-highlight%402x-9f3a07f9d0a58e5e8af496c2463b959e9bdb942a7771a4cde81d874afac04501.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="aimei" width="100" src="../assets/cooperation/client-aimei-highlight%402x-98860e1ce11410a360a01af29ec5cb76c71017e0b9e35502268ec6c9a4b67289.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="jiasuhui" width="100" src="../assets/cooperation/client-jiasuhui-highlight%402x-e0b79a475a835290235eec7eb6af1cb572a44ac04afd9de6eb561e65bb4503bb.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="leancloud" width="100" src="../assets/cooperation/client-leancloud-highlight%402x-f406405ba02f4f0e953b1451198a4b5944f0fb7c36d4e2890e681013f23ed242.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="maike" width="100" src="../assets/cooperation/client-maike-highlight%402x-2ce74f3622c1f0d9ce3a56ca4d226a0493a89bbdcd40cb3a76fb1e1077cdf20f.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="segmentfault" width="100" src="../assets/cooperation/client-segmentfault-highlight%402x-90d804841dc50adf4e7672040725997ec356e111b5f91c46b06cef057356310b.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="teambiton" width="100" src="../assets/cooperation/client-teambiton-highlight%402x-b2aa9e21f9465dc1302785442153ff6c982d11024be303b6abab097ff751afac.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="shisuyun" width="100" src="../assets/cooperation/client-shisuyun-highlight%402x-f799de2cd55fe4feaeeb0a38aa3e188e2e7aa09cb1273f79178af62dd2b26776.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="jizhiyun" width="100" src="../assets/cooperation/client-jizhiyun-highlight%402x-d6deee4774dbb7001bbdb1fd01d53cce09274d8c2bc6a3ec2383b5745c77ee70.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="kedaxunfei" width="100" src="../assets/cooperation/client-kedaxunfei-highlight%402x-c61eb508b8c40368f4b47ed06891db1c2899450a27d5def09094982f4717013a.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="youmi" width="100" src="../assets/cooperation/client-youmi-highlight%402x-56425b9798f4b5f1495b1d7af1124708f406bd1c4b0a393b5074df0f4788183b.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="yunzhixun" width="100" src="../assets/cooperation/client-yunzhixun-highlight%402x-5c09b7e2daf6e6fd6a3571cf102f86a695524566d81f708793406ddc5976d148.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="juzikongjian" width="100" src="../assets/cooperation/client-juzikongjian-highlight%402x-5661d0863392b6c4ff953040826b64d23faf0f668638d7c1406ea949c48e0f5e.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="mingdao" width="100" src="../assets/cooperation/client-mingdao-highlight%402x-060d3764ff4a3064c77f4d6677cee8e74435bbc38ad4b4fc905be2f53253c901.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="jisiwei" width="100" src="../assets/cooperation/client-jisiwei-highlight%402x-09065d4d1fefa888542ccf61405f40eba49d4c80d0fbc5a3fbb5c26f14146502.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="testin" width="100" src="../assets/cooperation/client-testin-highlight%402x-038b05c5b1a25eb187bb58020feea66cc96f35d2f4650259805c261b4786a589.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="jinshuju" width="100" src="../assets/cooperation/client-jinshuju-highlight%402x-1b7470c18293755466787673e9e9a50aa2b131d34726bf595ce18c0d8918634d.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="anchang" width="100" src="../assets/cooperation/client-anchang-highlight%402x-314fcf2f63072e2f1ac28ec70d1e0c2d053c0f827ff698dfccd3bfa9b1efaf92.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="devstore" width="100" src="../assets/cooperation/client-devstore-highlight%402x-66593f0d2826fc17c9bd393290985bd7f274c028750a2563a4d6db834624c608.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="coding" width="100" src="../assets/cooperation/client-coding-highlight%402x-6b767a4f7715d3706e65e53e80509945e0ff0454623e013fb87684db2bd893e9.png" />
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="thumbnail feature-case">
            <img class="list-img" alt="yunpian" width="100" src="../assets/cooperation/client-yunpian-be17860bf68b6b33302c9bd73cd1f12dc2f37b45e9c2a85fc21224d7372e04a8.png" />
          </div>
        </div>

    </div>

  </div>
</div>

<div class="features feature-color features-cooperation">
  <div class="container">
    <h2>友情链接</h2>
    <ul class="friend-link">
      <li><a href="http://36kr.com/" target="_blank">36 Kr</a></li>
      <li><a href="http://amh.sh/" target="_blank">AMH</a></li>
      <li><a href="https://beecloud.cn/" target="_blank">BeeCloud</a></li>
      <li><a href="https://www.bugtags.com/" target="_blank">BugTags</a></li>
      <li><a href="http://www.duiba.com.cn/" target="_blank">兑吧</a></li>
      <li><a href="http://bbs.dbshop.net/" target="_blank">DBShop</a></li>
      <li><a href="http://www.easyapi.com/" target="_blank">EasyAPI</a></li>
      <li><a href="http://www.hostucan.cn/cloud-storage" target="_blank">IDC 点评</a></li>
      <li><a href="https://www.jpush.cn/" target="_blank">极光推送</a></li>
      <li><a href="http://jspatch.com/" title="JSPatch" target="_blank">JSPatch</a></li>
      <li><a href="http://www.opensns.cn/" target="_blank">OpenSNS</a></li>
      <li><a href="http://www.php-z.com/" target="_blank">PHP-Z</a></li>
      <li><a href="http://www.sdk.cn/" target="_blank">SDK.CN</a></li>
      <li><a href="http://www.testwo.com/" target="_blank">测试窝</a></li>
      <li><a href="http://www.udesk.cn/" target="_blank">Udesk</a></li>
      <li><a href="http://www.yescai.com/" target="_blank">亿采</a></li>
      <li><a href="http://y.jd.com/" target="_blank">京东金融</a></li>
      <li><a href="http://www.woshipm.com/" target="_blank">人人都是产品经理</a></li>
      <li><a href="http://www.uisdc.com/" target="_blank">优设</a></li>
      <li><a href="http://www.tingyun.com/" target="_blank">听云</a></li>
      <li><a href="http://www.evervc.com/" target="_blank">天天投</a></li>
      <li><a href="http://www.qidic.com/" target="_blank">奇笛</a></li>
      <li><a href="http://www.oschina.net/" target="_blank">开源中国</a></li>
      <li><a href="http://www.welian.com/" target="_blank">微链</a></li>
      <li><a href="http://www.tuicool.com/" target="_blank">推酷</a></li>
      <li><a href="https://www.ranzhico.com/" target="_blank">然之</a></li>
      <li><a href="http://www.easemob.com/hx/index.html" target="_blank">环信</a></li>
      <li><a href="http://www.techparty.org/" target="_blank">珠三角技术沙龙</a></li>
      <li><a href="http://www.zentao.net/" target="_blank">禅道</a></li>
      <li><a href="http://www.proginn.com/" target="_blank">程序员客栈</a></li>
      <li><a href="http://www.managershare.com/" target="_blank">经理人分享</a></li>
      <li><a href="http://www.meilibo.net/" target="_blank">美丽播</a></li>
      <li><a href="http://www.pgyer.com/" target="_blank">蒲公英</a></li>
      <li><a href="http://www.chanzhi.org/" target="_blank">蝉知</a></li>
      <li><a href="http://www.datagrand.com/" target="_blank">达观数据</a></li>
      <li><a href="http://www.kf5.com/" target="_blank">逸创</a></li>
      <li><a href="http://www.qihuicloud.com/" target="_blank">齐会</a></li>
      <li><a href="http://www.jisuapp.cn/">即速应用微信小程序</a></li>
    </ul>
  </div>
</div>

<!-- channel Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="channel-modal" tabindex="-1" role="dialog" aria-labelledby="channel-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="channel-modal-label">七牛云渠道代理合作申请表</h4>
          </div>
          <div class="modal-body">
            <div id="channel-alert" class="alert alert-success submit-alert" style="display: none;"></div>


            <form class="form-horizontal" id="channel-form" action="https://www.qiniu.com/en/cooperations/create_channel?t=e13a04b1-8d03-42b4-a733-14b8cbdd5a63" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="boPu03F0KI+CCk9imQwK2uswzdM4ZDMPt0622jbVmm29E3s2EIvgmObvub85fETCzcZjaICDYmZbbCnlspQmeg==" />
              <input value="http://www-source.qiniu.com/en/cooperations" type="hidden" name="channel_cooperation[referer]" id="channel_cooperation_referer" />
              <div class="form-group">
                <label for="channel-company" class="col-sm-2 control-label">公司名称<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-company" validate="true" type="text" name="channel_cooperation[company]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写公司名称</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-website" class="col-sm-2 control-label">公司官网<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-website" validate="true" type="text" name="channel_cooperation[website]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写公司官网</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-business" class="col-sm-2 control-label">主营业务<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-business" validate="true" type="text" name="channel_cooperation[business]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写主营业务</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-name" validate="true" type="text" name="channel_cooperation[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写联系人姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-phone" validate="true" type="tel" name="channel_cooperation[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-im" class="col-sm-2 control-label">QQ<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="channel-im" validate="true" type="text" name="channel_cooperation[im]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以填写 QQ 号</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-email" class="col-sm-2 control-label">E-mail<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="channel-email" validate="true" name="channel_cooperation[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写 E-mail</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="channel-intention" class="col-sm-2 control-label">合作意向</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="channel-intention" name="channel_cooperation[intention]">
</textarea>
                </div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="channel-submit" disabled="disabled" data-disable-with="正在提交中...">提 交</button>
              </div>
</form>          </div>
          <div class="modal-footer alert alert-info" role="alert">感谢您对七牛产品的关注和信任，我们期待您成为七牛云的渠道代理合作伙伴。在表单填写过程中有任何问题欢迎联系 marketing@qiniu.com，邮件标题注明【渠道合作】，会有专人与您联系。</div>
        </div>
      </div>
    </div>

<!--developer Modal-->
    <div class="modal fade alert-modal-css form-wrapper" id="developer-modal" tabindex="-1" role="dialog" aria-labelledby="developer-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="developer-modal-label">七牛云开发合作申请表</h4>
          </div>
          <div class="modal-body">
            <div id="developer-alert" class="alert alert-success submit-alert" style="display: none;"></div>


            <form class="form-horizontal" id="developer-form" action="https://www.qiniu.com/en/cooperations/create_developer?t=6ab0d0fa-d5c9-4100-b893-bf0cfbc59b14" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="dUQZqTaRbZAWUfdVdq7jUVR2LgsJNvJ3a5LXRzNu77ym1IxMV26lh3K0AYjW3q1JcoCAsLHRox6HsEh4ty9Tqw==" />
              <input value="http://www-source.qiniu.com/en/cooperations" type="hidden" name="developer_cooperation[referer]" id="developer_cooperation_referer" />
              <div class="form-group">
                <label for="developer-resource_name" class="col-sm-2 control-label">资源名称<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-resource_name" validate="true" type="text" name="developer_cooperation[resource_name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写资源名称</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-resource_desc" class="col-sm-2 control-label">资源描述<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-resource_desc" validate="true" type="text" name="developer_cooperation[resource_desc]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写资源描述</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-author_name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-author_name" validate="true" type="text" name="developer_cooperation[author_name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-phone" class="col-sm-2 control-label">手机<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-phone" validate="true" type="tel" name="developer_cooperation[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-im" class="col-sm-2 control-label">QQ<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-im" validate="true" type="text" name="developer_cooperation[im]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以填写 QQ 号</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-email" class="col-sm-2 control-label">E-mail<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="developer-email" validate="true" name="developer_cooperation[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写 E-mail</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-website" class="col-sm-2 control-label">作者主页</label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-website" type="text" name="developer_cooperation[website]" />
                </div>
              </div>

              <div class="form-group">
                <label for="developer-download_link" class="col-sm-2 control-label">下载链接<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-download_link" validate="true" type="text" name="developer_cooperation[download_link]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写下载链接</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-doc_link" class="col-sm-2 control-label">文档链接<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-doc_link" validate="true" type="text" name="developer_cooperation[doc_link]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写文档链接</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="developer-sourcecode_link" class="col-sm-2 control-label">源码链接<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="developer-sourcecode_link" validate="true" type="text" name="developer_cooperation[sourcecode_link]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写源码链接</label>
                  </div>
                </div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="developer-submit" disabled="disabled" data-disable-with="正在提交中...">提 交</button>
              </div>
</form>          </div>
          <div class="modal-footer alert alert-info" role="alert">感谢您对七牛产品的关注和信任，我们期待您向七牛社区提交您的插件、SDK 或工具。在表单填写过程中有任何问题欢迎联系 marketing@qiniu.com，邮件标题注明【开发合作】，会有专人与您联系。</div>
        </div>
      </div>
    </div>




    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=22adacbb-346d-432a-b112-1f11a4e1a3b8" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="pTqgRwdB7sT5wHLOKtPGUCNWgPCUnnvre7NwKstJP4B2qjWiZr4m050lhBOKo4hIBaAuSyx5KoKXke8VTwiDlw==" />
              <input value="http://www-source.qiniu.com/en/cooperations" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="products/fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="products/atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="products/pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="products/dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="products/pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/cooperations by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:49 GMT -->
</html>
