<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/prices?source=fusion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="EYR+tn2K9RlEmqosbMwMC4vrGYtQToCD7o4rB65NT8fCFOtTHHU9DiB/XPHMvEITrR23MOip0eoCrLQ4Kgzz0A==" />
    <meta charset="utf-8">
    <meta name="keywords" content="云存储价格，cdn价格，直播云价格，对象存储价格，cdn费用，cdn多少钱" />
    <meta name="description" content="七牛云为您提供的不止优秀的产品，还有极具竞争力的产品定价。">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>价格详情 - 七牛云</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="prices-page prices-page-index">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../en.html"><img width="100" src="../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../prices.html">中文站</a>
                </li>
                <li val="en">
                  <a href="prices.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-prices">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>产品价格</h2>
          <p>按照实际使用量付费，多种计费方案，最大程度帮您节省 IT 支出成本</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="feature-price-nav" id="feature-price-nav">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified nav-prices-links">
        <li class="active"><a class="tab-links" href="prices.html">产品价格</a></li>
        <li><a class="tab-links" href="caculator.html">价格计算器</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="feature-price">
  <div class="features light-bkcolor">
    <div class="container">
      <div class="tabs" id="nav-product">
        <ul class="nav nav-tabs nav-justified nav-prices-tabs" role="tablist">
          <li class="tab-prices-kodo"><a href="#tab-prices-kodo" data-toggle="tab" key="kodo">对象存储</a></li>
          <li class="tab-prices-fusion"><a href="#tab-prices-fusion" data-toggle="tab" key="fusion">融合 CDN</a></li>
          <li class="tab-prices-dora"><a href="#tab-prices-dora" data-toggle="tab" key="dora">智能多媒体 API</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <section class="tab-pane" id="tab-prices-kodo">
          <div class="tab-content-caculating">
            <div class="intro">
              <h2 class="title-left">计费方式</h2>
            </div>

            <div class="row details">
              <dl>
                <dt class="icon-title icon-kodo">标准存储</dt>
              </dl>

              <dl>
                <dd>存储空间费用基于存储区域按照阶梯累积计费方式，超出阶梯部分按照下一阶梯价格计费， 存储空间使用越大，价格越低。</dd>
                <dd>存储空间费用将按照每月平均存储量来进行计费，每月平均存储量计算公式如下</dd>
                <dd class="formula">每月平均存储量 ＝ 当月每天存储量峰值之和 ÷ 当月天数</dd>
              </dl>

              <dl>
                <dd>开通七牛云对象存储服务的标准用户，每月可享受一定量的标准存储免费存储空间、标准存储免费请求数目。</dd>
                <dd>每月计费时，会先抵扣免费额度，超出部分再按照价格详情付费结算。</dd>
              </dl>

              <div class="row list-inline-prices">
                <div class="col-xs-6 col-md-3 special-price">
                  <h5>标准存储免费空间</h5>
                  <p><span class="big-text">0-10 </span><span class="smal-text"> GB</span></p>
                </div>
                <div class="col-xs-6 col-md-3 special-price">
                  <h5>每月免费上传流量</h5>
                  <p><span class="big-text">无上限</span></p>
                </div>
                <div class="col-xs-6 col-md-3 special-price">
                  <h5>标准存储每月写请求 Put / Delete</h5>
                  <p><span class="big-text">0-10 </span><span class="smal-text"> 万次</span></p>
                </div>
                <div class="col-xs-6 col-md-3 special-price border-init">
                  <h5>标准存储每月读请求 Get</h5>
                  <p><span class="big-text">0-100 </span><span class="smal-text"> 万次</span></p>
                </div>
              </div>
            </div>

            <div class="row details">
              <dl>
                <dt class="icon-title icon-dipin">低频存储</dt>
              </dl>
              <h5>低频存储对象 Object 最短存储期限为 60 天，早于 60 天删除的 Object，其存储费用按 60 天计算 <a href="https://developer.qiniu.com/kodo/manual/3737/infrequent-storage" class="more" target="_blank">更多说明</a></h5>
            </div>
          </div>

          <div class="tab-content-pricing">
            <div class="intro">
              <h2 class="title-left">价格详情</h2>
            </div>
            <div class="table-responsive pricing-white-bg">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                <tbody>
                  <tr>
                    <th width="34%">名目</th><th width="33%" colspan="2" class="th-init border-bottom">标准存储</th><th width="33%" colspan="2" class="th-init border-bottom border-left">低频存储</th>
                  </tr>
                  <tr>
                    <th rowspan="5" class="border-right">存储空间（华东）</th>
                    <td>第 0 GB 至 10 GB</td>
                    <td>免费</td>
                    <td rowspan="5" colspan="2" class="border-bottom border-left">0.06  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 10 GB 至 1 TB</td>
                    <td>0.148  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 1 TB 至 200 TB</td>
                    <td>0.145  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 200 TB 至 5 PB</td>
                    <td>0.142  元/GB/月</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 5 PB 以上</td>
                    <td class="border-bottom">0.139  元/GB/月</td>
                  </tr>
                  <tr>
                    <th rowspan="5" class="border-right">存储空间（华南）</th>
                    <td>第 0 GB 至 10 GB</td>
                    <td>免费</td>
                    <td rowspan="5" colspan="2" class="border-bottom border-left">0.06  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 10 GB 至 1 TB</td>
                    <td>0.134  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 1 TB 至 200 TB</td>
                    <td>0.131  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 200 TB 至 5 PB</td>
                    <td>0.128  元/GB/月</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 5 PB 以上</td>
                    <td class="border-bottom">0.125  元/GB/月</td>
                  </tr>
                  <tr>
                    <th rowspan="5" class="border-right">存储空间（华北）</th>
                    <td>第 0 GB 至 10 GB</td>
                    <td>免费</td>
                    <td rowspan="5" colspan="2" class="border-bottom border-left">0.06  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 10 GB 至 1 TB</td>
                    <td>0.148  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 1 TB 至 200 TB</td>
                    <td>0.145  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 200 TB 至 5 PB</td>
                    <td>0.142  元/GB/月</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 5 PB 以上</td>
                    <td class="border-bottom">0.139  元/GB/月</td>
                  </tr>
                  <tr>
                    <th rowspan="5" class="border-right">存储空间（东南亚）</th>
                    <td>第 0 GB 至 10 GB</td>
                    <td>免费</td>
                    <td rowspan="5" colspan="2" class="border-bottom border-left">0.06  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 10 GB 至 50 TB</td>
                    <td>0.165  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 50 TB 至 500 TB</td>
                    <td>0.162  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 500 TB 至 5 PB</td>
                    <td>0.159  元/GB/月</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 5 PB 以上</td>
                    <td class="border-bottom">0.156  元/GB/月</td>
                  </tr>
                  <tr>
                    <th rowspan="5" class="border-right">存储空间（北美）</th>
                    <td>第 0 GB 至 10 GB</td>
                    <td>免费</td>
                    <td rowspan="5" colspan="2" class="border-bottom border-left">0.06  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 10 GB 至 50 TB</td>
                    <td>0.165  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 50 TB 至 500 TB</td>
                    <td>0.162  元/GB/月</td>
                  </tr>
                  <tr>
                    <td>第 500 TB 至 5 PB</td>
                    <td>0.159  元/GB/月</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 5 PB 以上</td>
                    <td class="border-bottom">0.156  元/GB/月</td>
                  </tr>
                  <tr>
                    <th rowspan="2" class="border-right">PUT / DELETE 请求</th>
                    <td>第 0 次至 10 万次</td>
                    <td>免费</td>
                    <td rowspan="2" colspan="2" class="border-bottom border-left">0.1 元/万次</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 10 万次以上</td>
                    <td class="border-bottom">0.01 元/万次</td>
                  </tr>
                  <tr>
                    <th rowspan="2" class="border-right">GET 请求</th>
                    <td>第 0 次至 100 万次</td>
                    <td>免费</td>
                    <td rowspan="2" colspan="2" class="border-bottom border-left">0.1 元/万次</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">第 100 万次以上</td>
                    <td class="border-bottom">0.01 元/万次</td>
                  </tr>
                  <tr>
                    <th class="border-right">存储类型转换</th>
                    <td colspan="2" class="border-bottom">0.1 元/万次</td>
                    <td colspan="2" class="border-bottom border-left">0.1 元/万次</td>
                  </tr>
                  <tr>
                    <th class="border-right">上传流量</th>
                    <td colspan="2" class="border-bottom">免费</td>
                    <td colspan="2" class="border-bottom border-left">免费</td>
                  </tr>
                  <tr>
                    <th rowspan="2" class="border-right">外网流出流量</th>
                    <td>0GB - 100 TB</td>
                    <td>0.29  元/GB</td>
                    <td class="border-left">0GB - 100 TB</td>
                    <td>0.29  元/GB</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">100TB - 以上</td>
                    <td class="border-bottom">0.26 元/GB</td>
                    <td class="border-bottom border-left">100TB - 以上</td>
                    <td class="border-bottom">0.26 元/GB</td>
                  </tr>
                  <tr>
                    <th class="border-right">融合 CDN 回源流量</th>
                    <td colspan="2" class="border-bottom">免费</td>
                    <td colspan="2" class="border-bottom border-left">免费</td>
                  </tr>
                  <tr>
                    <th rowspan="2" class="border-right">跨区域同步流量</th>
                    <td>国内 <-> 国内</td>
                    <td>0.29 元/GB</td>
                    <td class="border-left">国内 <-> 国内</td>
                    <td>0.29 元/GB</td>
                  </tr>
                  <tr>
                    <td class="border-bottom">国内 <-> 海外</td>
                    <td class="border-bottom">0.58 元/GB</td>
                    <td class="border-bottom border-left">国内 <-> 海外</td>
                    <td class="border-bottom">0.58 元/GB</td>
                  </tr>
                  <tr>
                    <th class="th-init border-right">数据读取</th>
                    <td colspan="2">免费</td>
                    <td colspan="2" class="border-left">0.06  元/GB</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="tab-pane" id="tab-prices-fusion">
          <div class="tab-content-caculating">
            <div class="intro">
              <h2 class="title-left">计费方式</h2>
            </div>
            <dl class="dl-border">
              <dt class="icon-title icon-fusion">融合 CDN</dt>
              <dd>七牛云CDN加速按国内流量和海外流量阶梯价格计费，当月分别超额累进（以自然月为一个累计周期）。开通七牛云融合CDN的用户可分别享有国内和海外0-10GB HTTP下载流量。</dd>
            </dl>
          </div>

          <div class="tab-content-pricing">
            <div class="intro">
              <h2 class="title-left">价格详情</h2>
            </div>
            <div class="hash" id="inland" name="inland">
              <div class="table-responsive pricing-white-bg">
                <table width="1060" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                  <tbody>
                    <tr class="light-bkcolor">
                      <th width="160" class="thead-title th-init border-bottom">中国大陆</th>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                    </tr>
                    <tr>
                      <th width="180" class="border-right">名目</th><th class="th-init">流量阶梯/每月</th><th class="th-init">价格</th>
                    </tr>
                    <tr>
                      <th rowspan="4" class="border-right">HTTP 下载流量</th>
                      <td class="light-bkcolor">第 0 GB 至 10 GB</td>
                      <td class="light-bkcolor">免费</td>
                    </tr>
                    <tr>
                      <td>第 10 GB 至 100 TB</td>
                      <td>0.24 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 100 TB 至 1 PB</td>
                      <td>0.19 元/GB</td>
                    </tr>
                    <tr>
                      <td>第 1PB 以上</td>
                      <td>0.14 元/GB</td>
                    </tr>
                    <tr>
                      <th rowspan="3" class="th-init border-right">HTTPS 下载流量</th>
                      <td class="light-bkcolor">第 0 GB 至 100 TB</td>
                      <td class="light-bkcolor">0.28 元/GB</td>
                    </tr>
                    <tr>
                      <td>第 100 TB 至 1 PB</td>
                      <td>0.23 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 1 PB 以上</td>
                      <td>0.18 元/GB</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="hash" id="outland" name="outland">
              <div class="table-responsive pricing-white-bg">
                <table width="1060" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                  <tbody>
                    <tr class="light-bkcolor">
                      <th width="180" class="thead-title th-init border-bottom">其他地区</th>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                      <td class="border-bottom"></td>
                    </tr>
                    <tr>
                      <th width="180" class="border-right">名目</th>
                      <th width="180" class="th-init">流量阶梯<span class="grey-unit">/每月</span></th>
                      <th class="th-init">亚洲<p class="grey-unit th-p"> （港澳台/东南亚/印度）</p></th>
                      <th class="th-init">亚洲<p class="grey-unit th-p">（其他地区）</p></th>
                      <th class="th-init">欧洲/北美洲</th>
                      <th class="th-init">南美洲</th>
                      <th class="th-init">大洋洲与其他</th>
                    </tr>
                    <tr>
                      <th rowspan="5" class="border-right">HTTP 下载流量</th>
                      <td class="light-bkcolor">第 0 GB 至 10 GB</td>
                      <td class="light-bkcolor" colspan="5" style="text-align:center">免费</td>
                    </tr>
                    <tr>
                      <td>第 10 GB 至 10 TB</td>
                      <td>0.76 元/GB</td>
                      <td>0.50 元/GB</td>
                      <td>0.34 元/GB</td>
                      <td>0.76 元/GB</td>
                      <td>0.94 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 10 TB 至 50 TB</td>
                      <td>0.66 元/GB</td>
                      <td>0.44 元/GB</td>
                      <td>0.30 元/GB</td>
                      <td>0.66 元/GB</td>
                      <td>0.82 元/GB</td>
                    </tr>
                    <tr>
                      <td>第 50 TB 至 100 TB</td>
                      <td>0.57 元/GB</td>
                      <td>0.38 元/GB</td>
                      <td>0.26 元/GB</td>
                      <td>0.57 元/GB</td>
                      <td>0.71 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 100 TB 以上</td>
                      <td colspan="5" style="text-align:center">请联系我们</td>
                    </tr>
                    <tr>
                      <th rowspan="5" class="th-init border-bottom border-right">HTTPS 下载流量</th>
                      <td>第 0 GB 至 10 TB</td>
                      <td>0.91 元/GB</td>
                      <td>0.60 元/GB</td>
                      <td>0.40 元/GB</td>
                      <td>0.91 元/GB</td>
                      <td>1.12 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 10 TB 至 50 TB</td>
                      <td>0.79 元/GB</td>
                      <td>0.52 元/GB</td>
                      <td>0.36 元/GB</td>
                      <td>0.79 元/GB</td>
                      <td>0.98 元/GB</td>
                    </tr>
                    <tr>
                      <td>第 50 TB 至 100 TB</td>
                      <td>0.68 元/GB</td>
                      <td>0.45 元/GB</td>
                      <td>0.31 元/GB</td>
                      <td>0.68 元/GB</td>
                      <td>0.85 元/GB</td>
                    </tr>
                    <tr class="light-bkcolor">
                      <td>第 100 TB 以上</td>
                      <td colspan="5" style="text-align:center">请联系我们</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section class="tab-pane" id="tab-prices-dora">
          <div class="tab-content-caculating">
            <div class="intro">
              <h2 class="title-left">计费方式</h2>
            </div>
            <dl class="dl-border">
              <dt class="icon-title icon-dora">智能多媒体API</dt>
              <dd>智能多媒体API是一款后付费产品，每月3～5 日生成上个月的帐单并进行结算。除音视频码按分钟收费，部分数据处理按调用次数收费，其他的官方数据处理服务免费。用户自定义数据处理服务按资源配置收费，选择 C1M1 的标准用户和 高级用户，每月有 750 小时的免费额度。</dd>
            </dl>

            <div class="tab-content-pricing">
              <div class="intro">
                <h2 class="title-left">价格详情</h2>
              </div>
              <div class="hash" id="duomeitichuli" name="duomeitichuliyinshipin">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" border="0" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="340" class="thead-title th-init border-bottom">多媒体处理 - 音视频转码</th>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th class="border-right">名目</th><th colspan="3" class="text-center th-init">价格</th>
                      </tr>
                      <tr>
                        <th class="border-right">音频转码</th>
                        <td colspan="3" class="light-bkcolor text-center">0.0048 元/分钟</td>
                      </tr>
                      <tr>
                        <th rowspan="7" class="border-right">视频转码（H.264 及其他）</th>
                        <td>输出规格</td>
                        <td>普通帧率</td>
                        <td>高帧率</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 sd240（ 320x240）</td>
                        <td>0.0057 元/分钟</td>
                        <td>0.0114 元/分钟</td>
                      </tr>
                      <tr>
                        <td>视频转码 sd480（640x480） </td>
                        <td>0.0072 元/分钟</td>
                        <td>0.0144 元/分钟</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 sd（1080x720） </td>
                        <td>0.0189 元/分钟</td>
                        <td>0.0378 元/分钟</td>
                      </tr>
                      <tr>
                        <td>视频转码 hd（1920x1080）</td>
                        <td>0.0324 元/分钟</td>
                        <td>0.0648 元/分钟</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 2K（2560x1440）</td>
                        <td>0.06 元/分钟</td>
                        <td>0.12 元/分钟</td>
                      </tr>
                      <tr>
                        <td>视频转码 4K（3840x2160）</td>
                        <td>0.12 元/分钟</td>
                        <td>0.24 元/分钟</td>
                      </tr>
                      <tr>
                        <th rowspan="7" class="th-init border-right">视频转码（H.265）</th>
                        <td class="light-bkcolor">输出规格</td>
                        <td class="light-bkcolor">普通帧率</td>
                        <td class="light-bkcolor">高帧率</td>
                      </tr>
                      <tr>
                        <td>视频转码 sd240（ 320x240）</td>
                        <td>0.0285 元/分钟</td>
                        <td>0.057 元/分钟</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 sd480（640x480） </td>
                        <td>0.036 元/分钟</td>
                        <td>0.072 元/分钟</td>
                      </tr>
                      <tr>
                        <td>视频转码 sd（1080x720） </td>
                        <td>0.0945 元/分钟</td>
                        <td>0.189 元/分钟</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 hd（1920x1080）</td>
                        <td>0.162 元/分钟</td>
                        <td>0.324 元/分钟</td>
                      </tr>
                      <tr>
                        <td>视频转码 2K（2560x1440）</td>
                        <td>0.3 元/分钟</td>
                        <td>0.6 元/分钟</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>视频转码 4K（3840x2160）</td>
                        <td>0.6 元/分钟</td>
                        <td>1.2 元/分钟</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hash" id="duomeitichuliothers" name="duomeitichuliothers">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" border="0" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="500" class="thead-title th-init border-bottom">多媒体处理 - 其他请求</th>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th class="th-init">名目</th><th class="th-init">价格</th>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>imageslim（图片瘦身）</td>
                        <td>0.1 元/千次</td>
                      </tr>
                      <tr>
                        <td>avconcat（音视频拼接）</td>
                        <td>0.1 元/千次</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>avinfo（音视频元信息）</td>
                        <td>0.1 元/千次</td>
                      </tr>
                      <tr>
                        <td>imageAve（图片主色调）</td>
                        <td>0.1 元/千次</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>vframe, vsample（视频截图）</td>
                        <td>0.1 元/千次</td>
                      </tr>
                      <tr>
                        <td>qhash（文件 HASH 值）</td>
                        <td>0.05 元/GB</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hash" id="tupianjianhuang" name="tupianjianhuang">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="340" class="thead-title th-init border-bottom">图片鉴黄</th>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th width="340" class="th-init">范围</th><th colspan="2" class="th-init">价格</th>
                      </tr>
                      <tr>
                        <td class="light-bkcolor">-</td>
                        <td class="light-bkcolor"><span style="font-weight:500">确定部分价格</span></td>
                        <td class="light-bkcolor"><span style="font-weight:500">不确定部分价格</span></td>
                      </tr>
                      <tr>
                        <td>第 0 张 至 300 万张</td>
                        <td>0.17 元/百张</td>
                        <td>0.035 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>第 300 万张 至 1500 万张</td>
                        <td>0.15 元/百张</td>
                        <td>0.032 元/百张</td>
                      </tr>
                      <tr>
                        <td>第 1500 万张 至 3000 万张</td>
                        <td>0.13 元/百张</td>
                        <td>0.028 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>3000 万张以上</td>
                        <td>0.11 元/百张</td>
                        <td>0.025 元/百张</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hash" id="tupianjiankong" name="tupianjiankong">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="340" class="thead-title th-init border-bottom">图片鉴暴恐</th>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th width="340" class="th-init">范围</th><th colspan="2" class="th-init">价格</th>
                      </tr>
                      <tr>
                        <td class="light-bkcolor">-</td>
                        <td class="light-bkcolor"><span style="font-weight:500">确定部分价格</span></td>
                        <td class="light-bkcolor"><span style="font-weight:500">不确定部分价格</span></td>
                      </tr>
                      <tr>
                        <td>第 0 张 至 300 万张</td>
                        <td>0.17 元/百张</td>
                        <td>0.035 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>第 300 万张 至 1500 万张</td>
                        <td>0.15 元/百张</td>
                        <td>0.032 元/百张</td>
                      </tr>
                      <tr>
                        <td>第 1500 万张 至 3000 万张</td>
                        <td>0.13 元/百张</td>
                        <td>0.028 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>3000 万张以上</td>
                        <td>0.11 元/百张</td>
                        <td>0.025 元/百张</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hash" id="zhengzhirenwushibie" name="zhengzhirenwushibie">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" cellpadding="0" cellspacing="0" class="pricing-table table border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="340" class="thead-title th-init border-bottom">政治人物识别</th>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th width="340" class="th-init">范围</th><th colspan="2" class="th-init">价格</th>
                      </tr>
                      <tr>
                        <td class="light-bkcolor">-</td>
                        <td class="light-bkcolor"><span style="font-weight:500">确定部分价格</span></td>
                        <td class="light-bkcolor"><span style="font-weight:500">不确定部分价格</span></td>
                      </tr>
                      <tr>
                        <td>第 0 张 至 300 万张</td>
                        <td>0.17 元/百张</td>
                        <td>0.035 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>第 300 万张 至 1500 万张</td>
                        <td>0.15 元/百张</td>
                        <td>0.032 元/百张</td>
                      </tr>
                      <tr>
                        <td>第 1500 万张 至 3000 万张</td>
                        <td>0.13 元/百张</td>
                        <td>0.028 元/百张</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>3000 万张以上</td>
                        <td>0.11 元/百张</td>
                        <td>0.025 元/百张</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hash" id="zidingyishujuchuli" name="zidingyishujuchuli">
                <div class="table-responsive pricing-white-bg">
                  <table width="1060" border="0" cellpadding="0" cellspacing="0" class="pricing-table talbe border-none">
                    <tbody>
                      <tr class="light-bkcolor">
                        <th width="180" class="thead-title th-init border-bottom">自定义数据处理<br><span style="font-size:12px;width:450px;line-height:18px">选择 C1M1 的标准用户和高级用户</span><br><span style="font-size:12px;width:450px;line-height:18px">每月有 750 小时的免费额度。</span></th>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                        <td class="border-bottom"></td>
                      </tr>
                      <tr>
                        <th width="180" class="th-init">规格</th><th width="180" class="th-init">内存/CPU/系统盘/GPU/数据盘</th><th colspan="2" class="th-init">价格</th>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>-</td>
                        <td>-</td>
                        <td width="40"><span style="font-weight:500">按需算（每小时）</span></td>
                        <td width="110"><span style="font-weight:500">按月算（30 天）</span></td>
                      </tr>
                      <tr>
                        <td>C1M1</td>
                        <td>1 GB / 1 Core / 20 GB / 0 / 0</td>
                        <td>0.0815 元/小时</td>
                        <td>58.68 元/月</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>C2M2</td>
                        <td>2 GB / 2 Core / 20 GB / 0 / 0</td>
                        <td>0.1631 元/小时</td>
                        <td>117.432 元/月</td>
                      </tr>
                      <tr>
                        <td>C2M4</td>
                        <td>4 GB / 2 Core / 20 GB / 0 / 0</td>
                        <td>0.1671 元/小时</td>
                        <td>120.312 元/月</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>C4M4</td>
                        <td>4 GB / 4 Core / 20 GB / 0 / 0</td>
                        <td>0.3081 元/小时</td>
                        <td>221.832 元/月</td>
                      </tr>
                      <tr>
                        <td>C4M8</td>
                        <td>8 GB / 4 Core / 20 GB / 0 / 0</td>
                        <td>0.3161 元/小时</td>
                        <td>227.592 元/月</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>C8M8</td>
                        <td>8 GB / 8 Core / 20 GB / 0 / 0</td>
                        <td>0.6161 元/小时</td>
                        <td>443.592 元/月</td>
                      </tr>
                      <tr>
                        <td>C8M16</td>
                        <td>16 GB / 8 Core / 20 GB / 0 / 0</td>
                        <td>0.6321 元/小时</td>
                        <td>455.112 元/月</td>
                      </tr>
                      <tr class="light-bkcolor">
                        <td>C16M16</td>
                        <td>16 GB / 16 Core / 20 GB / 0 / 0</td>
                        <td>2.0875 元/小时</td>
                        <td>1503 元/月</td>
                      </tr>
                      <tr>
                        <td>C16M32</td>
                        <td>32 GB / 16 Core / 20 GB / 0 / 0</td>
                        <td>2.1451 元/小时</td>
                        <td>1544.472 元/月</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=84942911-9a01-4757-a337-ed6e30c66581" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ZelOiRrJyWCq8Bz3WGW/BPlfuI0s5nrR4j25zZRq7S62edtsezYBd84V6ir4FfEc36kWNpQBK7gOHybyECtROQ==" />
              <input value="http://www-source.qiniu.com/en/prices?source=fusion" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="products/fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="products/atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="products/pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="products/dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="products/pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/prices?source=fusion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:53 GMT -->
</html>
