<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/en/solutions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+kLWu8ma4c095DYFrnCcEP35xQtb0T4EuNddgTqHP2op0kNeqGUp2lkBwNgOANII2w9rsOM2b21U9cK+vsaDfQ==" />
    <meta charset="utf-8">
    <meta name="keywords" content="Storage in Private Cloud, Unstructured Data Management, Short Videos, Intelligent Cloud Album, Smart Device and IOT, New Media Industry, Safety Protection Terminals, internet and Mobile internet, Application Quality Monitoring" />
    <meta name="description" content="Based on Qiniu core products, with years of accumulation of technology and experience of services and operations in cloud services, Qiniu has established a simple and reliable solution platform to help clients to realize business needs quickly and increase business value.">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Qiniu Cloud -Solution Platform</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" media="all" href="../assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="../assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-solution">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../en.html"><img width="100" src="../assets/img-horizontal-white-en-572b4c91fddcae4c9cf38ba89c9477397a2e1ffb74ec1c8f43e73cdfb860bbc6.png" alt="Img horizontal white en" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">Storage &amp; CDN</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">Object Storage（KODO）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">Integrated CDN（FUSION）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Qiniu Brain</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">Deep Learning Platform（AVA）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">Smart Big Data Platform（Pandora）</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">Intelligent Multimedia APIs（Dora）</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">Media Service</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">Live Video Cloud（PILI）</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="d-none">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">Short Videos</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="d-none">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">New Media Industry</h4>                      <p class="hidden-xs"></p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">Application Quality Monitoring</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">Storage in Private Cloud</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">Unstructured Data Management</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">Safety Protection Terminals</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">Smart Device and IOT</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">Intelligent Cloud Album</h4>                      <p class="hidden-xs"></p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">Internet and Mobile internet</h4>                      <p class="hidden-xs"></p></a></li>
                <li class="solution d-none">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class="d-none"><a href="prices.html"></a></li>
            <li class="d-none" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="d-none">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="d-none">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="d-none">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="d-none">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="d-none"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="d-none"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="d-none" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">About Us</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line en"></span>
                <span class="current">International-English</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="../solutions.html">中文站</a>
                </li>
                <li val="en">
                  <a href="solutions.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo d-none" id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin d-none">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>Qiniu Cloud Solution Platform</h2>
          <p>Based on Qiniu core products, with years of accumulation of technology and experience of services and operations in cloud services, Qiniu has meticulously established a simple and reliable solution platform to help you realize business needs quickly and create more business value.</p>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="solution" width="100%" src="../assets/banner/banner-jiejuefangan-right-zh-6f1491a126be4156a829e130a00d60d4e539215ecdc899ad17b90ddf9d594d78.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="privatization">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-privatization">Storage in Private Cloud</h2>
        <p class="content">The solution to storage in private cloud is designed on the framework and operation experience of Qiniu&#39;s object storage services in public cloud to enable enterprises to build independent storage systems with the level of hundreds of PB which has high reliability, strong security, low costs and scalability to satisfy various requirements of unstructured data storage. Meanwhile, it offers mature system management, operation and maintenance to meet enterprises&#39;needs in capacity, performance and stability with more inexpensive products and costs on maintenance.<a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none"><h5 class="icon50 icon-kodo">对象存储</h5></div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-jinrong">金融</h5>
            </div>

            <div class="col-xs-4">
              <h5 class="icon40 icon-guangdian">广电</h5>
            </div>

            <div class="col-xs-4">
              <h5 class="icon40 icon-anfang">安防</h5>
            </div>

            <div class="col-xs-8">
              <h5 class="icon40 icon-zhinengyingjian">智能硬件与物联网</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="zhongyiwulian" data-toggle="tooltip" data-placement="bottom" title="中移物联" width="70" src="../assets/solution/client-zhongyiwulian%402x-bb0225b300c43a78aadd1b2ea2899fac47952e3897aa95b29950a493ce18637e.jpg" /></li>
            <li><img class="" alt="ailixin" data-toggle="tooltip" data-placement="bottom" title="爱立信" width="70" src="../assets/solution/client-ailixin%402x-31bc9918db3c679490977de3a5a4992710c5c6181ddfd5d5b8c833fa3f993457.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="data">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-data">Unstructured Data Management</h2>
        <p class="content">Qiniu&#39;s unstructured data management platform is built based on Kodo, which can easily achieves the storage of hundreds PB level unstructured data and its structured business date. This platform has high availability, high concurrent reading and writing and linear expansion. It also offers document retrieval and other services based on structured business date and has permission administration and security mechanism of PaaS level. It can cooperate seamlessly with Dora to provide services like image and video processing, intelligent recognition and analysis.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-hailiang">海量业务属性管理</h5>
        </div>
      </div>

      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-jinrong">金融</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="pinganyinhang" data-toggle="tooltip" data-placement="bottom" title="平安银行" width="70" src="../assets/solution/client-pinganyinhang%402x-8fc66b771e1c58b60559257c7d814c53b44fceb7fd4c2d4c021550267dee4b6d.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="plsv">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-plsv">Short Videos</h2>
        <p class="content">Qiniu&#39;s one-stop solution to short videos has powerful capability in the clouds consisting of quick upload, transcoding, pornography identifying, storage and distribution and gathers components in the client ends with shooting, beautifying, special effects, filters, editing, composing, local compression, upload and broadcasting. It has features like complete functions, excellent performance, light packs, flexible interfaces and rich ecology. Also, it supports high customization and secondary development to meet enterprises&#39;development requirements in various business scenarios.
        <a class="more" href="products/plsv.html"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-xsex">鉴黄</h5>
          <h5 class="icon50 icon-violence">暴恐审核</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-minplsv">短视频SDK</h5>
        </div>
      </div>

      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-dianshangyunying">电商</h5>
            </div>
            <div class="col-xs-4">
              <h5 class="icon40 icon-shejiaoapp">社交</h5>
            </div>
            <div class="col-xs-4">
              <h5 class="icon40 icon-yule">文娱</h5>
            </div>
            <div class="col-xs-6">
              <h5 class="icon40 icon-zaixianjiaoyu">在线教育</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img alt="touch" data-toggle="tooltip" data-placement="bottom" title="他趣" class="" width="70" src="../assets/plsv/client-touch-65839d9df7f04fa0c27b7d5686f0bd250d2bcee5688d13dc3bba30d3b253fa09.jpg" /></li>
            <li><img alt="blued" data-toggle="tooltip" data-placement="bottom" title="淡蓝" class="" width="70" src="../assets/plsv/client-blued-cb206dd84687b3dbd607781d9f1da5921f0eb799817f6ea5881b16f0ddec8f98.jpg" /></li>
            <li><img alt="xiaomasahuan" data-toggle="tooltip" data-placement="bottom" title="小马撒欢" class="" width="70" src="../assets/plsv/client-xiaomasahuan-0e0392c3435c352212ffd3a29138293c1e7aaaadf95730af32b76fcc491af4f2.jpg" /></li>
            <li><img alt="xiaoaiai" data-toggle="tooltip" data-placement="bottom" title="小爱爱" class="" width="70" src="../assets/plsv/client-xiaoaiai-1e12c714a92346a5e33949e77395d0fcbead8aa661b9f018de305f911cdd1db8.jpg" /></li>
            <li><img alt="zuwome" data-toggle="tooltip" data-placement="bottom" title="租我么" class="" width="70" src="../assets/plsv/client-zuwome%402x-c3ee1be99639e8e30bebaf34c0799771352398a42f8a1be27f69e10e38a2ffea.jpg" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="album">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-album">Intelligent Cloud Album</h2>
        <p class="content">Qiniu&#39;s solution to intelligent cloud album is developed based on Qiniu&#39;s machine learning platform which has tens of billions of daily requests of data processing on average, consisting of functions such as face clustering, recognition of 360 scenarios and 200 sorts of objects, aggregation of time, locations and scenarios and photo sharing. With the feedbacks from users&#39;album sorting behaviors, a closed learning loop is formed to improve recognition quality. This solution can work deeply with the ROM of mobile phones in customization and help social contact products refine users&#39;operation to discover new growth points in the activeness of social contact products.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-face">人脸识别</h5>
          <h5 class="icon50 icon-scene">场景识别</h5>
          <h5 class="icon50 icon-object">物体识别</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-6">
              <h5 class="icon40 icon-shejiaoapp">社交 APP</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-meiyanapp">美颜 APP</h5>
            </div>

            <div class="col-md-8 col-xs-10">
              <h5 class="icon40 icon-shoujicaozuoxitong">手机操作系统定制</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="blued" data-toggle="tooltip" data-placement="bottom" title="淡蓝" width="70" src="../assets/solution/client-blued%402x-cb206dd84687b3dbd607781d9f1da5921f0eb799817f6ea5881b16f0ddec8f98.png" /></li>
            <li><img class="" alt="oppo" data-toggle="tooltip" data-placement="bottom" title="oppo" width="70" src="../assets/solution/client-oppo%402x-f0b32d1e57b3264e36521a1c6e0aac703b8327cf05fbace9dbc1b1b1193f6f9c.png" /></li>
            <li><img class="" alt="camera360" data-toggle="tooltip" data-placement="bottom" title="camera360" width="70" src="../assets/solution/client-camera360%402x-b45f96cf1db8e00812deeb3a2c7759189746b1deb0337ffbe482cd2fefb618c3.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="intelligence">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-intelligence">Smart Device and IOT</h2>
        <p class="content">With the development and popularity of smartphones and mobile internet, more and more hardware is intelligent and equipped with connectivity through the combination of software and hardware.  Both a strong support from the clouds and the value analysis and data mining of big data later are required to load internet services. Qiniu&#39;s solution to smart device and IOT provides smart device manufacturers with stable and reliable technology services, including unified cloud storage, strong computing power, high-efficient data distribution, application capability of plug-and-play, big data analysis and intelligent recognition. It helps innovate hardware manufacturers and transform traditional device manufacturers into smart device manufacturers.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-deepLearn">深度学习平台</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-vance">点播云</h5>
          <h5 class="icon50 icon-pandora">大数据平台</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-8">
              <h5 class="icon40 icon-zhinengyingjian">智能硬件与物联网</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="dajiang" data-toggle="tooltip" data-placement="bottom" title="大疆创新" width="70" src="../assets/solution/client-dajiang%402x-ac15455a76ad9f250376dcf812c249f4d649f08f9fbd83a8718fe12e471fb98e.png" /></li>
            <li><img class="" alt="oppo" data-toggle="tooltip" data-placement="bottom" title="oppo" width="70" src="../assets/solution/client-oppo%402x-f0b32d1e57b3264e36521a1c6e0aac703b8327cf05fbace9dbc1b1b1193f6f9c.png" /></li>
            <li><img class="" alt="haikangweishi" data-toggle="tooltip" data-placement="bottom" title="海康威视" width="70" src="../assets/solution/client-haikangweishi%402x-b97b7a0b220f997d4cff993022ccfbf000645579b3b528d50ec7035d55d29733.png" /></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="media">
      <div class="col-sm-8 col-solution  left-line">
        <h2 class="icon140 icon-media">New Media Industry</h2>
        <p class="content">In the era of mobile internet, traditional radio &amp; TV business and internet business are combined more and more closely, bringing great challenges to radio &amp; TV media, and thus they have to complete the deployment of new media strategies quickly and transform themselves into integrated media. In order to achieve multi-dimension distributions and presentations of contents in radio and TV media and the transformation into cloud-based production of radio and TV media, it&#39;s necessary to improve the model of content production and business processing under the new environment. Qiniu&#39;s solution to new media strives to make a content management platform for mass data storage and acceleration, adaptive to the video business of new media, and a unified management system for group-level all-media resource. It includes content aggregation from multiple sources, built-in production of tools in multiple forms, identification and auditing of pornography, violence and terrorism, multi-channel distribution across platforms, command and scheduling with unified schemes, task tracking, cross-screen interactive broadcasting with multi-screen terminals and statistical analysis of network-wide big data.
        <a class="more" href="products/newmedia.html"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pandora">大数据平台</h5>
          <h5 class="icon50 icon-xsex">鉴黄</h5>
          <h5 class="icon50 icon-violence">暴恐审核</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-8">
              <h5 class="icon40 icon-xinmeiti">广电传媒</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="changjiangyun" data-toggle="tooltip" data-placement="bottom" title="长江云" width="70" src="../assets/solution/client-changjiangyun%402x-158c5774e6a065c35f22d0187cba1a5f7574ed48cac11fe35553102cdb307eab.png" /></li>
            <li><img class="" alt="jiangsuweishi" data-toggle="tooltip" data-placement="bottom" title="江苏卫视" width="70" src="../assets/solution/client-jiangsuweishi%402x-5e4538a2fc1f59bcdfa67af5f35cc01b20d5e0586c4caeee4a1e0ebad1c7fe3d.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="security">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-security">Safety Protection Terminals</h2>
        <p class="content">The change in market demands combines the scenario of safety protection with the internet more and more closely. Family safety protection, campus monitoring, intelligent sports fields, safe cities have become popular. Qiniu&#39;s solution to safety protection is developed based on traditional safety protection frameworks which satisfies more requests of online remote monitoring to improve users&#39;experience without affecting original facilities or frameworks. This solution provides technologies and services like intelligent scheduling networks, clusters stored in clouds and various data processing. It takes the advantage of elastic computing in the clouds to deploy flexibly and help client reduce costs effectively.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-6">
              <h5 class="icon40 icon-chengshianfang">城市安防</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-xiaoyuananfang">校园安防</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-jiatinganfang">家庭安防</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="yingshi" data-toggle="tooltip" data-placement="bottom" title="萤石" width="70" src="../assets/solution/client-yingshi%402x-cbda6196276cf35b1624ad4d0ba309299f86a78844e0b0abf8a87e2134b1ca5b.png" /></li>
            <li><img class="" alt="shenzhouying" data-toggle="tooltip" data-placement="bottom" title="神州鹰" width="70" src="../assets/solution/client-shenzhouying%402x-35514401e720c00a1b303fb38adcf5c8838e26a8f81e2ed7a57d7b30ec4c52df.png" /></li>
            <li><img class="" alt="zhongxing" data-toggle="tooltip" data-placement="bottom" title="中兴" width="70" src="../assets/solution/client-zhongxing%402x-1b6cb58707cb8646aca07c54f353ba2de7c1ba05058ba7bc6e52bf52a31fba43.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="internet">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-internet">internet and Mobile internet</h2>
        <p class="content">As the most important external resource in the entrepreneurship-supporting industry, Qiniu&#39;s solution to internet and mobile internet offers a solution close to business scenarios for various industries and fields such as online education, tourism, O2O, e-commerce, social contact and entertainment. It also provides a one-stop data management service and helps start-ups quickly build technical infrastructures to fairly compete with giants in the industry.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-vance">点播云</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-lvyou">旅游</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-dianshangyunying">电商</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-shejiaoapp">社交</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-yule">娱乐</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-O2O">O2O</h5>
            </div>

            <div class="col-xs-8">
              <h5 class="icon40 icon-zaixianjiaoyu">在线教育</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="zhihu" data-toggle="tooltip" data-placement="bottom" title="知乎" width="70" src="../assets/solution/client-zhihu%402x-0e9756b7781933a1a13e0f5984aeca60d994009d02fd4b8153c3d56b37427ab7.png" /></li>
            <li><img class="" alt="meipai" data-toggle="tooltip" data-placement="bottom" title="美拍" width="70" src="../assets/solution/client-meipai%402x-afd3c0da17aabf628e285e1f27b1777007096b97b4915ca1ec8d66ba27f5544d.png" /></li>
            <li><img class="" alt="hujiang" data-toggle="tooltip" data-placement="bottom" title="沪江网" width="70" src="../assets/solution/client-hujiang%402x-8b0c10f1d441057d7abf57054f86b46dfbc00cb21252c756e42495f569a413b4.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">

  <div class="container">
    <div class="row row-solution" id="qualityctrl">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-qualityctrl">Application Quality Monitoring</h2>
        <p class="content">Qiniu&#39;s solution to application quality monitoring is used to manage the quality of mobile and video applications. Through the monitoring, analysis, alarming and optimization of key business systems, it constantly improves the reliability and stability of business and provides end-users with good experience to increase core competitiveness.
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#"></a></p>
        <div class="d-none">
          <h5 class="icon50 icon-mass">移动 APP 质量分析</h5>
          <h5 class="icon50 icon-cdn">CDN 质量分析</h5>
          <h5 class="icon50 icon-kirk">直播质量分析</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene d-none">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-10">
              <h5 class="icon40 icon-shipinwangzhanyunying">视频网站运营</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>Success Cases</h4>
          <ul class="list-inline">
            <li><img class="" alt="quanmintv" data-toggle="tooltip" data-placement="bottom" title="全民TV" width="70" src="../assets/solution/client-quanmintv%402x-d1ae363dd053e6ee56babbbd8fc0921e4fad8769161b3e716eeddd9eae8582b6.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="icon-en" src="../assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="d-none">服务&bull;咨询</span>
      </a>
      <a class="d-none" href="javascript:;"><img src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">Contact Us</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> Submit success!
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> Failure to submit, try again later!
            </div>
            <div class="tips text-center d-none">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center ">
              Get in touch with our Business Advisors and learn more about our cloud services by submitting this form.
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/en/feedbacks?t=ce3a1edf-c95e-4306-8d3b-7d33c68e07d7" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="a8V7kOs3GN5OPjISOc7cV84s3zl1LbwTlBkJlay8TgG4Ve51isjQySrbxM+ZvpJP6Npxgs3K7Xp4O5aqKP3yFg==" />
              <input value="http://www-source.qiniu.com/en/solutions" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">Leave a note<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">Please tell us how can we help you.</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">Enter up to 255 words</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">Name<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">Company</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">Country<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city">
                  <input class="form-control" id="feedback-province" validate="true" type="text" name="feedback[province]" />
                    <div class="div-error">
                      <label for="" class="error-label">This is required</label>
                    </div>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">Phone<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">Email<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">This is required</label>
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="In the process of submission...">Submit</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs en">
      <div class="container">
        <div class="row d-none">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">Object Storage（KODO）</a></dd>                      <dd><a href="products/fusion.html">Integrated CDN（FUSION）</a></dd>                      <dd><a href="products/atlab.html">Deep Learning Platform（AVA）</a></dd>                      <dd><a href="products/pandora.html">Smart Big Data Platform（Pandora）</a></dd>                      <dd><a href="products/dora.html">Intelligent Multimedia APIs（Dora）</a></dd>                      <dd><a href="products/pili.html">Live Video Cloud（PILI）</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile en">
      <div class="container">
        <div class="collapse-wrapper d-none">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">Object Storage（KODO）</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">Integrated CDN（FUSION）</h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">Deep Learning Platform（AVA）</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">Smart Big Data Platform（Pandora）</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">Intelligent Multimedia APIs（Dora）</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">Live Video Cloud（PILI）</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="../index.html"><img alt="七牛云" src="../assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="../assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="d-none">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm ">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign d-none">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="../assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/en/solutions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:47 GMT -->
</html>
