<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/alaccelerator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="OTYP5bg5g+tRUioIdmPftVBY/GP7TBsPCTswZIuHYbrqppoA2cZL/DW33NXWE5Gtdq5S2EOrSmblGa9bD8bdrQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>AI 创新扶持计划</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" media="all" href="assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-alaccelerator">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img width="100" src="assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="alaccelerator.html">中文站</a>
                </li>
                <li val="en">
                  <a href="en/alaccelerator.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-alaccelerator">
  <div class="container">
    <div class="middle-container">
      <div class="alaccelerator-price">
        <div class="intro">
          <h2>AI 创新扶持计划</h2>
          <p class="m-t-sm">让 AI 在业务中落地，助力产品智能升级</p>
          <div class="actions">
            <a class="btn btn-lg btn-hollow" href="https://jinshuju.net/f/PmruT3">提交需求</a>          </div>
          <p class="text-left m-t">AI 创新扶持计划由七牛云人工智能实验室 Atlab 发起。面对人工智能在产品应用中面对的落地难、成本高、招人难和周期长等问题，提出 AI 创新扶持计划。由 Atlab 人工智能专家为您梳理需求，定制开发模型，最终提供 API/SDK。专注于计算机视觉领域，助力产品智能升级。</p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table border-none">
          <tbody>
            <tr>
              <td><span class="title">100+</span><span class="desc">AI 工程师</span></td>
              <td><span class="line"></span></td>
              <td><span class="title">500+</span><span class="desc">场景物体识别</span></td>
              <td><span class="line"></span></td>
              <td><span class="title">30天+</span><span class="desc">从想法到产品</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title">我们提供的服务</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="特定物体识别" width="100%" src="assets/alaccelerator/object-recognition-cb8188a937798f67a0e0a25efaeda9af39df72e99d94d6cf9a1e3e2fe20499b2.jpg" />
            <div class="caption">
              <p class="text-center title">特定物体识别</p>
              <p class="text-left">特定物体、品牌 logo 的识别与检索，可应用于场景化的广告营销和相册中不同维度的分类等场景。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="OCR" width="100%" src="assets/alaccelerator/ocr-7e5487eacb72bba5c928d9332dd1217f88b6c6d5b2ca94591234cc9cb4df5695.jpg" />
            <div class="caption">
              <p class="text-center title">OCR</p>
              <p class="text-left">自然场景下对整图和文字进行检测、定位和识别。常用于对各种证件、票据、水电表所含信息进行自动识别和结构化处理。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
         <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="分类" width="100%" src="assets/alaccelerator/classify-51aebc2edbb9e17cc89f7aaf868038424896e7a4d97a982feaabcdd344ae498d.jpg" />
            <div class="caption">
              <p class="text-center title">分类</p>
              <p class="text-left">根据图像的信息将不同类别的图片或视频进行分类。可以用于定制场景分类、商品分类等。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="业务需求梳理" width="100" src="assets/alaccelerator/icon-keyongxing-997d732f057850abb3903dbbb8a2e9d1fe3cf378725fd834c39b06c0aae420af.png" />
          <div class="caption text-center">
            <h4>业务需求梳理</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="模型训练" width="100" src="assets/alaccelerator/icon-shejilinghuo-26a45483ab93b4f743e2c3e5751ef2957e573f0347eeceacb91dc19cd14c0b89.png" />
          <div class="caption text-center">
            <h4>模型训练</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img class="media-object" alt="契合业务的 API/SDK" width="100" src="assets/alaccelerator/icon-gongnengfengfu-59985cc536e09273210af4ffb454b6350ce3063c8376aa498ed755b2714a507a.png" />
          <div class="caption text-center">
            <h4>契合业务的 API/SDK</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="intro">
      <h2 class="title">30 天，从想法到产品</h2>
    </div>
    <ul class="list-style">
      <li>
        <div>
          <img width="80" src="assets/alaccelerator/icon-submit-requirement-85e53a6656fb281fbb81d46ff9da6fb272a063bb2e08da827e0d42205d44fa96.png" alt="Icon submit requirement" />
          <p>提交需求</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="assets/alaccelerator/icon-assessment-21863bc4b1b104f91d2f3d0655f2330c3ed2f48984679b37ab448fb856bcfa55.png" alt="Icon assessment" />
          <p>需求评定</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="assets/alaccelerator/icon-data-5eed41e9b1a5bb12a4cb5abcf3f74fea21a08007fff387918516ba1b56c7ea26.png" alt="Icon data" />
          <p>准备数据</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="assets/alaccelerator/icon-model-d2d804435f9548070ed12776a89f7e2f7cd5eafc1594440449086e25c6c477e9.png" alt="Icon model" />
          <p>数据标注</p>
          <p>模型训练</p>
          <p>测试集测试</p>
        </div>
      </li>
      <li><span class="dots"></span></li>
      <li>
        <div>
          <img width="80" src="assets/alaccelerator/icon-release-c33e7e4a056372f59065419f6c3d97cbd074d9270e122bf21799df55ea4b2d8b.png" alt="Icon release" />
          <p>线上发布</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="features alaccelerator-bg features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title light-color">套餐包</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="price-box active">
          <div class="price-title">
            <span class="num">9 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">600 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price-box">
          <div class="price-title">
            <span class="num">15 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">1500 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="price-box">
          <div class="price-title">
            <span class="num">30 万元/年</span>
            <span class="tail">起</span>
          </div>
          <div class="price-info">
            <div class="begin">6000 万次调用</div>
            <div class="outpart">超出部分单价 1.3 元/百次</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tips">*注：创新扶持计划委员会评估模型难度并提供具体报价。</div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="intro">
      <h2 class="title">客户案例</h2>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="magicears" width="150" src="assets/alaccelerator/magicears-8c1e526b55ad357fb0fb8ca230dcf0443cb855e6ea5e5ceb4963f6fbc7e5685f.jpg" />
          </div>
          <div class="cover">
            <p>识别在线少儿英语视频中的奖杯，记录奖杯在视频中的位置，截取学生表现良好的视频片段，形成视频集锦。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="xinhuashe" width="150" src="assets/alaccelerator/xinhuashe-bc4cff0c78c3cafd1f140fe679a239ff0739fd2434d37f8d0eff366f40703d0d.jpg" />
          </div>
          <div class="cover">
            <p>根据新华社在重阳节策划的 H5 游戏，识别用户上传的人脸图像，自动检测人脸并通过算法进行人脸老化处理，反馈给用户老化后的人脸图像。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="danlan" width="150" src="assets/alaccelerator/danlan-3f3c6b73460501c325f35cc390053f1b3417d5782e1345ef1a7eb4e65b031efd.png" />
          </div>
          <div class="cover">
            <p>准确识别应用中的图片物体类别，向用户展示带有眼镜等多种有特定外貌特征的图片，有效提高社交产品粘性。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail feature-case p-relative">
          <div class="middle">
            <img class="list-img" alt="asiainfo" width="150" src="assets/alaccelerator/asiainfo-499a391d945cb7bab69302ff1836054bcb2d5dd253472fa972ad1f687ff24768.jpg" />
          </div>
          <div class="cover">
            <p>OCR 识别煤气表，将煤气表上的文字内容，直接转换为可编辑文本，节省人力成本。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-alaccelerator">
  <div class="container">
    <div class="intro">
      <h2 class="title">通用内容审核API</h2>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="色情识别" width="100%" src="assets/alaccelerator/pornographic-c8cceae2c46bae86ab1ec9f45aaddfea40d6e3d62d81dd92070883ea3f19bc82.jpg" />
            <div class="caption">
              <p class="text-center title">色情识别</p>
              <p class="text-left">识别图片及视频中的色情内容，包括有明显的敏感部分裸露的图片，血腥图片，描述性交行为的体位或姿势和色情场景的图片等。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/pulp">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3701/ai-pulp?ref=www.qiniu.com">查看文档</a>            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="暴恐识别" width="100%" src="assets/alaccelerator/terrorist-attacks-f95c498f14e0f88aaa229eedf8718a66f54c01cbdb6c52b9659189a65f4b555d.jpg" />
            <div class="caption">
              <p class="text-center title">暴恐识别</p>
              <p class="text-left">识别图片及视频中的暴恐元素，包括爆炸、血腥、打架斗殴等暴力恐怖主义特征或游行集会等。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/terror">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3918/terror">查看文档</a>            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="alaccelerator-service">
            <img class="" alt="政治人脸识别" width="100%" src="assets/alaccelerator/politician-ac7cbbc4695472137e707dab5f1796dd90b8307efc2a3e1fe1265fc36a3e4cb6.jpg" />
            <div class="caption">
              <p class="text-center title">政治人物识别</p>
              <p class="text-left">高效精准识别图片及视频中的政治敏感人物。</p>
            </div>
            <div class="action">
              <a target="_blank" class="more" href="https://portal.qiniu.com/dora/fop/politician">立即使用</a>              <a target="_blank" class="more" href="https://developer.qiniu.com/dora/manual/3922/politician">查看文档</a>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=3c35adec-f036-4d11-8982-11dbec5803ef" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="TgeJlFy/KNsGrUxEuGb/Qu1+z1zklBH19K12q9ChYbydlxxxPUDgzGJIupkYFrFay4hh51xzQJwYj+mUVODdqw==" />
              <input value="http://www-source.qiniu.com/alaccelerator" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">对象存储</a></dd>                      <dd><a href="products/fusion.html">融合 CDN</a></dd>                      <dd><a href="products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="products/atlab.html">深度学习平台</a></dd>                      <dd><a href="products/pandora.html">大数据</a></dd>                      <dd><a href="products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/alaccelerator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:55 GMT -->
</html>
