<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/case by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vOHEBC1gAUR1TSgFKza894BOrXcvArXqczckrEmZUZJvcVHhTJ/JUxGo3tiLRvLvprgDzJfl5IOfFbuTzdjthQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>客户案例 - 七牛云</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" media="all" href="assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-case">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img width="100" src="assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="case.html">中文站</a>
                </li>
                <li val="en">
                  <a href="en/case.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-case">
  <div class="container center-container">
    <div class="middle-container">
      <center class="title">
        <h2>与 700,000+ 企业和开发者</h2>
        <h2>一起使用七牛</h2>
      </center>
    </div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p>目前七牛已服务 70 多万家企业和开发者，七牛提供的云服务，正在包围我们的生活。顺丰、网易、饿了么、美拍、知乎、陌陌、蘑菇街等，都在使用七牛的服务。</p>
        <a target="_blank" class="more" href="https://blog.qiniu.com/archives/category/3">更多内容 &gt;</a>      </div>
    </div>

    <div class="row bottom-line">
      <div class="col-sm-12">
        <div class="col-sm-4">
          <div class="cases-wrapper">
            <a class="img-box" href="#"><img alt="长江云" src="assets/case/img-changjiangyun-545f0bf89330fef0128850a86c1c371eea0c71db90e259af65fbf700cc003e20.jpg" /></a>            <div class="btn-icon-wrap"><a class="btn-icon" target="_blank" href="http://blog.qiniu.com/archives/8544">查看案例详情</a></div>
            <div class="media">
                <div class="media-left">
                  <img class="media-object case-icon" alt="长江云" src="assets/case/icon-changjiangyun%402x-1425e0fa66968676e9d858b5feb3b4ae97cdad4905805a49690ad724b0e59031.png" />              </div>
              <div class="media-body info-box">
                <h4 class="media-heading">长江云</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="cases-wrapper">
            <a class="img-box" href="#"><img alt="中兴通讯" src="assets/case/img-zhongxingtongxun-c7584d45bc8cc5e6b1a8e3df43d0f5fba2c45958c77649662a8f3c4e3f24b9c7.jpg" /></a>            <div class="btn-icon-wrap"><a class="btn-icon" target="_blank" href="http://blog.qiniu.com/archives/8547">查看案例详情</a></div>
            <div class="media">
                <div class="media-left">
                  <img class="media-object case-icon" alt="中兴通讯" src="assets/case/icon-zhongxing%402x-17655a21c85c420059f3cda1d505596695b6afb0afc68ea767c83a8715f1bc3d.png" />              </div>
              <div class="media-body info-box">
                <h4 class="media-heading">中兴通讯</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="cases-wrapper">
            <a class="img-box" href="#"><img alt="熊猫直播" src="assets/case/img-xiongmaozhibo-6665b2f619ad3813d4dd437a1cd4fc34248cbbf2e211713685127f3da7b0ee10.jpg" /></a>            <div class="btn-icon-wrap"><a class="btn-icon" target="_blank" href="http://blog.qiniu.com/archives/8549">查看案例详情</a></div>
            <div class="media">
              <div class="media-left">
                <img class="media-object case-icon" alt="熊猫直播" src="assets/case/icon-xiongmao%402x-81594e0d7e17311c481944532583a67db297e3e652b83ce1403ac630c50049a7.png" />              </div>
              <div class="media-body info-box">
                <h4 class="media-heading">熊猫直播</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features feature-case">
  <div class="container">
    <div class="intro">
      <h2 class="title">他们都在用七牛云</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
        <li class="active"><a href="#enterprise" data-toggle="tab">大型企业</a></li>
        <li><a href="#software" data-toggle="tab">工具软件</a></li>
        <li><a href="#media" data-toggle="tab">广电传媒</a></li>
        <li><a href="#traffics" data-toggle="tab">交通旅游</a></li>
        <li><a href="#wealth" data-toggle="tab">金融</a></li>
        <li><a href="#im" data-toggle="tab">社交网络</a></li>
        <li><a href="#fashion" data-toggle="tab">时尚生活</a></li>
        <li><a href="#enjoyment" data-toggle="tab">文化娱乐</a></li>
        <li><a href="#health" data-toggle="tab">医疗健康</a></li>
        <li><a href="#education" data-toggle="tab">在线教育</a></li>
        <li><a href="#hardware" data-toggle="tab">智能硬件</a></li>
      </ul>
      <div class="tab-content">
          <section id= enterprise class="tab-pane fade in active">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enterprise/bubugao-1e9d7086698f49f6096ada3d21d9fc9aaa74630b6db872b2bdc8f42d6b9edb70.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enterprise/changhong-7ecd238c7c2250c5f0aa120fef420c21f360100b8534d43085b8d5e9e57ec030.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enterprise/sap-286534e69a0b3b2e77084581eba0465f225a2d43d63922249d448d51b5e60f9d.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enterprise/sobey-f2f2a2a12a9937b8a9a8f00793083ffac96ed4e1cceab610ac666eae855236dc.png" />
                </div>
              </div>
          </section>
          <section id= software class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/software/meitu-ddd9a1e2206f2a786fc72e23352f8abec29a74585a9348193edca9b7d4a63d4b.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/software/zhubajie-ce320e761e5e8b7678711ef2c2dea0c41e7ab49e8f97a067c64dd65e7ba1bb88.png" />
                </div>
              </div>
          </section>
          <section id= media class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/media/hubeiguangdian-2dbf20c733dc6bcd2bbe815bae6d10b1c999787a72d81b2f37b60eb787993b68.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/media/cibn-6eb61ed459ada24f198c7a9b58daf191ff1167fe3d11685237bbb5a750ef24df.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/media/guizhouguangdian-784264237ab3556a940f275e7ac2cae6e421c877439b611ef70a68fdaf1871b1.png" />
                </div>
              </div>
          </section>
          <section id= traffics class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/traffics/mobaidanche-25cbcd4e74acd7427f7ff07be961a42f13f4a7c89753ad3c94ae41aedb856099.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/traffics/qiongyou-11ce857c04dc069590d2fb54ba31ac3814b6f47632296754eb69b71946a5dab5.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/traffics/youxinershouche-752642d597b9c32054c64ae47732f2501487a884224b8132e50af5381d22fd10.png" />
                </div>
              </div>
          </section>
          <section id= wealth class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/wealth/pingankeji-ec71b9a49c3a7993825d0c4020a11c8a15377af55d92baf69361722b1c8ab9a8.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/wealth/pinganyinhang-4e875d0815d8457ffc0038bc3c6d2785017fa4e7b8ab40d6a774f186c8915846.png" />
                </div>
              </div>
          </section>
          <section id= im class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/im/blued-5d8bfd4d0fc1ed682ecd588b3ab577c3ff2442104a4b92361386d22536d7923c.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/im/in-efe68f790eeaa0508a6e1f38a2fb0cb0cd9e66af189518f5c1d2633f8c216bd5.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/im/liehuo-14631739bb67424354cc0d6d4a13eaf2836dd4fcb35480792bc7c9c8cf6590a5.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/im/taqu-e7c4a04dfe9664c7c1d32e88ca725ab11413f1e56a9475925539a3301799da96.png" />
                </div>
              </div>
          </section>
          <section id= fashion class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/fashion/jumeiyoupin-0b7c2500587747e3e23de32ec87cbdcfb0d9280702726f67fd7230cc18e73cc4.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/fashion/meili-1c61a7f247a92d6ca5bc32804ccdf45efd108f8fa4f4147594267bf413349675.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/fashion/meipai-32339949284a92b8f358e4386f299e02937f07dfe666211a8d10acbe4356766d.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/client-qudong-f915cc78e878e51884c3ba8b3cb41f21319520f8c4b7ef4a019911c580d4ab1a.jpg" />
                </div>
              </div>
          </section>
          <section id= enjoyment class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/baiao-483b2fc4897ca67e9ed826e5aa1433af855a03556f0189a8f4035fcd76d187f1.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/changba-0e72bc74646f0cc162bf9e988033c00646f985c775a5085d9b09c51b2032377a.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/dongqiudi-6112d0560019ad78d89a86b0d86e7e1a0e76eea05d12be49918096a0de2088ea.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/echo-eff6cda4448e7ded890376c13532ba2aeeb5f2cc4cee365ab5d30ede96cc9feb.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/heixiuzhibo-0f5971df4d70b5c11794800d7165720edda9f0922754f36fd4bec77eefb004f9.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/jiuzhouzhibo-4d7be34e48840e08de9903d80bf3ee2004279ba5af68a86621e3ef87a0c2b78b.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/kugouyinyue-5b50e1da70be75561647b48a3b0ca6775ddc66f491f895604bf51d8473779250.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/ppjuli-bb44a500f1a4112da0645ef2e4a83fcdb0ede30ca0fedbbc65a9dd2f076b0af6.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/qutoutiao-a3d25cfef8dc7da856783b82b4609f22a79fefba4f15734dcbc92db50be3c9c5.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/renrenshipin-f71d3f1e243e25f6e63a6a703486ff4c062ab50abd9d870ec5d1f13aa8cba177.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/taptap-e669b707160807a1ceec1ffa2fd1f0cfb815cbaf277a9e4cc86434eee212d7b6.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/tutulive-499fb7aeda33384023ac2bd645be33ed5d81203fd742bc2ddb9e373197fcbfe2.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/uplive-86f7186594e0c3092f9e130e1f30f3a210eaad1334b1cea59226e648c029d879.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xiandanjia-3cb1842ed499ea08ac98949b0617fdc009f1a5c2d15ec27065cf8002d8abe54f.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xiaohuaxiu-492f0b99eb18945d6f683512b1b4aa49424911ae96cabeb1f10ab0ce3d232381.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xiaoying-1c40d96a55a6c2633662cf17e299a025996fec772897fccd1ba5fd0c45b8342b.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xiaozhuzhibo-a60d70e78c5c42bf57c53d8dcca2d456067f7ee23c024c8fd7f4c63244d26e73.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xindongwangluo-debe3e0b6de8f40c32092cb4eb2d9dd2611989433149f8fd43b2155f05c6ade0.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/enjoyment/xuanpai-6bdb8bf40677c37ef968d8eee11d186a2c26a1923f40ac3edb7321c71a4a7630.png" />
                </div>
              </div>
          </section>
          <section id= health class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/health/gudong-fa81825d90340e964b4fc41c4a56c75e8aee95bdc9936dc6f2ac3fa48c9406bd.png" />
                </div>
              </div>
          </section>
          <section id= education class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/education/xueersi-ca015fb23174e61b79ba42a00d26c09cb8713505b180db03ae6bcef402b5ed02.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/education/yangcongshuxue-ba6d92c79c653c2458f591d1703e2e2a289b316d12083f46a38f53aa48946a0a.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/education/yingyuqupeiyin-03c7f14fd081168ebfc0264bc1b962104ab54d6f3a9fc84184685d25d0f56b4d.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/education/yunxuetang-9e2f01b6917a4eae1c90fa4116552ddba3d9346b1897ad264ee2edc141c9ef37.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/client-beiliao-f3da22163694250f6dfb6f1d3bf0073afcd2e737295fa512efcd44841586655d.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/client-yuekezaixianxuexi-02a6340eb9b94d59d046afc41f3d100cd54bde6ba0a6cb601d1de500d53186aa.jpg" />
                </div>
              </div>
          </section>
          <section id= hardware class="tab-pane fade in">
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/hardware/dajiang-4575949ab1cff16d4bd6523dab55ccd49da5cb657c256cdcd77d5ee0bc092c59.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/hardware/haikangyingshi-93d34aa3520b06fa544f9f1ea78409c106df7c26efcfdaac916d1ecdb505f121.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/hardware/oppo-e4f78928b767eae3be2d74d5cd45dfdf0e6b3242372e4e90faf7ac69fcebf208.png" />
                </div>
              </div>
              <div class="col-sm-2 col-xs-6">
                <div class="thumbnail feature-case">
                  <img class="list-img" alt="案例" width="100" src="assets/case/hardware/shenzhouying-cb7d2cd65ba97f1ff33f54676fddbcce1fa228188959f19586699fc4fe04ff52.png" />
                </div>
              </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color features-eval">
  <div class="container">
    <div class="col-sm-4 evaluation-left">
      <h4>用户评价</h4>
      <h2>听听他们怎么说</h2>
    </div>

    <div class="col-sm-8 tabs evaluation-right">
      <ul class="nav client-list" role="tablist">
        <li class="active tab-current"><a href="#tab-evaluation-section-1" data-toggle="tab"><img width="60" height="60" src="assets/case/liuhongwei-8a5f4671b2d2d7fa1eed2dcee86804966b3534666db5a26c515477a55f464130.jpg" alt="Liuhongwei" /></a></li>
        <li><a href="#tab-evaluation-section-2" data-toggle="tab"><img width="60" height="60" src="assets/case/wangwei-dd58644a346901ad3828548159cd2eec23c8570a911e84789f982806ff02a35d.jpg" alt="Wangwei" /></a></li>
        <li><a href="#tab-evaluation-section-3" data-toggle="tab"><img width="60" height="60" src="assets/case/tianbo-55e824609cb7e960ff17f1d24285f624220e0a009f0f5f7418438da786dc7991.jpg" alt="Tianbo" /></a></li>
        <li><a href="#tab-evaluation-section-4" data-toggle="tab"><img width="60" height="60" src="assets/case/lixingbo-9d000b1e8231a2e5e269d4b6739407a956cb85b5782af50b05309e7460cc5d6e.jpg" alt="Lixingbo" /></a></li>
        <li><a href="#tab-evaluation-section-5" data-toggle="tab"><img width="60" height="60" src="assets/case/xvhua-5657a8ee1e866baee486e9ea540eb6d21b0ecde3726a88c8411a05d2972d03e6.jpg" alt="Xvhua" /></a></li>
        <li><a href="#tab-evaluation-section-6" data-toggle="tab"><img width="60" height="60" src="assets/case/ruanyongli-e58241a9c1d616fdddee2e1facf4a8b9d0c74d1debda212b33dfbcbbd9b1dc18.jpg" alt="Ruanyongli" /></a></li>
      </ul>

      <div class="tab-content tab-content-evaluation-details">
        <section id="tab-evaluation-section-1" class="tab-pane fade in active">
          <h3>刘宏伟<span>Camera360 副总裁</span></h3>
          <p class="team-text">七牛在图像存储方面做了很多贴心服务，不仅解决了大规模存储问题， 也解决了移动互联网对照片浏览和计算的特殊需求。合作过程中，我们也从七牛研发团队里吸取到了前沿的研发流程。</p>
        </section class="tab-pane fade">
        <section id="tab-evaluation-section-2" class="tab-pane fade">
          <h3>汪威<span>咸蛋家 CTO</span></h3>
          <p class="team-text">七牛为咸蛋家提供了整套的解决方案，在手机直播竞争激烈的当下，七牛提供的稳定、高效、可信赖的底层服务，使咸蛋家开发人员能集中精力开展业务逻辑方面的工作，也给咸蛋家赢得了时间和更好的行业领先地位。</p>
        </section>
         <section id="tab-evaluation-section-3" class="tab-pane fade">
          <h3>田波<span>中兴家庭网络运营总监</span></h3>
          <p class="team-text">中兴智能家居产品依托七牛云服务，向用户提供音视频云存储、检索、分享等衍生增值服务，七牛的专业团队为海量数据的安全性及稳定性提供了有力保障。</p>
        </section>
        <section id="tab-evaluation-section-4" class="tab-pane fade">
          <h3>李兴波<span>海康威视萤石云平台技术总监</span></h3>
          <p class="team-text">在和七牛合作的这几年中，深刻的感受到七牛的的确确是一家做“云服务”的公司。作为技术产品服务供应商，在技术和服务品质上有一贯的追求是七牛的核心竞争力，同时在七牛的各个方面都同时体现着另种竞争力——对服务的理解。这就是除技术和产品等硬性表现外，赢的合作伙伴信任更为重要的基础。</p>
        </section>
         <section id="tab-evaluation-section-5" class="tab-pane fade">
          <h3>徐华<span>沪江网副总裁</span></h3>
          <p class="team-text">七牛为沪江提供了稳定高可用的云端文件大规模存储服务，很好地帮助企业降低了运营成本，提高了响应速度。我们相信，伴随着互联网教育的快速发展，沪江和七牛会有更多深入的合作，让我们能更专注于在线教育用户的核心需求。</p>
        </section>
        <section id="tab-evaluation-section-6" class="tab-pane fade">
          <h3>阮永丽<span>美图秀秀 CTO</span></h3>
          <p class="team-text">美图有幸见证七牛这一路策马扬鞭的茁壮成长，其可靠云服务亦令美图的发展如虎添翼。回顾走过的历程，七牛攀登的路途上，每个足印都记录着技术的飞跃，每个里程碑都带给我们新的体验。</p>
        </section>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=0e2fb696-a30d-4aee-b670-998e887080b4" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="3GjjuGl0CfNRxkI5S9bSoTYV+XFV+T8qwn9jcybSg9oP+HZdCIvB5DUjtOTrppy5EONXyu0ebkMuXfxMopM/zQ==" />
              <input value="http://www-source.qiniu.com/case" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">对象存储</a></dd>                      <dd><a href="products/fusion.html">融合 CDN</a></dd>                      <dd><a href="products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="products/atlab.html">深度学习平台</a></dd>                      <dd><a href="products/pandora.html">大数据</a></dd>                      <dd><a href="products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/case by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:27 GMT -->
</html>
