<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/goglobal by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XUNIkjZwu/jLdBaeEWd0d8TH7aQxCx3a4CaSYMWSh9KO0913V49z76+R4EOxFzpv4jFDH4nsTLMMBA1fQdM7xQ==" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>出海创业扶持计划</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" media="all" href="assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-goglobal">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img width="100" src="assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="goglobal.html">中文站</a>
                </li>
                <li val="en">
                  <a href="en/goglobal.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero hero-goglobal">

</div>

<div class="features">
  <div class="container bottom-line">
    <div class="intro">
      <h3 class="text-left">七牛云出海创业扶持计划</h3>
    </div>
    <p class="m-b-md">中国互联网企业出海的十年编年史中，我们经历了安全工具大战、桌面大战，从2016开始，已来到了内容出海年。如今，更多创业者的野心从中国扩展到了全球， 在这个全球市场的争夺战中，谁能找准新动向，用最快的执行力占领市场？</p>
    <p class="m-b-md">作为国内领先云服务商，七牛云陪伴了 70 多万家优秀企业的成长，其中不乏许多出海的企业。本次出海扶持计划广泛整合出海相关产品和服务资源，共同助力创业者占领全球市场。</p>
    <p class="m-b-0">助力对象：</p>
    <p class="m-b-md">有明确出海需求的互联网产品，包括但不限于工具类、游戏类、直播、短视频等。</p>
    <p class="m-b-0">扶持内容：</p>
    <p class="m-b-0">1.七牛云联合合作伙伴准备的扶持计划礼包，覆盖技术、招聘、咨询、培训、团队协作等。</p>
    <p>2.加入有成功出海经验的出海社群，为您对接潜在人脉、市场。</p>
  </div>
</div>

<div class="features p-t-0">
  <div class="container bottom-line p-t-md">
    <div class="intro">
      <h3 class="text-left">如何申请七牛云出海创业扶持计划礼包？</h3>
    </div>
    <div class="text-center">
      <ul class="ul-step">
        <li class="step-li step-li-first">
          <div class="step-no">1</div>
          <p class="step-info text-left">立即申请，提交资料</p>
        </li>

        <li class="step-li">
          <div class="step-no">2</div>
          <p class="step-info text-left">等待资料审核（7个工作日）</p>
          <a target="_blank" class="step-submit-btn btn btn-primary color-light b-0" href="http://wj.qiniu.com/f/h73Wim">立刻申请</a>        </li>

        <li class="step-li step-li-no">
          <div class="step-no">3</div>
          <p class="step-info text-left">通过审核后，礼包发放</p>
        </li>
      </ul>
    </div>
    <div class="f-xs">
      <p>备注：</p>
      <p>1.「七牛云出海创业扶持计划」不可与七牛其他扶持计划同时申请；</p>
      <p>2. 礼包限量 100 份</p>
    </div>
  </div>
</div>

<div class="features p-t-0">
  <div class="container">
    <div class="intro">
      <h3 class="text-left">七牛云出海扶持计划礼包</h3>
    </div>
    <div class="p-t-md">
      <div class="row">
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-tutu-a6d7c11324215ba4b621cb9a09ba83d3e9beb1b527f898fecaab6b8472f0083c.png" />
              <div class="caption text-center">
                <p>1）图片 SDK 基础版、高级版：八折优惠</p>
                <p>2）视频特效 SDK：八折优惠</p>
                <p>3）人脸识别 SDK：八折优惠</p>
              </div>
            </div>
            <div class="cover">
              <p>涂图 TUTUCLOUD 是一家专注于视频图像处理技术的高科技企业。核心成员由 PPTV、华为、虹软等资深研发人员构成，拥有十五年以上的视频图像处理、识别研发经验。公司拥有完整的视频图像处理、分析解决方案，基于自研算法和深度神经网络开发的图像检测、识别、跟踪、处理算法已达到国际先进水平，可以为各行各业提供专业高效的视频图像处理、分析服务。</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-qiniu-d5196207c63c0572330243f0d4442113133cf294f31fe3478d1095b467072b3f.png" />
              <div class="caption text-center">
                <p>1）价值 3000 元的全球 CDN 代金券，有效期一年</p>
                <p>2）短视频、直播SDK 商用版免费一年</p>
              </div>
            </div>
            <div class="cover">
              <p>七牛云是国内领先的企业级云服务商，专注于以数据管理为中心的云计算业务研发和运营，围绕富媒体场景推出了对象存储、融合 CDN 加速、容器计算云、大数据平台、人工智能平台等产品，并提供一站式视频云解决方案。公司目前已位列国内云计算行业第一阵营，为 70 多万家企业提供服务。</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-moxtra-ccd297a59ca81f2c8ffda70a268f44edc6e0b627c27395dc0374614e78a1dd0c.png" />
              <div class="caption text-center">
                <p>购买 Moxtra 商业版本享受原价的八折优惠</p>
              </div>
            </div>
            <div class="cover">
              <p>Moxtra 由思科前 WebEx 创始人CEO 和前协作首席工程师创立于旧金山，致力于提供协作解决方案涵盖了 SDK & API 。 Moxtra 提供的 SDK 和 API 涵盖了即时通讯、音视频会议、电子白板、文件预览、桌面共享控制等，覆盖了全客户端。</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-heishi-dfb66512cb43fa0e5b23d95abbfd997062d0324c325c3393a9e6f48dec782047.png" />
              <div class="caption text-center">
                <p>出海服务咨询，培训，资源对接九折优惠</p>
              </div>
            </div>
            <div class="cover">
              <p>全球最大的增长黑客与广告投放优化师垂直社群</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-nDefender-71b362ebedcde42205ff6d6b6969545f567d8660d6cf37ccb1d11157909a9b5b.png" />
              <div class="caption text-center">
                <p>价值2万元的企业信息安全云免费试用三个月</p>
              </div>
            </div>
            <div class="cover">
              <p>nDefender 云盾安全云，为国内企业量身定制轻量级企业信息安全云，隶属于跨国互联网集团Dotc United Group，拥有雄厚的国际技术资源，致力于在原有安全技术基础上，有效融合大数据、机器学习、安全可视化等技术，提供形态灵活的安全产品，保障客户业务安全。</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-clear p-1">
          <div class="thumbnail b-2 p-relative">
            <div class="middle text-center">
              <img alt="pic" width="150" src="assets/goglobal/libao-zhirenshe-f8618d634c55becb634e2bcd2b6ee5e3fc4e52195d5cc8eb5ab116db9f8eddd3.png" />
              <div class="caption text-center">
                <p>职人社为 C 轮以上公司提供服务费九折的招聘服务</p>
              </div>
            </div>
            <div class="cover">
              <p>职人社为 C 轮以上公司提供服务费 9 折的招聘服务。职人社是一家致力于优质人才招聘的服务公司，有丰富海外市场、黑客增长专业人才。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pull-right">
        <a target="_blank" class="more" href="https://jinshuju.net/forms/auE7X2">如何加入扶持计划礼包？</a>      </div>
    </div>
  </div>
</div>

<div class="features p-t-0">
  <div class="container">
    <div class="intro">
      <h3 class="text-left">推荐产品</h3>
    </div>
    <div class="row">
      <div class="col-sm-6"><a href="products/plsv.html"><img src="assets/goglobal/tuijianchanpin-duanshipin-716ec6a39e9ea529c7941a322c9ade75fafc1e090a103b347fb239009d067764.jpg" alt="Tuijianchanpin duanshipin" /></a></div>
      <div class="col-sm-6"><a href="products/pili.html"><img src="assets/goglobal/tuijianchanpin-zhiboyun-1e78ac50f569ac72e68649eceb72c21a3c3df98fb6013bb911d6d2983e37f358.jpg" alt="Tuijianchanpin zhiboyun" /></a></div>
    </div>
  </div>
</div>

<div class="features p-t-0">
  <div class="container">
    <div class="intro">
      <h3 class="text-left">推荐活动</h3>
    </div>
    <div class="row">
      <div class="col-sm-6"><a target="_blank" href="https://0x7.me/Xb20"><img src="assets/goglobal/tuijianhuodong-d3504f05fef305193096bb5c816ec87ca9ce4b8b386310533c4f054bd8538ceb.jpg" alt="Tuijianhuodong" /></a></div>
    </div>
  </div>
</div>

<div class="features p-t-0">
  <div class="container">
    <div class="intro">
      <h3 class="text-left">合作伙伴</h3>
    </div>
    <div class="row">
      <div class="col-sm-2"><a href="http://www.grandvc.cn/" target="_blank"><img alt="pic" src="assets/goglobal/hezuohuoban-daguanziben-5d9eaa599b891e29b1ee65352daa59c776f994894e6e74f68e96f9bd441cc5b3.png" /></a></div>
      <div class="col-sm-2"><a href="https://mp.weixin.qq.com/s/h2DIwRqfKPrySmrwUKr6rQ" target="_blank"><img alt="pic" src="assets/goglobal/hezuohuoban-heishi-d0cd520fd54d5ebfb7168310d2450354c90a5d1deba52f6b420fe031066e521c.png" /></a></div>
    </div>
  </div>
</div>

<div class="features p-t-0">
  <div class="container">
    <div class="intro">
      <h3 class="text-left">合作媒体</h3>
    </div>
    <div class="row">
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-chuangtoutiao-fad992f531be769451156ad8e37e0b8875c7cabe2b4690a16f0c1a0df58f2fb4.png" /></div>
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-huxiu-7dc2157466266159ce1451280c42917a9bb622b5a20b63adb208755e44c10db7.png" /></div>
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-itjuzi-5ba7dc9346b57dbe0edd846680d3b5bad2eaa680cf4d755e616959f34a13099d.png" /></div>
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-RTBmeiti-f8bca96f36d481a328c2e32ed2d6140134cfd20eea5db73651ebdf007ca569b5.png" /></div>
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-xinjingji100-570a48e1621b9c94dfbaddf3419128efc1f26be7997cc862da6b98120bd11e20.png" /></div>
      <div class="col-sm-2"><img alt="pic" src="assets/goglobal/hezuomeiti-zhudao-027dc81099c222fbab3f826853467d05cf8a32c285fb22b9f7f3fcdb57bc4819.png" /></div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=2725e3e3-0651-41e5-8e77-b99f32586654" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wMBB9IweLeXq8PkkwKttsHOexmgchkDjwzH91dRlRlUTUNQR7eHl8o4VD/lg2yOoVWho06RhEYovE2LqUCT6Qg==" />
              <input value="http://www-source.qiniu.com/goglobal" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">对象存储</a></dd>                      <dd><a href="products/fusion.html">融合 CDN</a></dd>                      <dd><a href="products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="products/atlab.html">深度学习平台</a></dd>                      <dd><a href="products/pandora.html">大数据</a></dd>                      <dd><a href="products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/goglobal by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:50 GMT -->
</html>
