<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/solutions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="sSoHTi5sMVIql3YNOkwsq0JnCTpR6sm5YZeMNcsy29NiupKrT5P5RU5ygNCaPGKzZJGngekNmNCNtRMKT3NnxA==" />
    <meta charset="utf-8">
    <meta name="keywords" content="对象存储私有化部署方案，非结构化数据管理解决方案，智能云相册解决方案，智能硬件与物联网解决方案，广电传媒解决方案，安防终端解决方案，互联网与移动互联网解决方案，应用质量监控解决方案" />
    <meta name="description" content="七牛云解决方案平台，基于八大核心产品对象存储、融合CDN、容器云、大数据平台、深度学习平台、智能多媒体API、直播云、点播云，以及自身多年的云服务领域的技术积累和服务运营经验，七牛云精心打造的简单、可信的解决方案平台，帮助您快速实现业务需求并创造更多商业价值。">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>解决方案 - 七牛云</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" media="all" href="assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-solution">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img width="100" src="assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="solutions.html">中文站</a>
                </li>
                <li val="en">
                  <a href="en/solutions.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>七牛云解决方案平台</h2>
          <p>基于八大核心产品对象存储、融合 CDN、容器云、大数据平台、深度学习平台、智能多媒体 API、直播云、点播云，以及自身多年的云服务领域的技术积累和服务运营经验，七牛云精心打造了简单、可信的解决方案平台，以帮助您快速实现业务需求并创造更多商业价值。</p>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="solution" width="100%" src="assets/banner/banner-jiejuefangan-right-zh-6f1491a126be4156a829e130a00d60d4e539215ecdc899ad17b90ddf9d594d78.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="privatization">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-privatization">私有云存储解决方案</h2>
        <p class="content">私有云存储解决方案是基于七牛公有云对象存储服务的架构和运营经验设计而成的，能够为企业客户搭建独立的数百 PB 级别的高可靠、强安全、低成本、可扩展的存储系统，满足多样化的非结构化数据存储需求。同时还能提供成熟的系统管理和运维，让企业以更低廉的产品及维护成本，满足在容量、性能及稳定性上的需求。<a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class=""><h5 class="icon50 icon-kodo">对象存储</h5></div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-jinrong">金融</h5>
            </div>

            <div class="col-xs-4">
              <h5 class="icon40 icon-guangdian">广电</h5>
            </div>

            <div class="col-xs-4">
              <h5 class="icon40 icon-anfang">安防</h5>
            </div>

            <div class="col-xs-8">
              <h5 class="icon40 icon-zhinengyingjian">智能硬件与物联网</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="zhongyiwulian" data-toggle="tooltip" data-placement="bottom" title="中移物联" width="70" src="assets/solution/client-zhongyiwulian%402x-bb0225b300c43a78aadd1b2ea2899fac47952e3897aa95b29950a493ce18637e.jpg" /></li>
            <li><img class="" alt="ailixin" data-toggle="tooltip" data-placement="bottom" title="爱立信" width="70" src="assets/solution/client-ailixin%402x-31bc9918db3c679490977de3a5a4992710c5c6181ddfd5d5b8c833fa3f993457.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="data">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-data">非结构化数据管理解决方案</h2>
        <p class="content">七牛云非结构化数据管理平台基于七牛对象存储系统构建，能轻松实现百亿级别非结构化数据，及其结构化业务属性数据的存储；平台具高可用、高并发读写、线性扩展等特性，同时能够提供基于结构化业务属性数据的文档检索等服务，拥有 PaaS 级别的权限管理和安全机制，还能与七牛数据处理智能多媒体 API 平台无缝对接，实现影像处理，智能识别与分析等服务。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-hailiang">海量业务属性管理</h5>
        </div>
      </div>

      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-jinrong">金融</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="pinganyinhang" data-toggle="tooltip" data-placement="bottom" title="平安银行" width="70" src="assets/solution/client-pinganyinhang%402x-8fc66b771e1c58b60559257c7d814c53b44fceb7fd4c2d4c021550267dee4b6d.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="plsv">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-plsv">短视频解决方案</h2>
        <p class="content">七牛云短视频解决方案是基于快速上传、转码、鉴黄、存储、分发等强大云端能力，集成拍摄、美颜、特效、滤镜、编辑、合成、本地压缩、上传、播放等客户端组件的一站式短视频解决方案。具有功能完善、性能优越、包体轻盈、接口灵活、生态丰富等特点。支持高度定制及二次开发，以满足企业各种业务场景的开发需求。
        <a class="more" href="products/plsv.html">查看详情</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-xsex">鉴黄</h5>
          <h5 class="icon50 icon-violence">暴恐审核</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-minplsv">短视频SDK</h5>
        </div>
      </div>

      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4">
              <h5 class="icon40 icon-dianshangyunying">电商</h5>
            </div>
            <div class="col-xs-4">
              <h5 class="icon40 icon-shejiaoapp">社交</h5>
            </div>
            <div class="col-xs-4">
              <h5 class="icon40 icon-yule">文娱</h5>
            </div>
            <div class="col-xs-6">
              <h5 class="icon40 icon-zaixianjiaoyu">在线教育</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img alt="touch" data-toggle="tooltip" data-placement="bottom" title="他趣" class="" width="70" src="assets/plsv/client-touch-65839d9df7f04fa0c27b7d5686f0bd250d2bcee5688d13dc3bba30d3b253fa09.jpg" /></li>
            <li><img alt="blued" data-toggle="tooltip" data-placement="bottom" title="淡蓝" class="" width="70" src="assets/plsv/client-blued-cb206dd84687b3dbd607781d9f1da5921f0eb799817f6ea5881b16f0ddec8f98.jpg" /></li>
            <li><img alt="xiaomasahuan" data-toggle="tooltip" data-placement="bottom" title="小马撒欢" class="" width="70" src="assets/plsv/client-xiaomasahuan-0e0392c3435c352212ffd3a29138293c1e7aaaadf95730af32b76fcc491af4f2.jpg" /></li>
            <li><img alt="xiaoaiai" data-toggle="tooltip" data-placement="bottom" title="小爱爱" class="" width="70" src="assets/plsv/client-xiaoaiai-1e12c714a92346a5e33949e77395d0fcbead8aa661b9f018de305f911cdd1db8.jpg" /></li>
            <li><img alt="zuwome" data-toggle="tooltip" data-placement="bottom" title="租我么" class="" width="70" src="assets/plsv/client-zuwome%402x-c3ee1be99639e8e30bebaf34c0799771352398a42f8a1be27f69e10e38a2ffea.jpg" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="album">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-album">智能云相册解决方案</h2>
        <p class="content">七牛云智能云相册解决方案是基于七牛云日均百亿级数据处理需求的机器学习平台，集合了人脸聚类，360 类场景，200 类的物体识别，时间地点场景聚合，照片共享等功能，并自动根据用户相册整理行为反馈形成学习闭环，持续提升识别质量。除了可以与手机 ROM 深度合作定制，还能帮助社交产品精细化用户运营，找到社交产品活跃新增长点。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-face">人脸识别</h5>
          <h5 class="icon50 icon-scene">场景识别</h5>
          <h5 class="icon50 icon-object">物体识别</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-6">
              <h5 class="icon40 icon-shejiaoapp">社交 APP</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-meiyanapp">美颜 APP</h5>
            </div>

            <div class="col-md-8 col-xs-10">
              <h5 class="icon40 icon-shoujicaozuoxitong">手机操作系统定制</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="blued" data-toggle="tooltip" data-placement="bottom" title="淡蓝" width="70" src="assets/solution/client-blued%402x-cb206dd84687b3dbd607781d9f1da5921f0eb799817f6ea5881b16f0ddec8f98.png" /></li>
            <li><img class="" alt="oppo" data-toggle="tooltip" data-placement="bottom" title="oppo" width="70" src="assets/solution/client-oppo%402x-f0b32d1e57b3264e36521a1c6e0aac703b8327cf05fbace9dbc1b1b1193f6f9c.png" /></li>
            <li><img class="" alt="camera360" data-toggle="tooltip" data-placement="bottom" title="camera360" width="70" src="assets/solution/client-camera360%402x-b45f96cf1db8e00812deeb3a2c7759189746b1deb0337ffbe482cd2fefb618c3.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="intelligence">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-intelligence">智能硬件与物联网解决方案</h2>
        <p class="content">随着智能手机和移动互联网的发展普及，越来越多的硬件通过软硬结合的方式，具备智能化、连接的能力。实现互联网服务的加载，需要云端提供强有力的支撑，后期更需要大数据的价值分析和挖掘。七牛云智能硬件与物联网解决方案为智能硬件厂商提供稳定可靠的技术服务，包括统一的云端存储，强大的计算能力，高效的数据分发，即插即用的应用能力，大数据分析，智能化的识别能力等。助力创新硬件厂商、传统设备厂商快速向智能硬件方向转型。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-deepLearn">深度学习平台</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-vance">点播云</h5>
          <h5 class="icon50 icon-pandora">大数据平台</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-8">
              <h5 class="icon40 icon-zhinengyingjian">智能硬件与物联网</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="dajiang" data-toggle="tooltip" data-placement="bottom" title="大疆创新" width="70" src="assets/solution/client-dajiang%402x-ac15455a76ad9f250376dcf812c249f4d649f08f9fbd83a8718fe12e471fb98e.png" /></li>
            <li><img class="" alt="oppo" data-toggle="tooltip" data-placement="bottom" title="oppo" width="70" src="assets/solution/client-oppo%402x-f0b32d1e57b3264e36521a1c6e0aac703b8327cf05fbace9dbc1b1b1193f6f9c.png" /></li>
            <li><img class="" alt="haikangweishi" data-toggle="tooltip" data-placement="bottom" title="海康威视" width="70" src="assets/solution/client-haikangweishi%402x-b97b7a0b220f997d4cff993022ccfbf000645579b3b528d50ec7035d55d29733.png" /></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="media">
      <div class="col-sm-8 col-solution  left-line">
        <h2 class="icon140 icon-media">新媒体解决方案</h2>
        <p class="content">移动互联网时代，传统广电业务和互联网业务结合越来越紧密，对广大广电带来巨大挑战，需快速完成新媒体战略部署，向媒体融合转型。七牛云新媒体解决方案致力于打造适配传媒业务的海量数据存储与加速的内容管理平台，统一管理面向集团级别的全媒体资源管理系统。包括多来源内容汇聚、融合媒体中心、直播、智能内容审核平台、云导播平台、全网大数据统计分析等。
        <a class="more" href="products/newmedia.html">查看详情</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pandora">大数据平台</h5>
          <h5 class="icon50 icon-xsex">鉴黄</h5>
          <h5 class="icon50 icon-violence">暴恐审核</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-8">
              <h5 class="icon40 icon-xinmeiti">广电传媒</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="changjiangyun" data-toggle="tooltip" data-placement="bottom" title="长江云" width="70" src="assets/solution/client-changjiangyun%402x-158c5774e6a065c35f22d0187cba1a5f7574ed48cac11fe35553102cdb307eab.png" /></li>
            <li><img class="" alt="jiangsuweishi" data-toggle="tooltip" data-placement="bottom" title="江苏卫视" width="70" src="assets/solution/client-jiangsuweishi%402x-5e4538a2fc1f59bcdfa67af5f35cc01b20d5e0586c4caeee4a1e0ebad1c7fe3d.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">
  <div class="container">
    <div class="row row-solution" id="security">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-security">安防解决方案</h2>
        <p class="content">市场需求的变化使得安防场景与互联网更加紧密地结合，如家庭安防、校园监控、智慧运动场、平安城市等相继成为热门。七牛云安防解决方案在原有传统安防架构之上能够满足更多互联网远程监控需求，以达到不影响原本设施架构的前提下提高用户体验的目的。该解决方案提供了智能调度网络、云存储集群、多样的数据处理等技术服务，充分利用了云端弹性计算的优势，灵活部署，帮助客户有效降低成本。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-6">
              <h5 class="icon40 icon-chengshianfang">城市安防</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-xiaoyuananfang">校园安防</h5>
            </div>

            <div class="col-xs-6">
              <h5 class="icon40 icon-jiatinganfang">家庭安防</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="yingshi" data-toggle="tooltip" data-placement="bottom" title="萤石" width="70" src="assets/solution/client-yingshi%402x-cbda6196276cf35b1624ad4d0ba309299f86a78844e0b0abf8a87e2134b1ca5b.png" /></li>
            <li><img class="" alt="shenzhouying" data-toggle="tooltip" data-placement="bottom" title="神州鹰" width="70" src="assets/solution/client-shenzhouying%402x-35514401e720c00a1b303fb38adcf5c8838e26a8f81e2ed7a57d7b30ec4c52df.png" /></li>
            <li><img class="" alt="zhongxing" data-toggle="tooltip" data-placement="bottom" title="中兴" width="70" src="assets/solution/client-zhongxing%402x-1b6cb58707cb8646aca07c54f353ba2de7c1ba05058ba7bc6e52bf52a31fba43.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution light-bkcolor">
  <div class="container">
    <div class="row row-solution" id="internet">
      <div class="col-sm-8 col-solution left-line">
        <h2 class="icon140 icon-internet">互联网与移动互联网解决方案</h2>
        <p class="content">七牛云作为创业扶持产业中最重要的外部资源，互联网与移动互联网解决方案，为在线教育、旅游、O2O、电商、社交、娱乐等各大行业领域打造贴近业务场景的解决方案，并提供一站式数据管理服务，助力初创企业快速搭建与行业巨头公平竞争的技术基础设施。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-kodo">对象存储</h5>
          <h5 class="icon50 icon-fusion">融合 CDN</h5>
          <h5 class="icon50 icon-dora">智能多媒体 API</h5>
          <h5 class="icon50 icon-pili">直播云</h5>
          <h5 class="icon50 icon-vance">点播云</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-lvyou">旅游</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-dianshangyunying">电商</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-shejiaoapp">社交</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-yule">娱乐</h5>
            </div>

            <div class="col-xs-4 col-sm-6 col-lg-4">
              <h5 class="icon40 icon-O2O">O2O</h5>
            </div>

            <div class="col-xs-8">
              <h5 class="icon40 icon-zaixianjiaoyu">在线教育</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="zhihu" data-toggle="tooltip" data-placement="bottom" title="知乎" width="70" src="assets/solution/client-zhihu%402x-0e9756b7781933a1a13e0f5984aeca60d994009d02fd4b8153c3d56b37427ab7.png" /></li>
            <li><img class="" alt="meipai" data-toggle="tooltip" data-placement="bottom" title="美拍" width="70" src="assets/solution/client-meipai%402x-afd3c0da17aabf628e285e1f27b1777007096b97b4915ca1ec8d66ba27f5544d.png" /></li>
            <li><img class="" alt="hujiang" data-toggle="tooltip" data-placement="bottom" title="沪江网" width="70" src="assets/solution/client-hujiang%402x-8b0c10f1d441057d7abf57054f86b46dfbc00cb21252c756e42495f569a413b4.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features feature-solution">

  <div class="container">
    <div class="row row-solution" id="qualityctrl">
      <div class="col-sm-8 col-solution right-line">
        <h2 class="icon140 icon-qualityctrl">应用质量监控解决方案</h2>
        <p class="content">七牛云应用质量监控解决方案主要用于移动及视频应用性能管理，通过对关键业务系统进行监测及分析、告警与优化，不断改善业务可靠性与稳定性，为终端用户提供良好的体验，提升核心竞争力。
        <a class="more" data-toggle="modal" data-target="#feedback-modal" href="#">点击咨询</a></p>
        <div class="">
          <h5 class="icon50 icon-mass">移动 APP 质量分析</h5>
          <h5 class="icon50 icon-cdn">CDN 质量分析</h5>
          <h5 class="icon50 icon-kirk">直播质量分析</h5>
        </div>
      </div>
      <div class="col-sm-4 col-scene">
        <div class="col-scene_scene ">
          <h4>适用场景</h4>
          <div class="row">
            <div class="col-xs-10">
              <h5 class="icon40 icon-shipinwangzhanyunying">视频网站运营</h5>
            </div>
          </div>
        </div>

        <div class="col-scene_case">
          <h4>客户案例</h4>
          <ul class="list-inline">
            <li><img class="" alt="quanmintv" data-toggle="tooltip" data-placement="bottom" title="全民TV" width="70" src="assets/solution/client-quanmintv%402x-d1ae363dd053e6ee56babbbd8fc0921e4fad8769161b3e716eeddd9eae8582b6.png" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=c48e62f5-7b5f-4088-a180-c6c6d5951298" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Hv6fx7b4J/5L8DoNWVCOSevbDHuw5XWQGpjsPmQJzG/Nbgoi1wfv6S8VzND5IMBRzS2iwAgCJPn2unMB4EhweA==" />
              <input value="http://www-source.qiniu.com/solutions" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">对象存储</a></dd>                      <dd><a href="products/fusion.html">融合 CDN</a></dd>                      <dd><a href="products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="products/atlab.html">深度学习平台</a></dd>                      <dd><a href="products/pandora.html">大数据</a></dd>                      <dd><a href="products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/solutions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:58:14 GMT -->
</html>
