<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.qiniu.com/ssl by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script type="text/javascript">var qns = window._qns || []; window._qns=qns;qns.push(["setStartLoadTime",new Date().getTime()]);qns.push(["setAccountID","591ead7b54630dd7aed533df"]);</script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="csSliaJuO6XS08yVAcZxQkVpocZjJXj0jQiv0O9ot2ihVDBsw5HzsrY2Okihtj9aY58PfdvCKZ1hKjDvaykLfw==" />
    <meta charset="utf-8">
    <meta name="keywords" content="ssl证书，ssl证书服务，ssl证书购买，ssl证书申请，ssl数字证书，ssl免费证书、ev ssl证书、dv ssl证书、ov ssl证书、https证书" />
    <meta name="description" content="七牛云 SSL证书服务提供证书申请、管理等一站式服务，与顶级的数字证书授权（CA）机构和代理商合作，为您的网站、应用、服务保驾护航。">
    <meta name="baidu-site-verification" content="otBvF33R0a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>SSL证书_SSL证书服务-七牛云</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" media="all" href="assets/application-b8831c0d151f8e003b785d80784434512b194427cfc9668cd8d55449d6b622a9.css" />
    <script src="assets/application-1ab7b85b46891af599dd44724b8cdb75c42ab30eba07299a9d2623d7612fd4d7.js"></script>
  </head>

  <body class="welcome-page welcome-page-ssl">
    <!--[if lt IE 10]>
      <div class="browsehappy alert alert-warning">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        您正在使用 <strong>旧浏览器</strong> . 为了更好的体验，请 <a href="http://browsehappy.com/" target="_blank">更新</a> 您的浏览器.
      </div>
    <![endif]-->

    <nav class="navbar navbar-default" id="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img width="100" src="assets/logo-white-18da5fcb02f4aa87dacbf4451a7356b6179baebc96ae77cf24f607c98d12d100.png" alt="Logo white" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-mobile">
            <li class="dropdown" id="spaces-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品</a>

              <ul class="dropdown-menu services-menu">
                  <li class="menu-title hidden-xs">基础服务</li>
                    <li class="service">                      <a href="products/kodo.html">                        <h4 class="kodo">对象存储</h4>                        <p class="hidden-xs">高可用、易扩展、低成本、一站式</p></a></li>                    <li class="service">                      <a href="products/fusion.html">                        <h4 class="fusion">融合 CDN</h4>                        <p class="hidden-xs">融合优质节点、可监控、智能调度的内容分发服务</p></a></li>                    <li class="service">                      <a href="products/kirk.html">                        <h4 class="kirk">容器云 <small>(即将上线)</small></h4>                        <p class="hidden-xs">面向微服务架构的企业级容器管理平台</p></a></li>                  <li class="menu-title hidden-xs">数据•智能</li>
                    <li class="service">                      <a href="products/atlab.html">                        <h4 class="atlab">深度学习平台</h4>                        <p class="hidden-xs">针对图片视频的一站式数据集中处理、模型训练平台</p></a></li>                    <li class="service">                      <a href="products/pandora.html">                        <h4 class="pandora">大数据</h4>                        <p class="hidden-xs">简单、高效、开放</p></a></li>                    <li class="service">                      <a href="products/dora.html">                        <h4 class="dora">智能多媒体 API</h4>                        <p class="hidden-xs">针对海量图片视频提供鉴黄鉴暴、人脸技术、物体识别等服务</p></a></li>                  <li class="menu-title hidden-xs">视频服务</li>
                    <li class="service">                      <a href="products/pili.html">                        <h4 class="pili">直播云</h4>                        <p class="hidden-xs">提供全球化实时流服务和端到端直播场景解决方案</p></a></li>              </ul>
            </li>

            <li class="dropdown" id="solution-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a>

              <ul class="dropdown-menu solutions-menu">
                  <li class="solution">                    <a href="products/plsv.html">                      <h4 class="plsv menu-title">短视频解决方案</h4>                      <p class="hidden-xs">集成完整云端能力及卓越采集端、播放端功能的一站式短视频解决方案</p></a></li>                  <li class="solution">                    <a href="products/player.html">                      <h4 class="player menu-title">播放器解决方案</h4>                      <p class="hidden-xs">全自研内核的跨平台多媒体播放器，支持多种视频格式及流媒体协议</p></a></li>                  <li class="solution">                    <a href="products/newmedia.html">                      <h4 class="newmedia menu-title">新媒体解决方案</h4>                      <p class="hidden-xs">满足传统媒体向融合媒体转型需求，构建全媒体资源管理系统</p></a></li>
                  <li class="solution">                    <a href="solutions.html#qualityctrl">                      <h4 class="qualityctrl menu-title">应用质量监控解决方案</h4>                      <p class="hidden-xs">满足移动及视频应用性能管理需求，可定制化的质量监控平台</p></a></li>                  <li class="solution">                    <a href="solutions.html#privatization">                      <h4 class="privatization menu-title">私有云存储解决方案</h4>                      <p class="hidden-xs">可定制化的数百 PB 级别、高可靠、强安全的存储系统</p></a></li>                  <li class="solution">                    <a href="solutions.html#data">                      <h4 class="data menu-title">非结构化数据管理解决方案</h4>                      <p class="hidden-xs">提供大批量文件打包上传、文档检索、多媒体数据处理等服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#security">                      <h4 class="security menu-title">安防解决方案</h4>                      <p class="hidden-xs">灵活部署，满足不同安防场景互联网远程监控需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#intelligence">                      <h4 class="intelligence menu-title">智能硬件与物联网解决方案</h4>                      <p class="hidden-xs">满足智能硬件厂商各应用场景下云端计算需求</p></a></li>                  <li class="solution">                    <a href="solutions.html#album">                      <h4 class="album menu-title">智能云相册解决方案</h4>                      <p class="hidden-xs">满足各场景照片智能分类需求，提供与手机ROM深度定制服务</p></a></li>                  <li class="solution">                    <a href="solutions.html#internet">                      <h4 class="internet menu-title">互联网与移动互联网解决方案</h4>                      <p class="hidden-xs">为互联网初创企业量身定制，一站式云计算服务平台</p></a></li>
                <li class="solution ">
                  <a href="products/pili/livequiz.html">                    <h4 class="quiz menu-title">直播竞答解决方案</h4>
                    <p class="hidden-xs">七牛云直播竞答解决方案是专为直播竞答产品打造的全球化直播流服务和端到端场景解决方案</p>
</a>                </li>
              </ul>
            </li>
            <li class=""><a href="prices.html">价格</a></li>
            <li class="dropdown" id="events-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">活动与支持</a>

              <ul class="dropdown-menu events-menu">
                  <li class="menu-title hidden-xs">热门活动</li>
                    <li class="events">                      <a href="niudays.html">                        <h4 class="niuday">NIUDAY 小牛汇共享日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/arch.html">                        <h4 class="arch">架构师实践日</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="events/ecugcon.html">                        <h4 class="ecug">ECUG</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云扶持</li>
                    <li class="events">                      <a href="goglobal.html">                        <h4 class="goglobal">出海创业扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                    <li class="events">                      <a href="alaccelerator.html">                        <h4 class="alaccelerator">AI 创新扶持计划</h4>                        <p class="hidden-xs"></p></a></li>                  <li class="menu-title hidden-xs">云合作</li>
                    <li class="events">                      <a href="partner.html">                        <h4 class="partners">合作伙伴发展计划</h4>                        <p class="hidden-xs"></p></a></li>              </ul>
            </li>
            <li class="company-more"><a href="company.html">关于我们</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-nav-mobile">
            <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
            <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
            <li class="presentation-more select-unit" id="more-dropdown">
              <a class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">更多</a>
              <ul class="presentation-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li class="manage-control"><a target="_blank" href="https://portal.qiniu.com/">管理控制台</a></li>
                <li class="developer-center"><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></li>
                <li class="company-more"><a href="company.html">关于我们</a></li>
              </ul>
            </li>
            <li class="select-unit" id="language-dropdown">
              <a class="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="line "></span>
                <span class="current">中文站</span> &nbsp;
                <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="language-menu dropdown-menu dropdown-menu-right m-0 p-0">
                <li val="zh">
                  <a href="ssl.html">中文站</a>
                </li>
                <li val="en">
                  <a href="en/ssl.html">International-English</a>
                </li>
              </ul>
            </li>
            <li class="dropdown hidden userinfo " id="user-dropdown">
              <a href="#" class="dropdown-toggle dropdown-toggle-mobile user-email" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu user-menu">
                <li><a href="https://sso.qiniu.com/signout" class="text-sub">退出当前帐号</a></li>
              </ul>
            </li>
            <li class="need-signin ">
              <div class="actions">
                <a href="https://sso.qiniu.com?client_id=bg0o9wibvw0qtmmf4nnnimetskulf5xy67pcymzmkw1otjbqepcr6drghyifj1gh&amp;redirect_url=https://www.qiniu.com" class="btn btn-hollow">登录</a>
                <a target="_blank" href="https://portal.qiniu.com/signup/choice" class="btn btn-primary hidden-xs">注册有礼</a>
                <a target="_blank" href="https://portal.qiniu.com/signup?type=1" class="btn btn-primary visible-xs-inline">注册有礼</a>
              </div>
            </li>

            <li class="d-none">
              <div class="actions">
                <a href="#" class="btn btn-hollow hidden-xs" data-toggle="modal" data-target="#feedback-modal">Contact Us</a>
              </div>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="jumbotron hero">
  <div class="container">
    <div class="middle-container">
      <div class="row">
        <div class="col-xs-8">
          <h2>SSL 证书服务</h2>
          <p>七牛云 SSL证书服务提供证书申请、管理等一站式服务，与顶级的数字证书授权（CA）机构和代理商合作，为您的网站、应用、服务保驾护航。</p>
          <div class="actions ">
            <a target="_blank" class="btn btn-lg btn-default m-r m-b-xs" href="https://portal.qiniu.com/signup/choice">立即使用</a>            <a target="_blank" class="btn btn-lg btn-hollow m-b-xs" href="https://developer.qiniu.com/ssl/manual/3662/ssl-price-overview">价格</a>            <h5><a target="_blank" class="out_link" href="https://portal.qiniu.com/signup/choice">域名型 DV SSL 证书免费申请 &gt;&gt;</a></h5>
          </div>
        </div>
        <div class="col-xs-4 hidden-xs">
          <div class="right-mask-banner">
            <img alt="solution" width="100%" src="assets/ssl/img-ssl-905ccaecfbb6dc33408fb89d52b18692d309223ed16fb8977d4d62fcad80b1ac.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ssl-nav hidden-xs">
  <div class="container">
    <div class="tabs">
      <ul class="nav nav-tabs nav-justified navbar-wrapper-middle">
        <li class="intLink active"><a href="#certificate">证书介绍</a></li>
        <li class="intLink"><a href="#advantage">产品优势</a></li>
        <li class="intLink"><a href="#allfunction">产品功能</a></li>
        <li class="intLink"><a href="#application">应用场景</a></li>
        <li class="intLink"><a href="#cases">客户案例</a></li>
        <li class="intLink"><a href="#products">产品相关</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="features certificate">
  <div class="container">
    <div class="intro">
      <h2 class="title">证书介绍</h2>
    </div>

    <div class="table-responsive">
      <table width="100%" class="table table-ssl">
        <tbody>
          <tr class="title">
            <th width="140px" class="border-right">证书类型</th>
            <th class="border-right">域名（DV）SSL 证书</th>
            <th class="border-right">企业型（OV）SSL 证书</th>
            <th class="border-right">企业增强型（EV）SSL 证书</th>
          </tr>
          <tr>
            <th class="border-right">使用说明</th>
            <td class="border-right">信任等级一般只需验证网站的真实性便可颁发证书保护网站 普通加锁标记</td>
            <td class="border-right">信任等级强须要验证企业的身份，审核严格，安全性更高 普通加锁标记</td>
            <td class="border-right">信任等级最高须要验证企业的身份，审核严格，安全性最高 绿色安全地址栏</td>
          </tr>
          <tr>
            <th class="border-right">证书用途</th>
            <td class="border-right">适合个人开发者，个人网址</td>
            <td class="border-right">适合电商、网店、企业官网</td>
            <td class="border-right">一般用于银行证券金融等机构</td>
          </tr>
          <tr>
            <th class="border-right">签发时间</th>
            <td class="border-right">小时级极速签发</td>
            <td class="border-right">3-5个工作日快速签发</td>
            <td class="border-right">5-7个工作日签发</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="actions">
      <a target="_blank" class="btn btn-primary" href="https://portal.qiniu.com/signup/choice">立即使用</a>
    </div>
  </div>
</div>

<div class="features advantage">
  <div class="container">
    <div class="intro">
      <h2 class="title">产品优势</h2>
    </div>

    <div class="row">
      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="顶级品牌合作" width="110" src="assets/ssl/icon-dingjipinpaihezuo-10ed0c1a9a78c127fb4c22aee8c0825bf79e4337db33cacb312205403dbdd1a5.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">顶级品牌合作</h4>
            <p>七牛云携手 TrustAsia 与国际顶级数字证书提供商 Symantec、GeoTrust 合作。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="数据加密传输" width="110" src="assets/ssl/icon-shujujiamichuanshu-1ca45260626afd3c85354bdad1646b4e71def3936b100330be5ee0913aee5c98.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">数据加密传输</h4>
            <p>防止数据在传送过程中被窃取、篡改，确保数据的完整性；防止运营商的流量劫持、网页植入广告现象；同时有效抵挡攻击，大大提升安全性。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="高兼容性" width="110" src="assets/ssl/icon-gaojianrongxing-05862060012d20017fbe68f9537828d62ae3e9f301a735c8e704ff1dcca22b10.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">高兼容性</h4>
            <p>支持目前所有主流的浏览器和移动设备。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left">
            <img class="media-object" alt="提升搜索排名" width="110" src="assets/ssl/icon-tishengsousuopaiming-09c4b402faaf71f4cf2694b8cd4e8eba0e303d31523d909752b51886364ddc8a.png" /></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">提升搜索排名</h4>
            <p>采用 Https 有利于提升网站的搜索排名及站点可信度。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features feature-color allfunction">
  <div class="container">
    <div class="intro">
      <h2 class="title">产品功能</h2>
    </div>

    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="证书申购" width="80" src="assets/ssl/icon-zhengshushengou-d59359f6ff389206cd0db562676b29c2908ec9a37c9c2b04e3166bd037a4f80d.png" />
          <div class="caption">
            <h4>证书申购</h4>
            <p>七牛云提供了 Symantec、GeoTrust、TrustAsia 三大品牌 DV/OV/EV 十余种证书的申购服务，其中 TrustAsia DV 单域名证书可免费申请。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="快速申请" width="80" src="assets/ssl/icon-kuaisushenqing-7e996fddbf1616a781dff73196e97e73d1e0aebbcf2fd3ce91441212ad1dc78a.png" />
          <div class="caption">
            <h4>快速申请</h4>
            <p>申请-审核-签发，步骤简单方便，无需人工协助，使证书得到快速签发。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="集中管理" width="80" src="assets/ssl/icon-jizhongguanli-8d7b5493b65604048108d529345acdb5f374274ff5bc39452bdc2ad30f3ce55c.png" />
          <div class="caption">
            <h4>集中管理</h4>
            <p>支持申购的证书和用户上传的证书在七牛云平台上集中统一管理。</p>
          </div>
        </div>
      </div>

      <div class="col-sm-3 col-xs-6">
        <div class="thumbnail">
          <img class="media-object" alt="轻松部署" width="80" src="assets/ssl/icon-qingsongbushu-8ed4a4220fc4a7e9e243a269317bf1f8f0daa4c2917999b3c34a0373a136bb8b.png" />
          <div class="caption">
            <h4>轻松部署</h4>
            <p>支持CDN中 Http 升级 Https，更换证书等功能直接调用用户证书，帮助用户更快速的完成操作。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features application features-scene">
  <div class="container">
    <div class="intro">
      <h2 class="title">应用场景</h2>
    </div>

    <div class="tabs">
      <ul class="nav nav-tabs nav-justified points-bar nav-short" role="tablist">
          <li class="active"><a data-toggle="tab" href="#tab-usage-section-1">企业网站</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-2">企业应用</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-3">政务信息</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-4">支付体系</a></li>
          <li class=""><a data-toggle="tab" href="#tab-usage-section-5">API 接口</a></li>
      </ul>
      <div class="tab-content bottom-line">
          <section class="tab-pane active" id="tab-usage-section-1">
            <div class="media">
              <div class="media-left"><img alt="企业网站" class="media-object img-left" src="assets/ssl/icon-qiyewangzhan-a20135dc2b78da1d20c22d7c064f1692aa6d7001be9914aad3d49bdaa6b853c5.png" /></div>
              <div class="media-body">
                <p>启用企业网站全站https安全加密，激活绿色安全标识(DV/OV)或地址栏企业名称标识(EV)，为潜在客户带来更可信、更放心的访问体验，极大增强企业诚信力和用户信赖感，有效提升成单率。</p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-2">
            <div class="media">
              <div class="media-left"><img alt="企业应用" class="media-object img-left" src="assets/ssl/icon-qiyeyingyong-bc2512297c32e61f29b7ccbba001812f4041d9010af627864ae699150eb291c5.png" /></div>
              <div class="media-body">
                <p>越来越多的企业将OA、CRM、ERP等企业应用系统部署于云端，享受云计算的高效和便捷性。而升级为https安全加密，可进一步提升系统安全性，确保敏感信息不被劫持。</p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-3">
            <div class="media">
              <div class="media-left"><img alt="政务信息" class="media-object img-left" src="assets/ssl/icon-zhengwuxinxi-9d5da79c70af456ef43f6b7107facc1180376c7e7fedf4f760ac2ace24994157.png" /></div>
              <div class="media-body">
                <p>公信力是政务平台要打造的最重要特性。而越来越多的钓鱼欺诈网站和信息劫持手段，对政务平台的信息安全带来严重威胁。启用权威认证的SSL证书能最大化保障信息安全和网站公信力。</p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-4">
            <div class="media">
              <div class="media-left"><img alt="支付体系" class="media-object img-left" src="assets/ssl/icon-zhifutixi-fecf18c2fc464ae65fc95968bca49d401bee631aad08ae1185f6b53fe96186ba.png" /></div>
              <div class="media-body">
                <p>支付环节是用户最敏感也最容易受到安全威胁的部分，极易成为不法用户信息劫持和伪装欺诈的重要目标。因此，实现网站支付环节的https信息传输加密，已经成为各大网站的标配。</p>
              </div>
            </div>
          </section>
          <section class="tab-pane" id="tab-usage-section-5">
            <div class="media">
              <div class="media-left"><img alt="API 接口" class="media-object img-left" src="assets/ssl/icon-apijiekou-1995b0ff0fbeaa46ff81d247719134e9d1e581caba884f011bb576c2b7efffa1.png" /></div>
              <div class="media-body">
                <p>API接口是第三方网站进行信息交互的重要形式，因为大多涉及敏感信息或重要操作指令的传输，因此其安全性至关重要。使用SSL证书进行信息传输的高强度加密，可有效杜绝信息劫持。</p>
              </div>
            </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div class="features cases">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">客户案例</h2>
      </div>
      <div class="col-sm-10">
        <div id="cases-slider" class="conveyor slick-slider draggable">
          <div><img alt="中兴" title="中兴" class="case" src="assets/client-zte-highlight%402x-d8a6de73cdf648bda26630aa9f9f6fb80c9b3f3c7b1d9a4b41fe65b21e130929.jpg" /></div>
          <div><img alt="陌陌" title="陌陌" class="case" src="assets/fusion/client-momo-560677cbf56d2f8e3a20f4933a27ba26da8bfe98f40218f2051f2d7cdd63402a.jpg" /></div>
          <div><img alt="安信证券" title="安信证券" class="case" src="assets/fusion/client-anxinzhengquan-highlight%402x-2c5284ee456bbe595cbb22fcad0f985086c7b7baf532f28e8f72e45ba45cc239.jpg" /></div>
          <div><img alt="秒拍" title="秒拍" class="case" src="assets/fusion/client-miaopai-9ed7d84634c6f3e3b23472672102458eeb69a3c5adfd145551214c5949af5825.jpg" /></div>
          <div><img alt="芒果TV" title="芒果TV" class="case" src="assets/fusion/client-mangguotv-highlight%402x-582bf13f81c2c9f07abc3872b981100fee10ef292bb581e90314455c0d49cdba.jpg" /></div>
          <div><img alt="wifi伴侣" title="wifi伴侣" class="case" src="assets/fusion/client-wifibanlv-highlight%402x-53b21cc12486329d54e4dab0756d6938b260c4dbb6ce2c8bf163a7ce70008870.jpg" /></div>
          <div><img alt="汽车之家" title="汽车之家" class="case" src="assets/fusion/client-qichezhijia-14b557e0f0cb21a09031ba1c9a7b7fdb5e07748b40dfb39b7f2814d0a1c0ea59.jpg" /></div>
          <div><img alt="探探" title="探探" class="case" src="assets/fusion/client-tantan-67a93efc2cc177580834c325cd7e14e523d6f4cfcd64342f89e5c6f8b71f7506.jpg" /></div>
          <div><img alt="快看" title="快看" class="case" src="assets/fusion/client-kuaikan-c30c9b365afb2f41c194abc65256d0bb23f2dda10a5c190839fa2ef5bfc75dc4.jpg" /></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features features-less feature-color products">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h2 class="title">产品相关</h2>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <h4>产品简介</h4>
            <ul class="links-list">
              <li><a target="_blank" title="产品概述" href="https://developer.qiniu.com/ssl/manual/3656/product-overview">产品概述</a></li>
              <li><a target="_blank" title="名词解释" href="https://developer.qiniu.com/ssl/manual/3657/noun-explanation">名词解释</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>购买指导</h4>
            <ul class="links-list">
              <li><a target="_blank" title="价格总览" href="https://developer.qiniu.com/ssl/manual/3662/ssl-price-overview">价格总览</a></li>
              <li><a target="_blank" title="购买流程" href="https://developer.qiniu.com/ssl/manual/3663/ssl-the-buying-process">购买流程</a></li>
              <li><a target="_blank" title="续费" href="https://developer.qiniu.com/ssl/manual/3665/ssl-renewal">续费</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>新手指南</h4>
            <ul class="links-list">
              <li><a target="_blank" title="申购流程" href="https://developer.qiniu.com/ssl/manual/3666/ssl-certificate-of-purchase-process">申购流程</a></li>
              <li><a target="_blank" title="免费证书验证指南" href="https://developer.qiniu.com/ssl/manual/3667/ssl-certificate-of-free-dns-validation-guide">免费证书验证指南</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h4>常见问题</h4>
            <ul class="links-list">
              <li><a target="_blank" title="SSL证书FAQ" href="https://developer.qiniu.com/ssl/kb/3905/ssl-certificate-faq">SSL证书FAQ</a></li>
              <li><a target="_blank" title="证书链是什么" href="https://developer.qiniu.com/ssl/kb/3703/the-certificate-chain-is-what">证书链是什么</a></li>
              <li><a target="_blank" title="域名已经做解析如何通过验证" href="https://developer.qiniu.com/ssl/kb/3890/domain-name-already-how-do-parsing-by-verifying">域名已经做解析如何通过验证</a></li>
              <li><a target="_blank" title="常见的证书申请状态有哪些" href="https://developer.qiniu.com/ssl/kb/3655/what-are-common-certificate-application-status">常见的证书申请状态有哪些</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="helper">
      <a id="waiter" data-toggle="modal" data-target="#feedback-modal">
        <img class="" src="assets/icon-sevice%402x-21342418ba5b3d3a9ba87d3ef1df87fabd3a1c59a9e76a8b71df63efdbfbfef1.png" />        <span class="">服务&bull;咨询</span>
      </a>
      <a class="close-btn" href="javascript:;"><img src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
    </div>

    <!-- Modal -->
    <div class="modal fade alert-modal-css form-wrapper" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" data-keyboard="false" data-backdrop="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="feedback-modal-label">产品及服务咨询</h4>
          </div>
          <div class="modal-body">
            <div id="feedback-alert-success" class="alert alert-success" style="display: none;">
              <i class="glyphicon glyphicon-ok"></i> 提交成功！
            </div>
            <div id="feedback-alert-error" class="alert alert-danger" style="display: none;">
              <i class="glyphicon glyphicon-remove"></i> 提交失败，稍后重试！
            </div>
            <div class="tips text-center ">
              此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）<br />
              如有售后技术咨询，请<a class="more underline" href="https://support.qiniu.com/tickets/category">提交工单</a>            </div>
            <div class="tips text-center d-none">
              
            </div>

            <form class="form-horizontal" id="feedback-form" action="https://www.qiniu.com/feedbacks?t=db546e50-8d68-486e-b4ea-3f0e4baf73c0" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="L4laPBbsrxRom9RRDtvfcQMRQ5ty7DuFfwAk3kg2qxz8Gc/ZdxNnAwx+Ioyuq5FpJeftIMoLauyTIrvhzHcXCw==" />
              <input value="http://www-source.qiniu.com/ssl" type="hidden" name="feedback[referer]" id="feedback_referer" />
              <div class="form-group">
                <label for="feedback-content" class="col-sm-2 control-label">咨询内容<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <textarea maxLength="255" class="form-control" id="feedback-content" validate="true" name="feedback[content]" cols="" rows="5">
</textarea>
                  <div class="div-error">
                    <label for="" class="error-label">请填写咨询内容</label>
                  </div>
                  <div class="maxLength-tips">
                    <label for="" class="maxLength-label">最多可输入255字</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-name" class="col-sm-2 control-label">姓名<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-name" validate="true" type="text" name="feedback[name]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写姓名</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-company" class="col-sm-2 control-label">公司名称</label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-company" type="text" name="feedback[company]" />
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-city" class="col-sm-2 control-label">省份<small class="text-danger">*</small></label>
                  <div class="col-sm-10" id="province_city" data-required="true">
                    <select name="feedback[province]" id="province" class="province form-control" data-value="北京" data-required="true"></select>
                  </div>

              </div>

              <div class="form-group">
                <label for="feedback-phone" class="col-sm-2 control-label">联系电话<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input class="form-control" id="feedback-phone" validate="true" type="tel" name="feedback[phone]" />
                  <div class="div-error">
                    <label for="" class="error-label">请以正确的格式填写联系电话</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="feedback-email" class="col-sm-2 control-label">电子邮箱<small class="text-danger">*</small></label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="feedback-email" validate="true" name="feedback[email]" />
                  <div class="div-error">
                    <label for="" class="error-label">请填写电子邮箱</label>
                  </div>
                </div>
              </div>

              <div class="form-group d-none">
                <div class="col-sm-12 text-center tips">Email our Marketing Team：Marketing@Qiniu.com</div>
              </div>

              <div class="actions">
                <button name="button" type="submit" class="btn btn-primary" id="feedback-submit" disabled="disabled" data-disable-with="正在提交中...">提交</button>
              </div>
</form>          </div>
        </div>
      </div>
    </div>


    <footer class="hidden-xs ">
      <div class="container">
        <div class="row ">
          <div class="col-sm-8">
            <div class="row grey-link">
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>产品与服务</dt>
                      <dd><a href="products/kodo.html">对象存储</a></dd>                      <dd><a href="products/fusion.html">融合 CDN</a></dd>                      <dd><a href="products/kirk.html">容器云 <small>(即将上线)</small></a></dd>                      <dd><a href="products/atlab.html">深度学习平台</a></dd>                      <dd><a href="products/pandora.html">大数据</a></dd>                      <dd><a href="products/dora.html">智能多媒体 API</a></dd>                      <dd><a href="products/pili.html">直播云</a></dd>                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>支持</dt>
                  <dd><a target="_blank" href="https://developer.qiniu.com/">开发者中心</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/">技术支持</a></dd>
                  <dd><a target="_blank" href="https://segmentfault.com/qiniu">问答社区</a></dd>
                  <dd><a href="events.html">热门活动</a></dd>
                  <dd><a id="report" href="mailto:jubao@qiniu.com">违规内容举报</a></dd>
                  <dd><a target="_blank" href="https://support.qiniu.com/login">工单系统</a></dd>
                  <dd><a target="blank" href="http://blog.qiniu.com/">技术博客</a></dd>
                </dl>
              </div>
              <div class="col-sm-4 col-xs-4">
                <dl>
                  <dt>关于我们</dt>
                  <dd><a href="company.html">公司介绍</a></dd>
                  <dd><a href="news.html">新闻动态</a></dd>
                  <dd><a href="product_news.html">产品动态</a></dd>
                  <dd><a href="welfares.html">近期福利</a></dd>
                  <dd><a target="_blank" href="https://developer.qiniu.com/brand">品牌标识</a></dd>
                  <dd><a href="case.html">客户案例</a></dd>
                  <dd><a href="cooperations.html">市场合作</a></dd>
                  <dd><a target="_blank" href="http://career.qiniu.com/">加入我们</a></dd>
                  <dd><a href="contact.html">联系我们</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>            <div class="qrcode">
              <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />            </div>
            <div>关注七牛云公众号</div>
            <div class="sns">
              <a class="github" href="https://github.com/qiniu" target="_blank"></a>
              <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span class="icon icon-aq"> 沪 ICP 备 11037377 号-5 </span></a>
          </div>
        </div>
      </div>
    </footer>
    <footer class="visible-xs footer-mobile ">
      <div class="container">
        <div class="collapse-wrapper ">
          <ul class="panel-group" id="accordion">
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseProduct">产品</a>
              </div>

              <div id="collapseProduct" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                      <div class="menu-unit"><a href="products/kodo.html"><h4 class="kodo">对象存储</h4></a></div>                      <div class="menu-unit"><a href="products/fusion.html"><h4 class="fusion">融合 CDN</h4></a></div>                      <div class="menu-unit"><a href="products/kirk.html"><h4 class="kirk">容器云 <small>(即将上线)</small></h4></a></div>                      <div class="menu-unit"><a href="products/atlab.html"><h4 class="atlab">深度学习平台</h4></a></div>                      <div class="menu-unit"><a href="products/pandora.html"><h4 class="pandora">大数据</h4></a></div>                      <div class="menu-unit"><a href="products/dora.html"><h4 class="dora">智能多媒体 API</h4></a></div>                      <div class="menu-unit"><a href="products/pili.html"><h4 class="pili">直播云</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseSupport">支持</a>
              </div>

              <div id="collapseSupport" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/" target="_blank">
                      <h4>开发者中心</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/" target="_blank">
                      <h4>技术支持</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://segmentfault.com/qiniu" target="_blank">
                      <h4>问答社区</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="events.html"><h4>热门活动</h4></a></div>                  <div class="menu-unit">
                    <a href="mailto:jubao@qiniu.com" id="report">
                      <h4>违规内容举报</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="https://support.qiniu.com/login" target="_blank">
                      <h4>工单系统</h4>
                    </a>
                  </div>
                  <div class="menu-unit">
                    <a href="http://blog.qiniu.com/" target="_blank">
                      <h4>技术博客</h4>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseUs">关于我们</a>
              </div>
              <div id="collapseUs" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="menu-unit"><a href="company.html"><h4>公司介绍</h4></a></div>                  <div class="menu-unit"><a href="news.html"><h4>新闻动态</h4></a></div>                  <div class="menu-unit"><a href="product_news.html"><h4>产品动态</h4></a></div>                  <div class="menu-unit"><a href="welfares.html"><h4>近期福利</h4></a></div>                  <div class="menu-unit">
                    <a href="https://developer.qiniu.com/brand" target="_blank">
                      <h4>品牌标识</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="case.html"><h4>客户案例</h4></a></div>                  <div class="menu-unit"><a href="cooperations.html"><h4>市场合作</h4></a></div>                  <div class="menu-unit">
                    <a href="http://career.qiniu.com/" target="_blank">
                      <h4>加入我们</h4>
                    </a>
                  </div>
                  <div class="menu-unit"><a href="contact.html"><h4>联系我们</h4></a></div>                </div>
              </div>
            </li>
            <li class="panel panel-info">
              <div class="panel-heading panel-sort">
                <a class="sort-name" data-toggle="collapse" data-parent="#accordion" href="#collapseCare">关注我们</a>
              </div>

              <div id="collapseCare" class="panel-collapse collapse collapse-menu">
                <div class="panel-body panel-menu">
                  <div class="text-center">
                    <a class="logo" href="index.html"><img alt="七牛云" src="assets/logo-b5caafe0363dace7b5c0a00be38a4829444918c4322a6168714522ee19dcb1c1.png" /></a>                    <div class="qrcode">
                      <img src="assets/weixin-qrcode-e4ddfa8a1a16b96c60e4b671b676dfd168ab4f91b5a700a755dde294347fc0f0.png" alt="Weixin qrcode" />                    </div>
                    <div>关注七牛云公众号</div>
                    <div class="sns">
                      <a class="github" href="https://github.com/qiniu" target="_blank"></a>
                      <a class="weibo" href="http://weibo.com/qiniutek" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="links grey-link">
          <div class="cloud-verify">
            <a target="_blank" rel="noopener" href="http://www.dca.org.cn/" class="verify-logo" title="可信云"></a>
            <a target="_blank" rel="noopener" href="#" class="iso-logo" title="iso"></a>
          </div>
          <ul class="">
            <li><div class="copyright grey-color">© 2018 七牛云</div></li>
            <li><a href="user-agreement.html">用户协议</a></li>
            <li><a href="sla-kodo.html">SLA</a></li>
            <li><a target="_blank" href="https://status.qiniu.com/">服务状态</a></li>
          </ul>
          <div class="copyright grey-color p-h-sm d-none">© 2011-2018 Copyright by Qiniu Cloud All rights reserved</div>
          <div class="icp grey-color">
            <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502000961"><span class="icon icon-aq">沪公网安备 31011502000961 号</span></a>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"><span class="icon icon-aq">沪 ICP 备 11037377 号-5</span></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-sign ">
      <div class="stripe stripe-blue p-xxl visible-xs fixed-b">
        <div class="text-center"><a href="https://portal.qiniu.com/signup" class="btn btn-lg btn-hollow around-xl hidden-xs" target="_blank">马上免费注册</a></div>
        <div class="text-center"><a href="https://portal.qiniu.com/signup?type=1" class="btn btn-lg btn-hollow around-xl visible-xs-inline" target="_blank">马上免费注册</a></div>
        <a class="stripe-close-btn" href="javascript:;"><img class="stripe-close-img" src="assets/close-c80c279cfed4ad83fa45163d69624d1cfacc5a42b9338006dd1a26e4730e5e1e.png" alt="Close" /></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40857860-16', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "../hm.baidu.com/hm43fc.js?204fcf6777f8efa834fe7c45a2336bf1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="../mars-assets.qnssl.com/stalker.js_%3b%20filename_%3dutf-8%27%20%27stalker.js"></script>
  </body>

<!-- Mirrored from www.qiniu.com/ssl by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Apr 2018 00:59:42 GMT -->
</html>
